			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (4) at (3.98792166604351,7.89285326720437) {};%augeres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (5) at (13.2445946316986,5.9982652099153) {};%sermur
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (10) at (11.3060029126277,4.73646956375969) {};%saint-avit-de-tardes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (11) at (13.1963025206375,7.57835164969415) {};%arfeuille-chatain
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (12) at (10.4002980333948,11.0624990870515) {};%trois-fonds
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (14) at (2.46447638358452,5.79933346389947) {};%saint-pierre-cherignat
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (16) at (5.83917473591713,12.945719615998) {};%malval
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (21) at (11.3331092407685,3.78917553511445) {};%pontcharraud
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (24) at (13.4737230826921,5.68376359240508) {};%brousse-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (25) at (11.8447724583354,8.84014729584976) {};%tardes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (27) at (10.8289289983865,6.20477530815902) {};%bosroger
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (29) at (6.64679193779266,6.63105762105046) {};%chapelle-saint-martial
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (31) at (13.922497910731,5.36736738683672) {};%chard
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (32) at (4.29021202959168,4.10367715262452) {};%saint-junien-la-bregere
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (37) at (4.913981549046,5.68376359240508) {};%mansat-la-courriere
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (41) at (7.60317947882395,3.47277932954764) {};%saint-marc-a-loubaud
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (45) at (4.70153605897379,5.36736738683672) {};%faux-mazuras
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (47) at (13.3793243280976,1.57819127225687) {};%saint-merd-la-breuille
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (49) at (7.59898076239828,12.3148217929192) {};%saint-dizier-les-domaines
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (50) at (11.5615256543875,11.0511315587072) {};%auge-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (54) at (3.54992924750702,7.89285326720437) {};%aulon-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (55) at (11.4528195992005,7.26195544412749) {};%saint-domet
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (56) at (4.17916453504943,9.15654350141812) {};%saint-silvain-montaigut
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (57) at (11.8725736649011,7.89285326720437) {};%saint-priest-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (59) at (11.9835447714995,4.10367715262452) {};%saint-pardoux-d-arnet
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (60) at (11.44130494721,-5.79465396293836E-7) {};%saint-martial-le-vieux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (63) at (7.94637140024283,7.26195544412749) {};%chamberaud
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (64) at (6.02683686378636,14.20940985021) {};%foret-du-temple
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (68) at (7.07767566565623,6.94555923856069) {};%donzeil
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (69) at (6.45038931016997,5.68376359240508) {};%vidaillat
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (71) at (7.53182108346535,5.00550106789447) {};%banize
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (72) at (7.98605435955299,14.20940985021) {};%tercillat
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (73) at (3.17798346694508,4.73646956375969) {};%saint-amand-jartoudeix
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (74) at (13.0060681199506,6.63105762105046) {};%bussiere-nouvelle
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (75) at (13.4011084124648,4.11504468096884) {};%maziere-aux-bons-hommes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (76) at (7.24956231261073,8.84014729584976) {};%saint-hilaire-la-plaine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (79) at (11.0610170713449,13.2621158215646) {};%leyrat
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (80) at (10.6455708194299,4.39544371344795) {};%sainte-feyre-la-montagne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (82) at (9.70963671323863,2.84188150646906) {};%croze
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (85) at (10.8251443726446,13.8930136446434) {};%saint-pierre-le-bost
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (87) at (12.8628317855447,4.10367715262452) {};%saint-oradoux-pres-crocq
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (90) at (12.1847611528958,4.73646956375969) {};%villetelle-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (92) at (11.6720137023117,7.26195544412749) {};%serre-bussiere-vieille
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (99) at (10.3659235349285,6.94555923856069) {};%puy-malsignat
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (100) at (9.83691702820765,2.2090890953356) {};%clairavaux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (105) at (3.18459375533141,4.42007335819303) {};%saint-priest-palus
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (106) at (9.27376489170231,2.68273610965737) {};%gioux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (107) at (13.9028389453405,5.9982652099153) {};%mars-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (111) at (5.11912050878076,6.31466141548211) {};%thauron
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (115) at (9.51458740401497,5.9982652099153) {};%alleyrat-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (116) at (8.29443752111778,10.7347353531404) {};%blaudeix
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (118) at (5.30927841706897,7.57835164969415) {};%saint-eloi-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (119) at (8.14115378387625,8.20924947277273) {};%moutier-d-ahun
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (121) at (14.6590618353858,9.78744132449515) {};%chambonchard
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (122) at (5.61384533478541,13.2621158215646) {};%linard
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (123) at (4.43303003916251,7.57835164969415) {};%azat-chatenet
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (128) at (13.6932475309474,5.68376359240508) {};%chatelard-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (130) at (10.5229626502398,9.15654350141812) {};%pierrefitte-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (131) at (2.03560791282913,6.94555923856069) {};%saint-goussaud
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (132) at (5.57242320548035,5.68376359240508) {};%soubrebost
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (133) at (13.483448398561,5.36736738683672) {};%lioux-les-monges
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (134) at (12.0665271044848,1.26179506669021) {};%saint-oradoux-de-chirouze
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (135) at (13.6835119400349,5.9982652099153) {};%compas
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (136) at (10.6116173771307,5.9982652099153) {};%chaussade
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (137) at (6.88161014944722,5.9982652099153) {};%pouge
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (139) at (10.4799841702024,2.84188150646906) {};%poussanges
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (140) at (6.11563274569992,1.26179506669021) {};%villedieu-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (141) at (7.02299946691442,9.15654350141812) {};%mazeirat
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (143) at (2.58935184811833,11.9984255873526) {};%sagnat
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (148) at (11.3872530564376,1.89458747782538) {};%beissat
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (149) at (6.3895831438978,8.20924947277273) {};%peyrabout
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (152) at (7.97056424991489,6.31466141548211) {};%saint-avit-le-pauvre
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (155) at (10.0828956515566,1.26179506669021) {};%mas-d-artige
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (158) at (4.95673666378728,3.78917553511445) {};%saint-martin-chateau
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (161) at (11.9927385392789,3.78917553511445) {};%saint-maurice-pres-crocq
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (162) at (10.050488418477,10.4202337356303) {};%celle-sous-gouzon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (163) at (8.51277202268685,10.7347353531404) {};%rimondeix
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (164) at (4.31356320304351,12.945719615998) {};%chambon-sainte-croix
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (166) at (10.3806099828788,14.20940985021) {};%saint-marien
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (169) at (11.7704847422858,11.3675277642755) {};%verneiges
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (172) at (3.86374813424672,13.5766174390748) {};%nouzerolles
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (174) at (9.5876830233718,11.3675277642755) {};%saint-silvain-sous-toulx
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (182) at (8.32728714867163,9.47293970698493) {};%vigeville
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (183) at (8.64271773097956,12.0211606440394) {};%jalesches
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (190) at (10.9785506895095,8.52564567833954) {};%saint-julien-le-chatel
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (193) at (1.90962213160593,13.2621158215646) {};%chapelle-baloue
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (199) at (10.9695818631525,8.84014729584976) {};%saint-loup-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (202) at (10.6381599907764,5.05097118126991) {};%saint-pardoux-le-neuf-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (210) at (7.06985796812619,7.26195544412749) {};%sous-parsat
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (211) at (6.18565824537722,7.57835164969415) {};%maisonnisses
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (215) at (12.8437968813104,4.73646956375969) {};%saint-bard
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (218) at (5.73272773252069,8.20924947277273) {};%saint-christophe-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (220) at (11.8627986853992,8.35134357706879) {};%chauchet
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (224) at (3.11852602190121,7.57835164969415) {};%ceyroux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (225) at (9.41324791297685,1.57819127225687) {};%feniers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (228) at (6.6161389989961,7.89285326720437) {};%lepinas
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (229) at (11.1312829846598,3.15638312397929) {};%saint-georges-nigremont
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (230) at (11.8278844525894,1.89458747782538) {};%malleret
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (235) at (12.8722882459127,3.78917553511445) {};%basville
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (236) at (12.24983784636,2.52548530090226) {};%saint-agnant-pres-crocq
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (240) at (1.94120337216076,11.6820293817858) {};%saint-leger-bridereix
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (241) at (7.11663769597545,5.36736738683672) {};%chavanat
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (250) at (2.75149272662709,4.10367715262452) {};%auriat
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (252) at (12.9786546990321,4.39544371344795) {};%villeneuve-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (253) at (8.21432734041388,5.36736738683672) {};%saint-michel-de-veisse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (257) at (3.9603676166288,9.15654350141812) {};%gartempe
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (1) at (13.0705656886314,11.6820293817858) {};%viersat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (2) at (10.207653967652,4.73646956375969) {};%moutier-rozeille
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (3) at (11.81694792212,9.78744132449515) {};%lussat-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (6) at (11.5338458049121,11.9984255873526) {};%soumans
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (7) at (13.9421458262861,4.73646956375969) {};%merinchal
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (8) at (3.21027573669868,13.5766174390748) {};%fresselines
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (9) at (4.22086058833784,7.26195544412749) {};%janaillat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (13) at (13.5855945005255,9.15654350141812) {};%saint-julien-la-genete
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (15) at (2.3777362423149,11.6820293817858) {};%colondannes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (17) at (15.0000005673189,5.9982652099153) {};%dontreix
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (18) at (1.96011591317075,10.7347353531404) {};%noth
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (19) at (10.6116173771307,5.9982652099153) {};%saint-alpinien
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (20) at (5.29473654421424,8.20924947277273) {};%chapelle-taillefert
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (22) at (4.60952430785734,9.47293970698493) {};%brionne-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (23) at (8.01888879303663,4.42007335819303) {};%valliere
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (26) at (7.60703310985824,11.9984255873526) {};%chatelus-malvaleix
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (28) at (12.1475646585829,5.9982652099153) {};%lupersat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (30) at (0.625945500591403,11.9984255873526) {};%vareilles-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (33) at (7.36491704296651,12.945719615998) {};%genouillac-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (34) at (10.4073460042206,13.2621158215646) {};%boussac-bourg
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (36) at (10.6734799422581,3.78917553511445) {};%saint-frion
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (38) at (9.37792802173287,11.0511315587072) {};%domeyrot
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (39) at (1.11666393666437,9.15654350141812) {};%saint-pierre-de-fursac
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (40) at (6.88982288685658,14.5239114677202) {};%nouziers
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (42) at (7.55721691785905,2.23182415202239) {};%gentioux-pigerolles
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (43) at (3.00582144676578,12.945719615998) {};%maison-feyne
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (44) at (8.78134279175841,8.84014729584976) {};%cressat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (46) at (1.26207858894491,12.945719615998) {};%bazelat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (48) at (5.18530385777827,12.945719615998) {};%cheniers-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (51) at (7.34098095011861,13.8930136446434) {};%cellette-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (52) at (5.03139776036729,8.55785367531422) {};%saint-victor-en-marche
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (53) at (6.44476552623102,3.31931769690726) {};%royere-de-vassiviere
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (58) at (14.0776827234881,7.41920625288245) {};%rougnat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (61) at (14.1024360685153,6.63105762105046) {};%auzances
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (62) at (12.6052176461942,5.36736738683672) {};%mautes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (65) at (13.5463389646768,10.4202337356303) {};%budeliere
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (66) at (1.06839949920073,11.6820293817858) {};%saint-agnant-de-versillat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (67) at (3.44848345995166,12.6293234104295) {};%villard-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (70) at (7.67122678994807,9.47293970698493) {};%pionnat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (77) at (6.06476599436828,12.6293234104295) {};%bonnat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (78) at (10.2337567010003,11.6820293817858) {};%toulx-sainte-croix
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (81) at (12.4443656883966,10.7347353531404) {};%lepaud
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (83) at (1.24372762432166,13.8930136446434) {};%saint-sebastien-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (84) at (5.55777378992166,6.31466141548211) {};%pontarion
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (86) at (1.11666393666437,9.15654350141812) {};%saint-etienne-de-fursac
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (88) at (11.4893203449408,5.9982652099153) {};%bellegarde-en-marche
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (89) at (10.8666896960666,4.73646956375969) {};%neoux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (91) at (13.794369329986,9.47293970698493) {};%evaux-les-bains
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (93) at (3.11258212700798E-8,10.4202337356303) {};%saint-maurice-la-souterraine
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (94) at (4.3741297082145,12.1840952169675) {};%celle-dunoise
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (95) at (5.22191693318989,4.37270865675931) {};%saint-pardoux-morterolles
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (97) at (6.25223704192086,13.8930136446434) {};%mortroux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (98) at (2.2294550814814,8.20924947277273) {};%marsac-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (101) at (11.2517215189474,6.63105762105046) {};%champagnat-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (102) at (8.59553846022257,7.57835164969415) {};%lavaveix-les-mines
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (103) at (1.49242519108985,12.3148217929192) {};%saint-germain-beaupre
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (104) at (4.2486328948793,5.9982652099153) {};%masbaraud-merignat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (108) at (10.1640938739103,6.31466141548211) {};%saint-maixant-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (109) at (9.10852912661162,12.945719615998) {};%malleret-boussac
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (110) at (9.47191828853064,7.57835164969415) {};%issoudun-letrieix
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (112) at (9.66523782208291,8.52564567833954) {};%chenerailles
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (113) at (9.65666467865963,8.84014729584976) {};%saint-dizier-la-tour
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (114) at (3.78942779638417,6.94555923856069) {};%saint-dizier-leyrenne
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (117) at (4.5029574955792,14.20940985021) {};%measnes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (120) at (10.172831717657,5.9982652099153) {};%saint-amand-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (124) at (5.65848276131599,11.3675277642755) {};%anzeme
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (125) at (10.7775269131264,7.89285326720437) {};%peyrat-la-noniere
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (126) at (11.3782715418278,2.2090890953356) {};%magnat-l-etrange
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (127) at (8.91597067487624,11.9984255873526) {};%clugnat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (129) at (1.31703980416614,10.1038375300618) {};%saint-priest-la-feuille
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (138) at (12.6995080527316,2.2090890953356) {};%flayat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (142) at (5.05422095683107,9.15654350141812) {};%saint-leger-le-gueretois
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (144) at (1.74799085060406,10.4202337356303) {};%lizieres
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (145) at (8.06779564478755,11.0511315587072) {};%ladapeyre
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (146) at (1.80402200463974,7.57835164969415) {};%arrenes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (147) at (3.20953271124462,10.8730402813217) {};%fleurat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (151) at (4.24168233735361,6.31466141548211) {};%bosmoreau-les-mines
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (153) at (12.4325793555258,3.78917553511445) {};%crocq-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (154) at (4.93842623763836,14.20940985021) {};%lourdoueix-saint-pierre
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (156) at (8.02695103798277,4.10367715262452) {};%saint-yrieix-la-montagne
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (157) at (9.43243385542526,7.1463855726331) {};%saint-medard-la-rochette
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (159) at (8.60382221941217,7.26195544412749) {};%saint-martial-le-mont
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (160) at (10.8703264517013,12.3148217929192) {};%lavaufranche
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (165) at (9.10095788090523,5.05097118126991) {};%saint-marc-a-frongier
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (167) at (7.17855034461744,11.6820293817858) {};%roches-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (168) at (14.9490621772538,7.57835164969415) {};%charron-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (170) at (13.6149926690472,8.20924947277273) {};%reterre
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (171) at (5.20722697815434,11.9984255873526) {};%bourg-d-hem
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (175) at (1.77292344002554,9.15654350141812) {};%chamborand
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (176) at (6.17058754974475,8.20924947277273) {};%savennes-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (177) at (6.81196701501921,8.84014729584976) {};%sauniere
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (178) at (5.87668434920214,11.3675277642755) {};%champsanglard
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (179) at (7.04643855527509,8.20924947277273) {};%saint-yrieix-les-bois
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (180) at (10.0942599762511,8.84014729584976) {};%saint-chabrais
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (181) at (10.4251932803537,12.6293234104295) {};%saint-silvain-bas-le-roc
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (184) at (11.3339505931715,11.3675277642755) {};%bord-saint-georges
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (185) at (8.53763616545586,9.78744132449515) {};%jarnages
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (186) at (2.60235079748911,11.3675277642755) {};%naillat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (187) at (2.66081497494975,8.52564567833954) {};%benevent-l-abbaye
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (188) at (6.69550542178095,13.5766174390748) {};%moutier-malcard
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (189) at (5.53576222667651,7.26195544412749) {};%sardent
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (191) at (7.96248610383685,6.63105762105046) {};%franseches
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (192) at (7.01516643122468,9.47293970698493) {};%saint-laurent-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (194) at (8.14930958017387,7.89285326720437) {};%ahun
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (195) at (8.87379031176732,13.5766174390748) {};%nouzerines
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (196) at (14.0528524862713,8.20924947277273) {};%fontanieres
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (197) at (12.7295907356495,8.52564567833954) {};%sannat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (198) at (2.3326021870146,13.8930136446434) {};%crozant
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (200) at (2.83320026482029,7.77917798376826) {};%mourioux-vieilleville
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (201) at (6.22336583580516,5.9982652099153) {};%saint-hilaire-le-chateau
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (203) at (6.03371708531113,4.73646956375969) {};%saint-pierre-bellevue
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (204) at (10.5052232194544,9.78744132449515) {};%gouzon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (205) at (11.5355190618489,5.79364969972816) {};%saint-silvain-bellegarde
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (206) at (12.9101392893217,9.78744132449515) {};%chambon-sur-voueize
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (207) at (3.89828941313633,11.9984255873526) {};%saint-sulpice-le-dunois
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (208) at (10.17714477395,12.9248791473676) {};%boussac-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (209) at (9.40359502712895,10.1038375300618) {};%parsac
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (212) at (9.79406216148386,3.78917553511445) {};%saint-quentin-la-chabanne
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (213) at (6.74988362077306,11.3675277642755) {};%jouillat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (214) at (8.44633280284805,13.2621158215646) {};%betete
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (216) at (6.5546378722773,10.4202337356303) {};%glenic
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (219) at (2.62836599531579,10.1038375300618) {};%saint-priest-la-plaine
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (221) at (6.11770571378607,10.4202337356303) {};%saint-fiel
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (222) at (12.5485271344282,7.26195544412749) {};%mainsat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (223) at (9.09255809278061,5.36736738683672) {};%blessac
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (226) at (12.4158973170743,11.6820293817858) {};%nouhant
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (227) at (3.38425579443702,5.36736738683672) {};%montboucher
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (231) at (11.2028692239974,0.630897243611634) {};%courtine
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (232) at (6.90478545117567,5.05097118126991) {};%monteil-au-vicomte
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (233) at (3.97412784237637,8.52564567833954) {};%montaigut-le-blanc-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (234) at (2.06069047505351,5.68376359240508) {};%saint-martin-sainte-catherine
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (237) at (9.08299733413402,13.8930136446434) {};%bussiere-saint-georges
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (238) at (2.86007375528541,9.47293970698493) {};%grand-bourg
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (239) at (3.42422837643757,3.47277932954764) {};%saint-moreil
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (242) at (7.67925897027559,9.15654350141812) {};%saint-sulpice-les-champs
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (243) at (2.26754515850128,6.31466141548211) {};%chatelus-le-marcheix
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (244) at (6.76919696956287,1.57819127225687) {};%faux-la-montagne
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (245) at (3.02575163229531,11.9984255873526) {};%dun-le-palestel
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (246) at (8.40934914020114,6.31466141548211) {};%ars-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (247) at (2.79441282634763,12.6293234104295) {};%lafat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (248) at (4.34874934063078,11.3675277642755) {};%bussiere-dunoise
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (249) at (8.48299338603362,3.47277932954764) {};%nouaille-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (251) at (7.32039580892088,5.9982652099153) {};%saint-georges-la-pouge
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (254) at (0.60820771080605,12.945719615998) {};%azerables
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (255) at (9.02542582811366,7.89285326720437) {};%saint-pardoux-les-cards
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (260) at (7.43660574040438,10.1038375300618) {};%ajain
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (35) at (4.15829026253016,10.1038375300618) {};%saint-vaury
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (96) at (5.2510183776151,10.1038375300618) {};%saint-sulpice-le-gueretois
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (150) at (5.70304571377772,9.47293970698493) {};%gueret
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (173) at (0.649584691267561,10.7347353531404) {};%souterraine
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (217) at (9.75119822504899,5.36736738683672) {};%aubusson-23
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (256) at (6.35011760229606,8.93677128677194) {};%sainte-feyre
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (258) at (4.26248654680374,5.36736738683672) {};%bourganeuf
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (259) at (10.0052479047412,4.10367715262452) {};%felletin
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (1) -- (184);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (1) -- (226);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (2) -- (89);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (2) -- (259);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (3) -- (81);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (3) -- (204);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (3) -- (206);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (4) -- (54);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (4) -- (123);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (5) -- (24);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (5) -- (74);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (5) -- (135);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (6) -- (184);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (6) -- (226);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (7) -- (62);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (7) -- (153);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (8) -- (43);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (8) -- (172);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (8) -- (198);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (9) -- (114);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (9) -- (123);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (9) -- (151);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (10) -- (89);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (10) -- (202);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (11) -- (74);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (11) -- (121);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (11) -- (222);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (12) -- (78);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (12) -- (162);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (12) -- (174);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (13) -- (91);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (13) -- (206);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (14) -- (131);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (14) -- (234);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (15) -- (143);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (15) -- (186);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (15) -- (240);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (15) -- (245);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (16) -- (77);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (16) -- (122);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (17) -- (61);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (17) -- (168);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (18) -- (144);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (18) -- (186);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (19) -- (27);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (19) -- (101);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (19) -- (120);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (19) -- (136);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (20) -- (52);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (20) -- (176);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (21) -- (36);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (21) -- (161);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (21) -- (229);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (22) -- (35);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (22) -- (56);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (22) -- (142);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (23) -- (156);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (23) -- (249);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (24) -- (128);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (24) -- (133);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (25) -- (197);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (25) -- (220);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (26) -- (49);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (26) -- (145);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (26) -- (167);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (27) -- (99);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (27) -- (136);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (28) -- (62);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (28) -- (101);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (28) -- (205);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (29) -- (68);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (29) -- (137);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (30) -- (66);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (30) -- (103);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (31) -- (107);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (31) -- (128);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (31) -- (133);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (32) -- (95);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (32) -- (158);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (33) -- (188);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (33) -- (214);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (34) -- (79);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (34) -- (85);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (34) -- (166);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (34) -- (208);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (34) -- (237);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (35) -- (96);  
		\draw[route,blue!8,-,>=latex,line width =0.09pt] (35) -- (173);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (36) -- (89);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (36) -- (212);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (36) -- (259);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (37) -- (45);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (37) -- (111);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (37) -- (132);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (38) -- (145);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (38) -- (174);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (38) -- (209);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (39) -- (86);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (39) -- (175);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (40) -- (51);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (40) -- (97);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (40) -- (188);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (41) -- (71);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (41) -- (140);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (41) -- (156);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (42) -- (244);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (42) -- (249);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (43) -- (67);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (43) -- (245);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (43) -- (247);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (44) -- (113);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (44) -- (185);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (45) -- (258);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (46) -- (66);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (46) -- (83);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (46) -- (103);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (46) -- (193);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (46) -- (254);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (47) -- (134);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (47) -- (138);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (48) -- (77);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (48) -- (122);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (48) -- (171);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (49) -- (72);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (49) -- (183);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (50) -- (169);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (50) -- (184);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (51) -- (72);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (51) -- (97);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (51) -- (188);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (52) -- (142);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (52) -- (233);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (53) -- (95);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (53) -- (203);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (53) -- (244);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (54) -- (224);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (55) -- (92);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (55) -- (101);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (56) -- (257);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (57) -- (92);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (57) -- (220);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (57) -- (222);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (58) -- (61);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (58) -- (168);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (58) -- (196);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (59) -- (153);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (59) -- (161);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (60) -- (134);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (60) -- (231);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (61) -- (168);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (62) -- (90);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (62) -- (153);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (62) -- (205);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (63) -- (68);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (63) -- (119);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (63) -- (152);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (63) -- (191);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (63) -- (210);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (64) -- (97);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (64) -- (122);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (65) -- (206);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (65) -- (226);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (66) -- (103);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (67) -- (245);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (67) -- (247);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (68) -- (210);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (69) -- (137);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (69) -- (201);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (70) -- (185);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (70) -- (192);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (70) -- (242);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (70) -- (260);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (71) -- (232);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (71) -- (241);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (71) -- (253);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (73) -- (105);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (73) -- (227);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (74) -- (222);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (75) -- (235);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (75) -- (252);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (76) -- (141);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (76) -- (177);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (76) -- (182);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (77) -- (171);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (78) -- (160);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (78) -- (181);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (79) -- (85);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (80) -- (89);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (80) -- (202);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (81) -- (226);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (82) -- (100);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (82) -- (106);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (82) -- (139);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (83) -- (198);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (84) -- (111);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (84) -- (132);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (84) -- (189);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (84) -- (201);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (84) -- (258);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (85) -- (166);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (86) -- (175);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (87) -- (153);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (87) -- (235);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (87) -- (252);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (88) -- (101);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (88) -- (205);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (89) -- (202);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (90) -- (215);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (91) -- (121);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (91) -- (206);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (93) -- (129);  
		\draw[route,blue!6,-,>=latex,line width =0.08pt] (93) -- (173);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (94) -- (164);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (94) -- (207);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (94) -- (248);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (95) -- (158);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (95) -- (203);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (95) -- (258);  
		\draw[route,blue!14,-,>=latex,line width =0.15pt] (96) -- (150);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (96) -- (221);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (97) -- (117);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (97) -- (154);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (97) -- (188);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (98) -- (146);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (98) -- (187);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (98) -- (200);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (99) -- (108);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (100) -- (106);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (100) -- (139);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (101) -- (205);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (102) -- (159);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (102) -- (194);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (102) -- (255);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (103) -- (254);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (104) -- (151);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (104) -- (227);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (104) -- (258);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (105) -- (250);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (106) -- (225);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (107) -- (135);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (108) -- (120);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (108) -- (217);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (109) -- (127);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (109) -- (195);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (109) -- (214);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (110) -- (157);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (110) -- (255);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (112) -- (113);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (112) -- (180);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (113) -- (125);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (113) -- (180);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (114) -- (151);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (115) -- (120);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (115) -- (136);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (116) -- (145);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (116) -- (163);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (117) -- (154);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (118) -- (189);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (118) -- (218);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (119) -- (194);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (120) -- (217);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (124) -- (171);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (124) -- (178);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (124) -- (221);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (125) -- (180);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (125) -- (190);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (126) -- (138);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (126) -- (148);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (126) -- (230);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (126) -- (231);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (127) -- (145);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (127) -- (183);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (128) -- (133);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (128) -- (135);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (129) -- (144);  
		\draw[route,blue!5,-,>=latex,line width =0.06pt] (129) -- (173);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (130) -- (180);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (130) -- (199);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (131) -- (243);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (134) -- (230);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (134) -- (231);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (137) -- (251);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (138) -- (153);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (138) -- (231);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (138) -- (236);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (139) -- (229);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (140) -- (244);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (141) -- (192);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (142) -- (233);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (143) -- (193);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (143) -- (240);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (144) -- (219);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (145) -- (163);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (145) -- (167);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (146) -- (200);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (147) -- (186);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (147) -- (219);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (147) -- (238);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (148) -- (230);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (149) -- (176);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (149) -- (218);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (149) -- (228);  
		\draw[route,blue!14,-,>=latex,line width =0.16pt] (150) -- (256);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (152) -- (191);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (153) -- (161);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (153) -- (235);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (155) -- (225);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (155) -- (231);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (156) -- (249);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (157) -- (159);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (159) -- (194);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (159) -- (255);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (160) -- (181);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (160) -- (184);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (160) -- (208);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (162) -- (209);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (164) -- (172);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (165) -- (217);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (165) -- (223);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (167) -- (213);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (168) -- (196);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (169) -- (184);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (170) -- (196);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (170) -- (197);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (170) -- (222);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (171) -- (178);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (171) -- (248);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (176) -- (179);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (176) -- (189);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (176) -- (211);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (176) -- (218);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (176) -- (256);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (177) -- (179);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (177) -- (192);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (177) -- (256);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (178) -- (213);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (179) -- (256);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (180) -- (199);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (180) -- (204);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (181) -- (208);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (182) -- (185);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (185) -- (209);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (186) -- (245);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (187) -- (200);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (190) -- (199);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (191) -- (246);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (191) -- (251);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (192) -- (242);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (192) -- (260);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (195) -- (208);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (195) -- (214);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (195) -- (237);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (197) -- (206);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (197) -- (220);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (197) -- (222);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (200) -- (224);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (201) -- (251);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (203) -- (232);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (204) -- (209);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (207) -- (248);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (210) -- (228);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (211) -- (228);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (212) -- (249);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (212) -- (259);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (214) -- (237);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (215) -- (252);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (216) -- (221);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (216) -- (260);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (217) -- (223);  
		\draw[route,blue!6,-,>=latex,line width =0.08pt] (217) -- (259);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (219) -- (238);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (223) -- (253);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (227) -- (239);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (227) -- (243);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (227) -- (258);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (230) -- (236);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (232) -- (241);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (232) -- (251);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (233) -- (257);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (234) -- (243);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (234) -- (258);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (239) -- (250);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (239) -- (258);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (245) -- (247);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (246) -- (251);  
		\draw[route,blue!5,-,>=latex,line width =0.06pt] (256) -- (258);  
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (4) at (3.98792166604351,7.89285326720437) {};%augeres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (5) at (13.2445946316986,5.9982652099153) {};%sermur
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (10) at (11.3060029126277,4.73646956375969) {};%saint-avit-de-tardes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (11) at (13.1963025206375,7.57835164969415) {};%arfeuille-chatain
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (12) at (10.4002980333948,11.0624990870515) {};%trois-fonds
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (14) at (2.46447638358452,5.79933346389947) {};%saint-pierre-cherignat
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (16) at (5.83917473591713,12.945719615998) {};%malval
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (21) at (11.3331092407685,3.78917553511445) {};%pontcharraud
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (24) at (13.4737230826921,5.68376359240508) {};%brousse-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (25) at (11.8447724583354,8.84014729584976) {};%tardes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (27) at (10.8289289983865,6.20477530815902) {};%bosroger
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (29) at (6.64679193779266,6.63105762105046) {};%chapelle-saint-martial
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (31) at (13.922497910731,5.36736738683672) {};%chard
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (32) at (4.29021202959168,4.10367715262452) {};%saint-junien-la-bregere
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (37) at (4.913981549046,5.68376359240508) {};%mansat-la-courriere
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (41) at (7.60317947882395,3.47277932954764) {};%saint-marc-a-loubaud
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (45) at (4.70153605897379,5.36736738683672) {};%faux-mazuras
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (47) at (13.3793243280976,1.57819127225687) {};%saint-merd-la-breuille
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (49) at (7.59898076239828,12.3148217929192) {};%saint-dizier-les-domaines
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (50) at (11.5615256543875,11.0511315587072) {};%auge-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (54) at (3.54992924750702,7.89285326720437) {};%aulon-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (55) at (11.4528195992005,7.26195544412749) {};%saint-domet
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (56) at (4.17916453504943,9.15654350141812) {};%saint-silvain-montaigut
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (57) at (11.8725736649011,7.89285326720437) {};%saint-priest-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (59) at (11.9835447714995,4.10367715262452) {};%saint-pardoux-d-arnet
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (60) at (11.44130494721,-5.79465396293836E-7) {};%saint-martial-le-vieux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (63) at (7.94637140024283,7.26195544412749) {};%chamberaud
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (64) at (6.02683686378636,14.20940985021) {};%foret-du-temple
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (68) at (7.07767566565623,6.94555923856069) {};%donzeil
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (69) at (6.45038931016997,5.68376359240508) {};%vidaillat
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (71) at (7.53182108346535,5.00550106789447) {};%banize
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (72) at (7.98605435955299,14.20940985021) {};%tercillat
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (73) at (3.17798346694508,4.73646956375969) {};%saint-amand-jartoudeix
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (74) at (13.0060681199506,6.63105762105046) {};%bussiere-nouvelle
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (75) at (13.4011084124648,4.11504468096884) {};%maziere-aux-bons-hommes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (76) at (7.24956231261073,8.84014729584976) {};%saint-hilaire-la-plaine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (79) at (11.0610170713449,13.2621158215646) {};%leyrat
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (80) at (10.6455708194299,4.39544371344795) {};%sainte-feyre-la-montagne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (82) at (9.70963671323863,2.84188150646906) {};%croze
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (85) at (10.8251443726446,13.8930136446434) {};%saint-pierre-le-bost
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (87) at (12.8628317855447,4.10367715262452) {};%saint-oradoux-pres-crocq
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (90) at (12.1847611528958,4.73646956375969) {};%villetelle-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (92) at (11.6720137023117,7.26195544412749) {};%serre-bussiere-vieille
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (99) at (10.3659235349285,6.94555923856069) {};%puy-malsignat
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (100) at (9.83691702820765,2.2090890953356) {};%clairavaux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (105) at (3.18459375533141,4.42007335819303) {};%saint-priest-palus
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (106) at (9.27376489170231,2.68273610965737) {};%gioux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (107) at (13.9028389453405,5.9982652099153) {};%mars-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (111) at (5.11912050878076,6.31466141548211) {};%thauron
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (115) at (9.51458740401497,5.9982652099153) {};%alleyrat-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (116) at (8.29443752111778,10.7347353531404) {};%blaudeix
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (118) at (5.30927841706897,7.57835164969415) {};%saint-eloi-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (119) at (8.14115378387625,8.20924947277273) {};%moutier-d-ahun
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (121) at (14.6590618353858,9.78744132449515) {};%chambonchard
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (122) at (5.61384533478541,13.2621158215646) {};%linard
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (123) at (4.43303003916251,7.57835164969415) {};%azat-chatenet
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (128) at (13.6932475309474,5.68376359240508) {};%chatelard-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (130) at (10.5229626502398,9.15654350141812) {};%pierrefitte-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (131) at (2.03560791282913,6.94555923856069) {};%saint-goussaud
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (132) at (5.57242320548035,5.68376359240508) {};%soubrebost
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (133) at (13.483448398561,5.36736738683672) {};%lioux-les-monges
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (134) at (12.0665271044848,1.26179506669021) {};%saint-oradoux-de-chirouze
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (135) at (13.6835119400349,5.9982652099153) {};%compas
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (136) at (10.6116173771307,5.9982652099153) {};%chaussade
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (137) at (6.88161014944722,5.9982652099153) {};%pouge
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (139) at (10.4799841702024,2.84188150646906) {};%poussanges
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (140) at (6.11563274569992,1.26179506669021) {};%villedieu-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (141) at (7.02299946691442,9.15654350141812) {};%mazeirat
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (143) at (2.58935184811833,11.9984255873526) {};%sagnat
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (148) at (11.3872530564376,1.89458747782538) {};%beissat
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (149) at (6.3895831438978,8.20924947277273) {};%peyrabout
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (152) at (7.97056424991489,6.31466141548211) {};%saint-avit-le-pauvre
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (155) at (10.0828956515566,1.26179506669021) {};%mas-d-artige
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (158) at (4.95673666378728,3.78917553511445) {};%saint-martin-chateau
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (161) at (11.9927385392789,3.78917553511445) {};%saint-maurice-pres-crocq
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (162) at (10.050488418477,10.4202337356303) {};%celle-sous-gouzon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (163) at (8.51277202268685,10.7347353531404) {};%rimondeix
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (164) at (4.31356320304351,12.945719615998) {};%chambon-sainte-croix
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (166) at (10.3806099828788,14.20940985021) {};%saint-marien
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (169) at (11.7704847422858,11.3675277642755) {};%verneiges
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (172) at (3.86374813424672,13.5766174390748) {};%nouzerolles
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (174) at (9.5876830233718,11.3675277642755) {};%saint-silvain-sous-toulx
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (182) at (8.32728714867163,9.47293970698493) {};%vigeville
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (183) at (8.64271773097956,12.0211606440394) {};%jalesches
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (190) at (10.9785506895095,8.52564567833954) {};%saint-julien-le-chatel
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (193) at (1.90962213160593,13.2621158215646) {};%chapelle-baloue
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (199) at (10.9695818631525,8.84014729584976) {};%saint-loup-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (202) at (10.6381599907764,5.05097118126991) {};%saint-pardoux-le-neuf-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (210) at (7.06985796812619,7.26195544412749) {};%sous-parsat
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (211) at (6.18565824537722,7.57835164969415) {};%maisonnisses
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (215) at (12.8437968813104,4.73646956375969) {};%saint-bard
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (218) at (5.73272773252069,8.20924947277273) {};%saint-christophe-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (220) at (11.8627986853992,8.35134357706879) {};%chauchet
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (224) at (3.11852602190121,7.57835164969415) {};%ceyroux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (225) at (9.41324791297685,1.57819127225687) {};%feniers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (228) at (6.6161389989961,7.89285326720437) {};%lepinas
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (229) at (11.1312829846598,3.15638312397929) {};%saint-georges-nigremont
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (230) at (11.8278844525894,1.89458747782538) {};%malleret
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (235) at (12.8722882459127,3.78917553511445) {};%basville
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (236) at (12.24983784636,2.52548530090226) {};%saint-agnant-pres-crocq
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (240) at (1.94120337216076,11.6820293817858) {};%saint-leger-bridereix
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (241) at (7.11663769597545,5.36736738683672) {};%chavanat
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (250) at (2.75149272662709,4.10367715262452) {};%auriat
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (252) at (12.9786546990321,4.39544371344795) {};%villeneuve-23
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (253) at (8.21432734041388,5.36736738683672) {};%saint-michel-de-veisse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (257) at (3.9603676166288,9.15654350141812) {};%gartempe
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (1) at (13.0705656886314,11.6820293817858) {};%viersat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (2) at (10.207653967652,4.73646956375969) {};%moutier-rozeille
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (3) at (11.81694792212,9.78744132449515) {};%lussat-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (6) at (11.5338458049121,11.9984255873526) {};%soumans
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (7) at (13.9421458262861,4.73646956375969) {};%merinchal
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (8) at (3.21027573669868,13.5766174390748) {};%fresselines
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (9) at (4.22086058833784,7.26195544412749) {};%janaillat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (13) at (13.5855945005255,9.15654350141812) {};%saint-julien-la-genete
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (15) at (2.3777362423149,11.6820293817858) {};%colondannes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (17) at (15.0000005673189,5.9982652099153) {};%dontreix
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (18) at (1.96011591317075,10.7347353531404) {};%noth
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (19) at (10.6116173771307,5.9982652099153) {};%saint-alpinien
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (20) at (5.29473654421424,8.20924947277273) {};%chapelle-taillefert
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (22) at (4.60952430785734,9.47293970698493) {};%brionne-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (23) at (8.01888879303663,4.42007335819303) {};%valliere
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (26) at (7.60703310985824,11.9984255873526) {};%chatelus-malvaleix
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (28) at (12.1475646585829,5.9982652099153) {};%lupersat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (30) at (0.625945500591403,11.9984255873526) {};%vareilles-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (33) at (7.36491704296651,12.945719615998) {};%genouillac-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (34) at (10.4073460042206,13.2621158215646) {};%boussac-bourg
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (36) at (10.6734799422581,3.78917553511445) {};%saint-frion
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (38) at (9.37792802173287,11.0511315587072) {};%domeyrot
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (39) at (1.11666393666437,9.15654350141812) {};%saint-pierre-de-fursac
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (40) at (6.88982288685658,14.5239114677202) {};%nouziers
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (42) at (7.55721691785905,2.23182415202239) {};%gentioux-pigerolles
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (43) at (3.00582144676578,12.945719615998) {};%maison-feyne
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (44) at (8.78134279175841,8.84014729584976) {};%cressat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (46) at (1.26207858894491,12.945719615998) {};%bazelat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (48) at (5.18530385777827,12.945719615998) {};%cheniers-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (51) at (7.34098095011861,13.8930136446434) {};%cellette-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (52) at (5.03139776036729,8.55785367531422) {};%saint-victor-en-marche
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (53) at (6.44476552623102,3.31931769690726) {};%royere-de-vassiviere
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (58) at (14.0776827234881,7.41920625288245) {};%rougnat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (61) at (14.1024360685153,6.63105762105046) {};%auzances
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (62) at (12.6052176461942,5.36736738683672) {};%mautes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (65) at (13.5463389646768,10.4202337356303) {};%budeliere
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (66) at (1.06839949920073,11.6820293817858) {};%saint-agnant-de-versillat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (67) at (3.44848345995166,12.6293234104295) {};%villard-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (70) at (7.67122678994807,9.47293970698493) {};%pionnat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (77) at (6.06476599436828,12.6293234104295) {};%bonnat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (78) at (10.2337567010003,11.6820293817858) {};%toulx-sainte-croix
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (81) at (12.4443656883966,10.7347353531404) {};%lepaud
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (83) at (1.24372762432166,13.8930136446434) {};%saint-sebastien-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (84) at (5.55777378992166,6.31466141548211) {};%pontarion
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (86) at (1.11666393666437,9.15654350141812) {};%saint-etienne-de-fursac
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (88) at (11.4893203449408,5.9982652099153) {};%bellegarde-en-marche
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (89) at (10.8666896960666,4.73646956375969) {};%neoux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (91) at (13.794369329986,9.47293970698493) {};%evaux-les-bains
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (93) at (3.11258212700798E-8,10.4202337356303) {};%saint-maurice-la-souterraine
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (94) at (4.3741297082145,12.1840952169675) {};%celle-dunoise
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (95) at (5.22191693318989,4.37270865675931) {};%saint-pardoux-morterolles
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (97) at (6.25223704192086,13.8930136446434) {};%mortroux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (98) at (2.2294550814814,8.20924947277273) {};%marsac-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (101) at (11.2517215189474,6.63105762105046) {};%champagnat-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (102) at (8.59553846022257,7.57835164969415) {};%lavaveix-les-mines
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (103) at (1.49242519108985,12.3148217929192) {};%saint-germain-beaupre
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (104) at (4.2486328948793,5.9982652099153) {};%masbaraud-merignat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (108) at (10.1640938739103,6.31466141548211) {};%saint-maixant-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (109) at (9.10852912661162,12.945719615998) {};%malleret-boussac
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (110) at (9.47191828853064,7.57835164969415) {};%issoudun-letrieix
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (112) at (9.66523782208291,8.52564567833954) {};%chenerailles
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (113) at (9.65666467865963,8.84014729584976) {};%saint-dizier-la-tour
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (114) at (3.78942779638417,6.94555923856069) {};%saint-dizier-leyrenne
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (117) at (4.5029574955792,14.20940985021) {};%measnes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (120) at (10.172831717657,5.9982652099153) {};%saint-amand-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (124) at (5.65848276131599,11.3675277642755) {};%anzeme
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (125) at (10.7775269131264,7.89285326720437) {};%peyrat-la-noniere
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (126) at (11.3782715418278,2.2090890953356) {};%magnat-l-etrange
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (127) at (8.91597067487624,11.9984255873526) {};%clugnat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (129) at (1.31703980416614,10.1038375300618) {};%saint-priest-la-feuille
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (138) at (12.6995080527316,2.2090890953356) {};%flayat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (142) at (5.05422095683107,9.15654350141812) {};%saint-leger-le-gueretois
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (144) at (1.74799085060406,10.4202337356303) {};%lizieres
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (145) at (8.06779564478755,11.0511315587072) {};%ladapeyre
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (146) at (1.80402200463974,7.57835164969415) {};%arrenes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (147) at (3.20953271124462,10.8730402813217) {};%fleurat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (151) at (4.24168233735361,6.31466141548211) {};%bosmoreau-les-mines
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (153) at (12.4325793555258,3.78917553511445) {};%crocq-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (154) at (4.93842623763836,14.20940985021) {};%lourdoueix-saint-pierre
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (156) at (8.02695103798277,4.10367715262452) {};%saint-yrieix-la-montagne
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (157) at (9.43243385542526,7.1463855726331) {};%saint-medard-la-rochette
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (159) at (8.60382221941217,7.26195544412749) {};%saint-martial-le-mont
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (160) at (10.8703264517013,12.3148217929192) {};%lavaufranche
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (165) at (9.10095788090523,5.05097118126991) {};%saint-marc-a-frongier
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (167) at (7.17855034461744,11.6820293817858) {};%roches-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (168) at (14.9490621772538,7.57835164969415) {};%charron-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (170) at (13.6149926690472,8.20924947277273) {};%reterre
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (171) at (5.20722697815434,11.9984255873526) {};%bourg-d-hem
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (175) at (1.77292344002554,9.15654350141812) {};%chamborand
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (176) at (6.17058754974475,8.20924947277273) {};%savennes-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (177) at (6.81196701501921,8.84014729584976) {};%sauniere
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (178) at (5.87668434920214,11.3675277642755) {};%champsanglard
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (179) at (7.04643855527509,8.20924947277273) {};%saint-yrieix-les-bois
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (180) at (10.0942599762511,8.84014729584976) {};%saint-chabrais
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (181) at (10.4251932803537,12.6293234104295) {};%saint-silvain-bas-le-roc
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (184) at (11.3339505931715,11.3675277642755) {};%bord-saint-georges
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (185) at (8.53763616545586,9.78744132449515) {};%jarnages
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (186) at (2.60235079748911,11.3675277642755) {};%naillat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (187) at (2.66081497494975,8.52564567833954) {};%benevent-l-abbaye
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (188) at (6.69550542178095,13.5766174390748) {};%moutier-malcard
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (189) at (5.53576222667651,7.26195544412749) {};%sardent
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (191) at (7.96248610383685,6.63105762105046) {};%franseches
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (192) at (7.01516643122468,9.47293970698493) {};%saint-laurent-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (194) at (8.14930958017387,7.89285326720437) {};%ahun
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (195) at (8.87379031176732,13.5766174390748) {};%nouzerines
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (196) at (14.0528524862713,8.20924947277273) {};%fontanieres
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (197) at (12.7295907356495,8.52564567833954) {};%sannat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (198) at (2.3326021870146,13.8930136446434) {};%crozant
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (200) at (2.83320026482029,7.77917798376826) {};%mourioux-vieilleville
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (201) at (6.22336583580516,5.9982652099153) {};%saint-hilaire-le-chateau
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (203) at (6.03371708531113,4.73646956375969) {};%saint-pierre-bellevue
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (204) at (10.5052232194544,9.78744132449515) {};%gouzon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (205) at (11.5355190618489,5.79364969972816) {};%saint-silvain-bellegarde
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (206) at (12.9101392893217,9.78744132449515) {};%chambon-sur-voueize
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (207) at (3.89828941313633,11.9984255873526) {};%saint-sulpice-le-dunois
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (208) at (10.17714477395,12.9248791473676) {};%boussac-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (209) at (9.40359502712895,10.1038375300618) {};%parsac
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (212) at (9.79406216148386,3.78917553511445) {};%saint-quentin-la-chabanne
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (213) at (6.74988362077306,11.3675277642755) {};%jouillat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (214) at (8.44633280284805,13.2621158215646) {};%betete
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (216) at (6.5546378722773,10.4202337356303) {};%glenic
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (219) at (2.62836599531579,10.1038375300618) {};%saint-priest-la-plaine
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (221) at (6.11770571378607,10.4202337356303) {};%saint-fiel
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (222) at (12.5485271344282,7.26195544412749) {};%mainsat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (223) at (9.09255809278061,5.36736738683672) {};%blessac
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (226) at (12.4158973170743,11.6820293817858) {};%nouhant
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (227) at (3.38425579443702,5.36736738683672) {};%montboucher
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (231) at (11.2028692239974,0.630897243611634) {};%courtine
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (232) at (6.90478545117567,5.05097118126991) {};%monteil-au-vicomte
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (233) at (3.97412784237637,8.52564567833954) {};%montaigut-le-blanc-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (234) at (2.06069047505351,5.68376359240508) {};%saint-martin-sainte-catherine
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (237) at (9.08299733413402,13.8930136446434) {};%bussiere-saint-georges
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (238) at (2.86007375528541,9.47293970698493) {};%grand-bourg
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (239) at (3.42422837643757,3.47277932954764) {};%saint-moreil
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (242) at (7.67925897027559,9.15654350141812) {};%saint-sulpice-les-champs
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (243) at (2.26754515850128,6.31466141548211) {};%chatelus-le-marcheix
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (244) at (6.76919696956287,1.57819127225687) {};%faux-la-montagne
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (245) at (3.02575163229531,11.9984255873526) {};%dun-le-palestel
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (246) at (8.40934914020114,6.31466141548211) {};%ars-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (247) at (2.79441282634763,12.6293234104295) {};%lafat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (248) at (4.34874934063078,11.3675277642755) {};%bussiere-dunoise
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (249) at (8.48299338603362,3.47277932954764) {};%nouaille-23
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (251) at (7.32039580892088,5.9982652099153) {};%saint-georges-la-pouge
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (254) at (0.60820771080605,12.945719615998) {};%azerables
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (255) at (9.02542582811366,7.89285326720437) {};%saint-pardoux-les-cards
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (260) at (7.43660574040438,10.1038375300618) {};%ajain
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (35) at (4.15829026253016,10.1038375300618) {};%saint-vaury
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (96) at (5.2510183776151,10.1038375300618) {};%saint-sulpice-le-gueretois
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (150) at (5.70304571377772,9.47293970698493) {};%gueret
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (173) at (0.649584691267561,10.7347353531404) {};%souterraine
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (217) at (9.75119822504899,5.36736738683672) {};%aubusson-23
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (256) at (6.35011760229606,8.93677128677194) {};%sainte-feyre
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (258) at (4.26248654680374,5.36736738683672) {};%bourganeuf
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (259) at (10.0052479047412,4.10367715262452) {};%felletin
