			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (2) at (12.8012411123947,1.57340174073528) {};%aix-en-provence
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (4) at (5.08639279149038,12.0318953936003) {};%caen
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (5) at (11.8053788370037,8.57670526042534) {};%dijon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (6) at (13.09075616523,8.45323950349687) {};%besancon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (7) at (-4.6340558664562E-8,10.5819594505401) {};%brest
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (8) at (11.3183241220171,2.12871998779009) {};%nîmes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (10) at (4.76600422492751,3.97978081130605) {};%bordeaux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (11) at (10.7154182974115,1.69686749766377) {};%montpellier
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (12) at (3.42826194606821,9.99572848773267) {};%rennes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (13) at (6.36631380082381,8.69998591127155) {};%tours
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (14) at (12.970602352044,4.59692448986615) {};%grenoble
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (15) at (11.2252999679675,5.0904173054155) {};%saint-etienne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (16) at (3.56106671851182,8.39159917807386) {};%nantes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (17) at (7.86700832011045,9.68734175453498) {};%orleans
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (18) at (4.8216248235844,8.85436438395284) {};%angers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (19) at (10.3833327614692,12.1553611505287) {};%reims
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (20) at (13.086940916627,11.1063649818423) {};%nancy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (21) at (12.9786410099893,11.9393423524244) {};%metz
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (22) at (9.1104247490453,14.7159335876984) {};%lille
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (23) at (9.49008259051726,5.73828859364615) {};%clermont-ferrand
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (24) at (9.43332326502805,4.07466765794867E-8) {};%perpignan
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (25) at (15.000000007657,10.9212588994906) {};%strasbourg
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (26) at (14.636870966533,9.37876991525484) {};%mulhouse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (28) at (11.8155464722954,5.70756098397578) {};%villeurbanne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (29) at (5.75758845940666,9.84153512113383) {};%le-mans
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (31) at (6.813986901544,12.4946605994793) {};%rouen
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (32) at (5.67015681365783,12.6181263564077) {};%havre
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (33) at (8.25218580722739,13.358550685814) {};%amiens
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (34) at (13.5270197508692,0.802249801658615) {};%toulon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (35) at (7.12153873519349,5.86175435057462) {};%limoges
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (36) at (8.25141347553037,11.3840241053696) {};%boulogne-billancourt
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (37) at (8.47281746079819,11.4458495368751) {};%montreuil-93
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (38) at (8.37766974329701,11.5691301877213) {};%saint-denis-93
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (39) at (8.24502178223303,11.6000429034739) {};%argenteuil
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (1) at (15.2122253326542,1.88197358001542) {};%nice
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (9) at (7.43122720002279,1.69686749766377) {};%toulouse
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (27) at (11.7622648579796,5.69312270955231) {};%lyon
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (3) at (12.7530738715602,1.13544074989147) {};%marseille
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (30) at (8.36497474593366,11.4334474293575) {};%paris
		\draw[route,blue!47,-,>=latex,line width =0.48pt] (1) -- (3);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (1) -- (27);  
		\draw[route,blue!54,-,>=latex,line width =0.56pt] (2) -- (3);  
		\draw[route,blue!42,-,>=latex,line width =0.43pt] (2) -- (34);  
		\draw[route,blue!46,-,>=latex,line width =0.47pt] (3) -- (8);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (3) -- (9);  
		\draw[route,blue!47,-,>=latex,line width =0.48pt] (3) -- (11);  
		\draw[route,blue!42,-,>=latex,line width =0.44pt] (3) -- (27);  
		\draw[route,blue!41,-,>=latex,line width =0.43pt] (3) -- (30);  
		\draw[route,blue!52,-,>=latex,line width =0.54pt] (3) -- (34);  
		\draw[route,blue!42,-,>=latex,line width =0.44pt] (4) -- (32);  
		\draw[route,blue!28,-,>=latex,line width =0.30pt] (4) -- (39);  
		\draw[route,blue!39,-,>=latex,line width =0.40pt] (5) -- (6);  
		\draw[route,blue!31,-,>=latex,line width =0.33pt] (5) -- (20);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (6) -- (26);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (7) -- (12);  
		\draw[route,blue!32,-,>=latex,line width =0.33pt] (7) -- (16);  
		\draw[route,blue!46,-,>=latex,line width =0.48pt] (8) -- (11);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (9) -- (10);  
		\draw[route,blue!38,-,>=latex,line width =0.39pt] (9) -- (24);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (9) -- (27);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (10) -- (35);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (11) -- (24);  
		\draw[route,blue!43,-,>=latex,line width =0.44pt] (12) -- (16);  
		\draw[route,blue!39,-,>=latex,line width =0.40pt] (12) -- (18);  
		\draw[route,blue!39,-,>=latex,line width =0.41pt] (13) -- (29);  
		\draw[route,blue!31,-,>=latex,line width =0.33pt] (13) -- (35);  
		\draw[route,blue!44,-,>=latex,line width =0.45pt] (14) -- (27);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (14) -- (28);  
		\draw[route,blue!37,-,>=latex,line width =0.39pt] (15) -- (23);  
		\draw[route,blue!50,-,>=latex,line width =0.51pt] (15) -- (27);  
		\draw[route,blue!43,-,>=latex,line width =0.45pt] (15) -- (28);  
		\draw[route,blue!43,-,>=latex,line width =0.44pt] (16) -- (18);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (16) -- (29);  
		\draw[route,blue!49,-,>=latex,line width =0.51pt] (17) -- (30);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (17) -- (36);  
		\draw[route,blue!39,-,>=latex,line width =0.41pt] (18) -- (29);  
		\draw[route,blue!29,-,>=latex,line width =0.31pt] (18) -- (35);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (19) -- (37);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (19) -- (38);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (20) -- (21);  
		\draw[route,blue!38,-,>=latex,line width =0.39pt] (20) -- (25);  
		\draw[route,blue!31,-,>=latex,line width =0.33pt] (20) -- (26);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (21) -- (25);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (22) -- (31);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (22) -- (33);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (23) -- (27);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (23) -- (35);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (25) -- (26);  
		\draw[route,blue!53,-,>=latex,line width =0.54pt] (27) -- (28);  
		\draw[route,blue!59,-,>=latex,line width =0.61pt] (30) -- (36);  
		\draw[route,blue!59,-,>=latex,line width =0.60pt] (30) -- (37);  
		\draw[route,blue!59,-,>=latex,line width =0.60pt] (30) -- (38);  
		\draw[route,blue!58,-,>=latex,line width =0.60pt] (30) -- (39);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (31) -- (32);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (31) -- (33);  
		\draw[route,blue!44,-,>=latex,line width =0.45pt] (36) -- (39);  
		\draw[route,blue!43,-,>=latex,line width =0.45pt] (37) -- (38);  
		\draw[route,blue!43,-,>=latex,line width =0.45pt] (38) -- (39);  
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (2) at (12.8012411123947,1.57340174073528) {};%aix-en-provence
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (4) at (5.08639279149038,12.0318953936003) {};%caen
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (5) at (11.8053788370037,8.57670526042534) {};%dijon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (6) at (13.09075616523,8.45323950349687) {};%besancon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (7) at (-4.6340558664562E-8,10.5819594505401) {};%brest
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (8) at (11.3183241220171,2.12871998779009) {};%nîmes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (10) at (4.76600422492751,3.97978081130605) {};%bordeaux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (11) at (10.7154182974115,1.69686749766377) {};%montpellier
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (12) at (3.42826194606821,9.99572848773267) {};%rennes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (13) at (6.36631380082381,8.69998591127155) {};%tours
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (14) at (12.970602352044,4.59692448986615) {};%grenoble
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (15) at (11.2252999679675,5.0904173054155) {};%saint-etienne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (16) at (3.56106671851182,8.39159917807386) {};%nantes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (17) at (7.86700832011045,9.68734175453498) {};%orleans
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (18) at (4.8216248235844,8.85436438395284) {};%angers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (19) at (10.3833327614692,12.1553611505287) {};%reims
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (20) at (13.086940916627,11.1063649818423) {};%nancy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (21) at (12.9786410099893,11.9393423524244) {};%metz
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (22) at (9.1104247490453,14.7159335876984) {};%lille
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (23) at (9.49008259051726,5.73828859364615) {};%clermont-ferrand
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (24) at (9.43332326502805,4.07466765794867E-8) {};%perpignan
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (25) at (15.000000007657,10.9212588994906) {};%strasbourg
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (26) at (14.636870966533,9.37876991525484) {};%mulhouse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (28) at (11.8155464722954,5.70756098397578) {};%villeurbanne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (29) at (5.75758845940666,9.84153512113383) {};%le-mans
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (31) at (6.813986901544,12.4946605994793) {};%rouen
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (32) at (5.67015681365783,12.6181263564077) {};%havre
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (33) at (8.25218580722739,13.358550685814) {};%amiens
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (34) at (13.5270197508692,0.802249801658615) {};%toulon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (35) at (7.12153873519349,5.86175435057462) {};%limoges
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (36) at (8.25141347553037,11.3840241053696) {};%boulogne-billancourt
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (37) at (8.47281746079819,11.4458495368751) {};%montreuil-93
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (38) at (8.37766974329701,11.5691301877213) {};%saint-denis-93
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (39) at (8.24502178223303,11.6000429034739) {};%argenteuil
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (1) at (15.2122253326542,1.88197358001542) {};%nice
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (9) at (7.43122720002279,1.69686749766377) {};%toulouse
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (27) at (11.7622648579796,5.69312270955231) {};%lyon
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (3) at (12.7530738715602,1.13544074989147) {};%marseille
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (30) at (8.36497474593366,11.4334474293575) {};%paris
