			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (1) at (9.13202617871995,12.8486140883815) {};%saint-quentin
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (2) at (14.5787275192393,1.61353941519213) {};%antibes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (3) at (14.4538992739147,1.55383845829012) {};%cannes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (5) at (10.2064529055986,10.0697407190734) {};%troyes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (6) at (12.3984800322923,1.52389833876279) {};%aix-en-provence
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (8) at (4.926361351059,11.6533399752734) {};%caen
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (9) at (3.90862588084691,6.24511455214098) {};%rochelle-17
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (10) at (8.26641811534811,7.8884147652428) {};%bourges
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (11) at (11.4339502317877,8.30685931001475) {};%dijon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (12) at (12.6788861718307,8.1872781140581) {};%besancon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (13) at (11.5555499148753,4.03384847878306) {};%valence-26
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (14) at (0.41802286573379,9.53189426049757) {};%quimper
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (15) at (-4.48825614831622E-8,10.2490228719319) {};%brest
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (16) at (10.9622195530688,2.06174479733861) {};%nîmes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (19) at (4.55203019968553,3.79486536902255) {};%pessac
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (20) at (4.53129395727315,3.85456632592457) {};%merignac-33
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (21) at (9.57351592342339,1.19527415257295) {};%beziers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (24) at (6.16601264250814,8.42626122381861) {};%tours
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (25) at (12.5625127170608,4.45229302355503) {};%grenoble
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (26) at (10.8721221862292,4.93025924307605) {};%saint-etienne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (28) at (2.66086594687952,8.24697907095995) {};%saint-nazaire-44
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (29) at (7.61949132231601,9.38255222716639) {};%orleans
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (30) at (4.6699236873629,8.57578253930274) {};%angers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (31) at (10.0566455065886,11.77292117123) {};%reims
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (32) at (12.6751909610923,10.7569292109804) {};%nancy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (33) at (1.27821563483604,9.08368887835109) {};%lorient
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (34) at (12.5702984574548,11.563698898844) {};%metz
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (35) at (8.93238992267579,14.3725123876796) {};%roubaix
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (36) at (8.90527170615367,14.3425722681521) {};%villeneuve-d-ascq
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (38) at (8.91218656282074,14.4024525072069) {};%tourcoing
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (39) at (8.00385156056674,14.9999999226846) {};%dunkerque
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (40) at (7.40721270902475,14.8207177698261) {};%calais
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (41) at (9.19149936090233,5.55774677808119) {};%clermont-ferrand
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (42) at (4.8580981876499,1.10563307614364) {};%pau
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (43) at (9.13652583469924,3.94646778009581E-8) {};%perpignan
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (45) at (14.1595256574611,9.68123629382875) {};%colmar
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (46) at (14.1763560908235,9.08368887835109) {};%mulhouse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (47) at (11.452922442833,5.37846462522253) {};%venissieux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (49) at (11.4437979662404,5.52798594070666) {};%villeurbanne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (50) at (5.57643941875225,9.53189426049757) {};%le-mans
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (51) at (12.7835290166554,5.16942163498933) {};%chambery
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (53) at (6.59960075724955,12.1015453574198) {};%rouen
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (54) at (5.49175860503351,12.2211265533765) {};%havre
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (55) at (7.85578943988087,10.9661514833664) {};%versailles
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (56) at (4.75866217937054,6.5140377814288) {};%niort
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (57) at (7.99255010161546,12.9382551648108) {};%amiens
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (58) at (7.07704758708949,2.39054826568124) {};%montauban
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (59) at (13.10142374517,0.777008889953956) {};%toulon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (60) at (13.0380900215654,0.747068770426469) {};%seyne-sur-mer
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (61) at (11.5535537878361,2.2709670697246) {};%avignon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (62) at (5.74724762448717,6.99200400094982) {};%poitiers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (63) at (6.89747619252325,5.67732797403784) {};%limoges
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (64) at (8.00880416321352,11.1154935166975) {};%neuilly-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (65) at (8.01236101535348,10.9960916028937) {};%issy-les-moulineaux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (66) at (7.93020355202856,11.1154935166975) {};%rueil-malmaison
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (67) at (8.05531862326629,10.876510406937) {};%antony
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (68) at (8.02754646465441,11.1454336362249) {};%levallois-perret
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (69) at (7.99180206952703,11.0258524402682) {};%boulogne-billancourt
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (70) at (8.02957100023736,11.165513237345) {};%asnieres-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (71) at (7.9873790651635,11.1753737557523) {};%colombes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (72) at (7.99102495588421,11.1405930180977) {};%courbevoie
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (73) at (8.04719300139304,11.1454336362249) {};%clichy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (74) at (7.92933735209113,11.1454336362249) {};%nanterre
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (75) at (8.20624009677074,11.085732679323) {};%montreuil-93
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (76) at (8.2995826192634,11.2350747126542) {};%aulnay-sous-bois
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (77) at (8.11408597943173,11.2051345931269) {};%saint-denis-93
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (78) at (8.36450354634562,11.0557925597955) {};%noisy-le-grand
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (79) at (8.14446349337473,11.1753737557523) {};%aubervilliers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (80) at (8.2220522559246,11.2051345931269) {};%drancy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (81) at (8.28879467933261,10.9661514833664) {};%saint-maur-des-fosses
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (82) at (8.13134359640762,10.9661514833664) {};%villejuif
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (83) at (8.17164691965727,10.9362113638389) {};%vitry-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (84) at (8.30749086971079,10.9960916028937) {};%champigny-sur-marne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (85) at (8.15008041059078,10.9960916028937) {};%ivry-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (86) at (8.25040457546007,10.9362113638389) {};%creteil
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (87) at (7.76569798614548,11.3844167459854) {};%cergy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (88) at (7.98561147589445,11.2350747126542) {};%argenteuil
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (89) at (8.13977807048028,11.3247157890835) {};%sarcelles
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (4) at (14.7336082788898,1.8227616875781) {};%nice
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (17) at (7.19742103487916,1.64347953471945) {};%toulouse
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (18) at (4.61605306061844,3.85456632592457) {};%bordeaux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (22) at (10.3782827486532,1.64347953471945) {};%montpellier
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (23) at (3.32039971051235,9.68123629382875) {};%rennes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (27) at (3.44902609172634,8.12757715715626) {};%nantes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (37) at (8.82378656452076,14.252931191723) {};%lille
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (44) at (14.5280601268613,10.5776470581217) {};%strasbourg
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (48) at (11.392192733171,5.51400193278365) {};%lyon
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (7) at (12.3518282609169,1.09971676509942) {};%marseille
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (52) at (8.10179040043766,11.0737207750815) {};%paris
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (1) -- (31);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (1) -- (37);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (1) -- (57);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (2) -- (3);  
		\draw[route,blue!47,-,>=latex,line width =0.49pt] (2) -- (4);  
		\draw[route,blue!46,-,>=latex,line width =0.48pt] (3) -- (4);  
		\draw[route,blue!47,-,>=latex,line width =0.48pt] (4) -- (7);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (4) -- (22);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (5) -- (31);  
		\draw[route,blue!26,-,>=latex,line width =0.28pt] (5) -- (78);  
		\draw[route,blue!54,-,>=latex,line width =0.56pt] (6) -- (7);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (6) -- (60);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (7) -- (17);  
		\draw[route,blue!47,-,>=latex,line width =0.48pt] (7) -- (22);  
		\draw[route,blue!42,-,>=latex,line width =0.44pt] (7) -- (48);  
		\draw[route,blue!41,-,>=latex,line width =0.43pt] (7) -- (52);  
		\draw[route,blue!52,-,>=latex,line width =0.54pt] (7) -- (59);  
		\draw[route,blue!47,-,>=latex,line width =0.49pt] (7) -- (60);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (8) -- (23);  
		\draw[route,blue!42,-,>=latex,line width =0.44pt] (8) -- (54);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (9) -- (27);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (9) -- (56);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (10) -- (29);  
		\draw[route,blue!29,-,>=latex,line width =0.31pt] (10) -- (41);  
		\draw[route,blue!39,-,>=latex,line width =0.40pt] (11) -- (12);  
		\draw[route,blue!31,-,>=latex,line width =0.33pt] (11) -- (32);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (12) -- (46);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (13) -- (25);  
		\draw[route,blue!37,-,>=latex,line width =0.39pt] (13) -- (26);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (14) -- (15);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (14) -- (33);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (15) -- (33);  
		\draw[route,blue!46,-,>=latex,line width =0.48pt] (16) -- (22);  
		\draw[route,blue!41,-,>=latex,line width =0.43pt] (16) -- (61);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (17) -- (18);  
		\draw[route,blue!39,-,>=latex,line width =0.41pt] (17) -- (22);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (17) -- (42);  
		\draw[route,blue!44,-,>=latex,line width =0.45pt] (17) -- (58);  
		\draw[route,blue!45,-,>=latex,line width =0.46pt] (18) -- (19);  
		\draw[route,blue!45,-,>=latex,line width =0.47pt] (18) -- (20);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (18) -- (27);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (19) -- (20);  
		\draw[route,blue!41,-,>=latex,line width =0.43pt] (21) -- (22);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (21) -- (43);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (22) -- (43);  
		\draw[route,blue!38,-,>=latex,line width =0.39pt] (22) -- (48);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (22) -- (61);  
		\draw[route,blue!43,-,>=latex,line width =0.44pt] (23) -- (27);  
		\draw[route,blue!42,-,>=latex,line width =0.43pt] (23) -- (52);  
		\draw[route,blue!39,-,>=latex,line width =0.41pt] (24) -- (50);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (24) -- (62);  
		\draw[route,blue!31,-,>=latex,line width =0.33pt] (24) -- (63);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (25) -- (47);  
		\draw[route,blue!39,-,>=latex,line width =0.40pt] (25) -- (51);  
		\draw[route,blue!37,-,>=latex,line width =0.39pt] (26) -- (41);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (26) -- (47);  
		\draw[route,blue!50,-,>=latex,line width =0.51pt] (26) -- (48);  
		\draw[route,blue!42,-,>=latex,line width =0.44pt] (27) -- (28);  
		\draw[route,blue!43,-,>=latex,line width =0.44pt] (27) -- (30);  
		\draw[route,blue!43,-,>=latex,line width =0.44pt] (27) -- (52);  
		\draw[route,blue!29,-,>=latex,line width =0.30pt] (28) -- (33);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (29) -- (67);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (29) -- (83);  
		\draw[route,blue!39,-,>=latex,line width =0.41pt] (30) -- (50);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (32) -- (34);  
		\draw[route,blue!31,-,>=latex,line width =0.32pt] (32) -- (45);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (34) -- (44);  
		\draw[route,blue!41,-,>=latex,line width =0.42pt] (35) -- (36);  
		\draw[route,blue!47,-,>=latex,line width =0.48pt] (35) -- (37);  
		\draw[route,blue!42,-,>=latex,line width =0.44pt] (35) -- (38);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (36) -- (38);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (37) -- (39);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (37) -- (40);  
		\draw[route,blue!29,-,>=latex,line width =0.30pt] (37) -- (44);  
		\draw[route,blue!47,-,>=latex,line width =0.48pt] (37) -- (52);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (37) -- (57);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (39) -- (40);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (41) -- (48);  
		\draw[route,blue!25,-,>=latex,line width =0.27pt] (42) -- (58);  
		\draw[route,blue!41,-,>=latex,line width =0.42pt] (44) -- (45);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (44) -- (46);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (44) -- (48);  
		\draw[route,blue!41,-,>=latex,line width =0.42pt] (44) -- (52);  
		\draw[route,blue!39,-,>=latex,line width =0.40pt] (45) -- (46);  
		\draw[route,blue!48,-,>=latex,line width =0.50pt] (47) -- (48);  
		\draw[route,blue!42,-,>=latex,line width =0.44pt] (47) -- (49);  
		\draw[route,blue!30,-,>=latex,line width =0.31pt] (47) -- (51);  
		\draw[route,blue!53,-,>=latex,line width =0.54pt] (48) -- (49);  
		\draw[route,blue!56,-,>=latex,line width =0.58pt] (52) -- (65);  
		\draw[route,blue!59,-,>=latex,line width =0.60pt] (52) -- (75);  
		\draw[route,blue!56,-,>=latex,line width =0.57pt] (52) -- (82);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (53) -- (54);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (53) -- (87);  
		\draw[route,blue!41,-,>=latex,line width =0.42pt] (55) -- (66);  
		\draw[route,blue!43,-,>=latex,line width =0.44pt] (55) -- (69);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (56) -- (62);  
		\draw[route,blue!43,-,>=latex,line width =0.45pt] (59) -- (60);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (62) -- (63);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (64) -- (72);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (64) -- (73);  
		\draw[route,blue!42,-,>=latex,line width =0.43pt] (65) -- (69);  
		\draw[route,blue!43,-,>=latex,line width =0.44pt] (66) -- (69);  
		\draw[route,blue!41,-,>=latex,line width =0.43pt] (66) -- (71);  
		\draw[route,blue!41,-,>=latex,line width =0.43pt] (66) -- (74);  
		\draw[route,blue!38,-,>=latex,line width =0.39pt] (67) -- (82);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (67) -- (83);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (68) -- (70);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (68) -- (72);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (68) -- (73);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (70) -- (73);  
		\draw[route,blue!42,-,>=latex,line width =0.43pt] (71) -- (72);  
		\draw[route,blue!43,-,>=latex,line width =0.44pt] (71) -- (88);  
		\draw[route,blue!42,-,>=latex,line width =0.43pt] (72) -- (74);  
		\draw[route,blue!39,-,>=latex,line width =0.40pt] (72) -- (87);  
		\draw[route,blue!43,-,>=latex,line width =0.44pt] (72) -- (88);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (75) -- (85);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (76) -- (80);  
		\draw[route,blue!39,-,>=latex,line width =0.41pt] (76) -- (89);  
		\draw[route,blue!42,-,>=latex,line width =0.44pt] (77) -- (79);  
		\draw[route,blue!41,-,>=latex,line width =0.43pt] (77) -- (80);  
		\draw[route,blue!41,-,>=latex,line width =0.42pt] (77) -- (89);  
		\draw[route,blue!39,-,>=latex,line width =0.41pt] (78) -- (84);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (78) -- (86);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (79) -- (80);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (80) -- (89);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (81) -- (84);  
		\draw[route,blue!41,-,>=latex,line width =0.43pt] (81) -- (86);  
		\draw[route,blue!39,-,>=latex,line width =0.41pt] (82) -- (83);  
		\draw[route,blue!37,-,>=latex,line width =0.39pt] (82) -- (85);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (83) -- (85);  
		\draw[route,blue!42,-,>=latex,line width =0.43pt] (83) -- (86);  
		\draw[route,blue!41,-,>=latex,line width =0.43pt] (84) -- (86);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (87) -- (88);  
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (1) at (9.13202617871995,12.8486140883815) {};%saint-quentin
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (2) at (14.5787275192393,1.61353941519213) {};%antibes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (3) at (14.4538992739147,1.55383845829012) {};%cannes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (5) at (10.2064529055986,10.0697407190734) {};%troyes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (6) at (12.3984800322923,1.52389833876279) {};%aix-en-provence
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (8) at (4.926361351059,11.6533399752734) {};%caen
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (9) at (3.90862588084691,6.24511455214098) {};%rochelle-17
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (10) at (8.26641811534811,7.8884147652428) {};%bourges
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (11) at (11.4339502317877,8.30685931001475) {};%dijon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (12) at (12.6788861718307,8.1872781140581) {};%besancon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (13) at (11.5555499148753,4.03384847878306) {};%valence-26
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (14) at (0.41802286573379,9.53189426049757) {};%quimper
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (15) at (-4.48825614831622E-8,10.2490228719319) {};%brest
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (16) at (10.9622195530688,2.06174479733861) {};%nîmes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (19) at (4.55203019968553,3.79486536902255) {};%pessac
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (20) at (4.53129395727315,3.85456632592457) {};%merignac-33
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (21) at (9.57351592342339,1.19527415257295) {};%beziers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (24) at (6.16601264250814,8.42626122381861) {};%tours
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (25) at (12.5625127170608,4.45229302355503) {};%grenoble
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (26) at (10.8721221862292,4.93025924307605) {};%saint-etienne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (28) at (2.66086594687952,8.24697907095995) {};%saint-nazaire-44
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (29) at (7.61949132231601,9.38255222716639) {};%orleans
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (30) at (4.6699236873629,8.57578253930274) {};%angers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (31) at (10.0566455065886,11.77292117123) {};%reims
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (32) at (12.6751909610923,10.7569292109804) {};%nancy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (33) at (1.27821563483604,9.08368887835109) {};%lorient
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (34) at (12.5702984574548,11.563698898844) {};%metz
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (35) at (8.93238992267579,14.3725123876796) {};%roubaix
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (36) at (8.90527170615367,14.3425722681521) {};%villeneuve-d-ascq
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (38) at (8.91218656282074,14.4024525072069) {};%tourcoing
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (39) at (8.00385156056674,14.9999999226846) {};%dunkerque
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (40) at (7.40721270902475,14.8207177698261) {};%calais
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (41) at (9.19149936090233,5.55774677808119) {};%clermont-ferrand
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (42) at (4.8580981876499,1.10563307614364) {};%pau
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (43) at (9.13652583469924,3.94646778009581E-8) {};%perpignan
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (45) at (14.1595256574611,9.68123629382875) {};%colmar
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (46) at (14.1763560908235,9.08368887835109) {};%mulhouse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (47) at (11.452922442833,5.37846462522253) {};%venissieux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (49) at (11.4437979662404,5.52798594070666) {};%villeurbanne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (50) at (5.57643941875225,9.53189426049757) {};%le-mans
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (51) at (12.7835290166554,5.16942163498933) {};%chambery
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (53) at (6.59960075724955,12.1015453574198) {};%rouen
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (54) at (5.49175860503351,12.2211265533765) {};%havre
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (55) at (7.85578943988087,10.9661514833664) {};%versailles
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (56) at (4.75866217937054,6.5140377814288) {};%niort
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (57) at (7.99255010161546,12.9382551648108) {};%amiens
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (58) at (7.07704758708949,2.39054826568124) {};%montauban
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (59) at (13.10142374517,0.777008889953956) {};%toulon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (60) at (13.0380900215654,0.747068770426469) {};%seyne-sur-mer
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (61) at (11.5535537878361,2.2709670697246) {};%avignon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (62) at (5.74724762448717,6.99200400094982) {};%poitiers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (63) at (6.89747619252325,5.67732797403784) {};%limoges
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (64) at (8.00880416321352,11.1154935166975) {};%neuilly-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (65) at (8.01236101535348,10.9960916028937) {};%issy-les-moulineaux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (66) at (7.93020355202856,11.1154935166975) {};%rueil-malmaison
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (67) at (8.05531862326629,10.876510406937) {};%antony
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (68) at (8.02754646465441,11.1454336362249) {};%levallois-perret
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (69) at (7.99180206952703,11.0258524402682) {};%boulogne-billancourt
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (70) at (8.02957100023736,11.165513237345) {};%asnieres-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (71) at (7.9873790651635,11.1753737557523) {};%colombes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (72) at (7.99102495588421,11.1405930180977) {};%courbevoie
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (73) at (8.04719300139304,11.1454336362249) {};%clichy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (74) at (7.92933735209113,11.1454336362249) {};%nanterre
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (75) at (8.20624009677074,11.085732679323) {};%montreuil-93
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (76) at (8.2995826192634,11.2350747126542) {};%aulnay-sous-bois
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (77) at (8.11408597943173,11.2051345931269) {};%saint-denis-93
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (78) at (8.36450354634562,11.0557925597955) {};%noisy-le-grand
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (79) at (8.14446349337473,11.1753737557523) {};%aubervilliers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (80) at (8.2220522559246,11.2051345931269) {};%drancy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (81) at (8.28879467933261,10.9661514833664) {};%saint-maur-des-fosses
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (82) at (8.13134359640762,10.9661514833664) {};%villejuif
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (83) at (8.17164691965727,10.9362113638389) {};%vitry-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (84) at (8.30749086971079,10.9960916028937) {};%champigny-sur-marne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (85) at (8.15008041059078,10.9960916028937) {};%ivry-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (86) at (8.25040457546007,10.9362113638389) {};%creteil
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (87) at (7.76569798614548,11.3844167459854) {};%cergy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (88) at (7.98561147589445,11.2350747126542) {};%argenteuil
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (89) at (8.13977807048028,11.3247157890835) {};%sarcelles
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (4) at (14.7336082788898,1.8227616875781) {};%nice
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (17) at (7.19742103487916,1.64347953471945) {};%toulouse
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (18) at (4.61605306061844,3.85456632592457) {};%bordeaux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (22) at (10.3782827486532,1.64347953471945) {};%montpellier
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (23) at (3.32039971051235,9.68123629382875) {};%rennes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (27) at (3.44902609172634,8.12757715715626) {};%nantes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (37) at (8.82378656452076,14.252931191723) {};%lille
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (44) at (14.5280601268613,10.5776470581217) {};%strasbourg
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (48) at (11.392192733171,5.51400193278365) {};%lyon
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (7) at (12.3518282609169,1.09971676509942) {};%marseille
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (52) at (8.10179040043766,11.0737207750815) {};%paris
