			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (1) at (11.8098224416184,6.30481550904282) {};%bourg-en-bresse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (2) at (9.13202617871995,12.8486140883815) {};%saint-quentin
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (3) at (8.5549889386931,6.54379861880333) {};%montlucon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (4) at (13.1065499500988,3.37660010640354) {};%gap
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (5) at (14.3065399336427,1.76306073067609) {};%grasse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (6) at (14.5787275192393,1.61353941519213) {};%antibes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (7) at (14.4538992739147,1.55383845829012) {};%cannes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (8) at (14.4513726549722,1.58377857781759) {};%cannet-06
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (9) at (14.6091387808754,1.76306073067609) {};%cagnes-sur-mer
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (11) at (10.7983513738313,12.6992720550503) {};%charleville-mezieres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (12) at (10.2064529055986,10.0697407190734) {};%troyes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (13) at (8.40691233732262,0.956291042812444) {};%carcassonne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (14) at (9.25831798540154,0.896410803757646) {};%narbonne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (15) at (11.81537543921,1.49413750138826) {};%istres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (17) at (11.9542328578757,1.7031804916213) {};%salon-de-provence
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (19) at (11.3453431229441,1.76306073067609) {};%arles
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (20) at (12.6017131916989,1.07569295661631) {};%aubagne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (21) at (11.9147375642712,1.28491522900228) {};%martigues
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (22) at (12.1677281196171,1.40449642495894) {};%vitrolles-13
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (23) at (4.926361351059,11.6533399752734) {};%caen
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (24) at (5.52450104847324,5.31876366832068) {};%angouleme
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (25) at (3.90862588084691,6.24511455214098) {};%rochelle-17
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (26) at (8.26641811534811,7.8884147652428) {};%bourges
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (27) at (7.2752448571481,4.4223529040277) {};%brive-la-gaillarde
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (29) at (2.03111923757276,10.4582451443179) {};%saint-brieuc
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (30) at (12.6788861718307,8.1872781140581) {};%besancon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (31) at (11.5555499148753,4.03384847878306) {};%valence-26
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (32) at (11.4035314919939,3.37660010640354) {};%montelimar
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (33) at (6.68868574118141,11.3546559086108) {};%evreux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (34) at (7.12020926799214,10.3386639483612) {};%chartres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (35) at (0.41802286573379,9.53189426049757) {};%quimper
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (38) at (10.5907254640896,2.59959125591428) {};%ales
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (39) at (7.08874622249339,1.67341965424692) {};%colomiers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (42) at (4.57345380987073,3.82480548855004) {};%talence
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (43) at (4.55203019968553,3.79486536902255) {};%pessac
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (44) at (4.53129395727315,3.85456632592457) {};%merignac-33
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (45) at (9.57351592342339,1.19527415257295) {};%beziers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (46) at (10.1344876488114,1.28491522900228) {};%sete
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (49) at (2.94788820007402,10.6972282540784) {};%saint-malo
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (50) at (7.42222574697689,7.41044854572178) {};%chateauroux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (51) at (6.16601264250814,8.42626122381861) {};%tours
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (52) at (6.14629280287574,8.36656026691677) {};%joue-les-tours
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (53) at (12.625713843325,4.45229302355503) {};%saint-martin-d-heres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (54) at (12.5667483958762,4.39241278450023) {};%echirolles
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (56) at (6.94889526104958,8.78482552953578) {};%blois
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (58) at (10.994579957607,4.99013948213084) {};%saint-chamond
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (59) at (10.4005402854247,6.01204775342485) {};%roanne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (60) at (3.3272527384539,8.12757715715626) {};%saint-herblain
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (62) at (3.42812571067722,8.09763703762877) {};%reze
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (63) at (2.66086594687952,8.24697907095995) {};%saint-nazaire-44
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (64) at (7.61949132231601,9.38255222716639) {};%orleans
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (65) at (4.25780967164907,7.85865392786826) {};%cholet
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (67) at (3.42124022701928,12.4900497826643) {};%cherbourg-octeville
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (69) at (10.4768748957436,11.2499551313415) {};%chalons-en-champagne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (70) at (4.41798471628826,9.65147545645421) {};%laval-53
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (71) at (12.6751909610923,10.7569292109804) {};%nancy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (72) at (1.27821563483604,9.08368887835109) {};%lorient
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (73) at (2.01626812040847,8.9343468450199) {};%vannes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (74) at (12.5702984574548,11.563698898844) {};%metz
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (75) at (12.53618029923,11.982143443616) {};%thionville
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (76) at (9.20961477404285,7.70913261238429) {};%nevers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (77) at (8.93238992267579,14.3725123876796) {};%roubaix
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (78) at (8.98916686588786,14.3725123876796) {};%wattrelos
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (79) at (8.90527170615367,14.3425722681521) {};%villeneuve-d-ascq
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (81) at (9.37861611904166,13.7450248526745) {};%valenciennes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (82) at (8.91218656282074,14.4024525072069) {};%tourcoing
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (83) at (8.00385156056674,14.9999999226846) {};%dunkerque
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (84) at (8.8435265704927,13.7749649722019) {};%douai
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (85) at (8.84023968732451,14.3128114307776) {};%marcq-en-baroeul
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (86) at (8.64109729568042,12.0717845200453) {};%compiegne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (87) at (7.76553144300596,12.1015453574198) {};%beauvais
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (88) at (8.52509229410263,13.6254436567178) {};%arras
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (89) at (7.40721270902475,14.8207177698261) {};%calais
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (90) at (7.17165086737367,14.4024525072069) {};%boulogne-sur-mer
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (91) at (8.57213172932233,13.8943668860056) {};%lens
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (92) at (9.19149936090233,5.55774677808119) {};%clermont-ferrand
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (93) at (4.8580981876499,1.10563307614364) {};%pau
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (94) at (3.40695819073706,1.43425726233346) {};%bayonne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (95) at (3.34191686895728,1.43425726233346) {};%anglet
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (96) at (5.44536239413424,0.986051880186978) {};%tarbes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (97) at (9.13652583469924,3.94646778009581E-8) {};%perpignan
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (99) at (14.1595256574611,9.68123629382875) {};%colmar
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (100) at (14.1763560908235,9.08368887835109) {};%mulhouse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (101) at (11.452922442833,5.37846462522253) {};%venissieux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (102) at (11.212419440274,5.91631108379834) {};%villefranche-sur-saone
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (103) at (11.398492203525,5.5876868976085) {};%caluire-et-cuire
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (105) at (11.514620008412,5.39352432606259) {};%saint-priest-69
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (106) at (11.5044936375086,5.55774677808119) {};%vaulx-en-velin
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (108) at (11.4891749639477,5.46810570165186) {};%bron
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (109) at (11.2906236278137,7.35056830666698) {};%chalon-sur-saone
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (111) at (12.7835290166554,5.16942163498933) {};%chambery
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (112) at (12.9679607572061,5.76696905046717) {};%annecy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (114) at (6.59960075724955,12.1015453574198) {};%rouen
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (116) at (8.40178364013394,11.1154935166975) {};%chelles-77
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (117) at (8.71166459391046,11.2350747126542) {};%meaux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (118) at (8.41321930140724,10.9632829689206) {};%pontault-combault
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (119) at (8.50232740214362,10.4880059816924) {};%melun
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (120) at (7.90711574660954,11.2350747126542) {};%sartrouville
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (121) at (7.75094381698983,11.2051345931269) {};%poissy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (122) at (7.85578943988087,10.9661514833664) {};%versailles
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (123) at (7.80735433017087,11.294775669556) {};%conflans-sainte-honorine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (124) at (7.35633167243794,11.294775669556) {};%mantes-la-jolie
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (125) at (7.7918351660506,11.1454336362249) {};%saint-germain-en-laye
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (126) at (4.75866217937054,6.5140377814288) {};%niort
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (127) at (7.99255010161546,12.9382551648108) {};%amiens
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (128) at (8.11237122549116,2.24102695019711) {};%albi
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (129) at (8.25771260050686,1.64347953471945) {};%castres-81
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (130) at (7.07704758708949,2.39054826568124) {};%montauban
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (131) at (13.341359619907,0.777008889953956) {};%hyeres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (132) at (13.741562993101,1.52389833876279) {};%draguignan
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (133) at (14.1061849872471,1.34569187882134) {};%frejus
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (135) at (13.0380900215654,0.747068770426469) {};%seyne-sur-mer
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (136) at (11.5535537878361,2.2709670697246) {};%avignon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (137) at (3.57307566810182,7.14152531643395) {};%roche-sur-yon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (138) at (5.74724762448717,6.99200400094982) {};%poitiers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (139) at (6.89747619252325,5.67732797403784) {};%limoges
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (140) at (9.63176505867942,9.1733299547804) {};%auxerre
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (141) at (13.6323717882339,8.8744666059651) {};%belfort
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (142) at (8.23935232404841,10.667288134551) {};%evry-91
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (143) at (8.28078425273478,10.607587177649) {};%corbeil-essonnes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (144) at (8.03651014580284,10.8465702874096) {};%massy-91
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (145) at (8.119025397992,10.7271683736058) {};%savigny-sur-orge
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (146) at (8.00880416321352,11.1154935166975) {};%neuilly-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (147) at (7.97037179865074,11.085732679323) {};%puteaux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (148) at (8.01325233193228,10.9661514833664) {};%clamart
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (149) at (7.98329144015095,10.9810319020536) {};%meudon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (150) at (8.01236101535348,10.9960916028937) {};%issy-les-moulineaux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (151) at (7.93020355202856,11.1154935166975) {};%rueil-malmaison
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (152) at (8.05531862326629,10.876510406937) {};%antony
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (153) at (8.02754646465441,11.1454336362249) {};%levallois-perret
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (154) at (7.99180206952703,11.0258524402682) {};%boulogne-billancourt
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (155) at (8.02957100023736,11.165513237345) {};%asnieres-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (156) at (7.9873790651635,11.1753737557523) {};%colombes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (157) at (7.99102495588421,11.1405930180977) {};%courbevoie
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (158) at (8.07138698622494,10.9960916028937) {};%montrouge
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (159) at (8.04719300139304,11.1454336362249) {};%clichy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (160) at (7.97037179865074,11.085732679323) {};%suresnes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (161) at (8.04538659132406,11.2051345931269) {};%gennevilliers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (162) at (7.92933735209113,11.1454336362249) {};%nanterre
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (163) at (8.05261215038193,10.9661514833664) {};%bagneux-92
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (164) at (8.14446349337473,11.1753737557523) {};%courneuve
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (165) at (8.3201959214657,11.2051345931269) {};%sevran
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (166) at (8.20624009677074,11.085732679323) {};%montreuil-93
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (167) at (8.34082786485877,11.1753737557523) {};%livry-gargan
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (168) at (8.2995826192634,11.2350747126542) {};%aulnay-sous-bois
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (169) at (8.11408597943173,11.2051345931269) {};%saint-denis-93
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (170) at (8.36450354634562,11.0557925597955) {};%noisy-le-grand
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (171) at (8.14446349337473,11.1753737557523) {};%aubervilliers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (172) at (8.24459420726622,11.1154935166975) {};%noisy-le-sec
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (173) at (8.31819926765426,11.2650148321815) {};%villepinte-93
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (174) at (8.22397647534592,11.1454336362249) {};%bobigny
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (175) at (8.16504865069496,11.1454336362249) {};%pantin
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (176) at (8.26520717130074,11.085732679323) {};%rosny-sous-bois
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (177) at (8.08647428930537,11.1454336362249) {};%saint-ouen-93
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (178) at (8.24362301208454,11.1454336362249) {};%bondy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (179) at (8.05428788041205,11.2350747126542) {};%epinay-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (180) at (8.2220522559246,11.2051345931269) {};%drancy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (181) at (8.2220522559246,11.2051345931269) {};%blanc-mesnil
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (182) at (8.32318302894898,11.1154935166975) {};%gagny
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (183) at (8.2661844299375,11.0557925597955) {};%fontenay-sous-bois
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (184) at (8.19038922864529,10.9661514833664) {};%alfortville
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (185) at (8.19228341577125,10.9064505264643) {};%choisy-le-roi
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (186) at (8.28879467933261,10.9661514833664) {};%saint-maur-des-fosses
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (187) at (8.2071976790327,11.0557925597955) {};%vincennes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (188) at (8.13134359640762,10.9661514833664) {};%villejuif
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (189) at (8.17164691965727,10.9362113638389) {};%vitry-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (190) at (8.30749086971079,10.9960916028937) {};%champigny-sur-marne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (191) at (8.15008041059078,10.9960916028937) {};%ivry-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (192) at (8.21006323330689,10.9661514833664) {};%maisons-alfort
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (193) at (8.25040457546007,10.9362113638389) {};%creteil
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (194) at (7.76569798614548,11.3844167459854) {};%cergy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (195) at (8.18089243746794,11.2650148321815) {};%garges-les-gonesse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (196) at (7.98561147589445,11.2350747126542) {};%argenteuil
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (197) at (8.13977807048028,11.3247157890835) {};%sarcelles
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (10) at (14.7336082788898,1.8227616875781) {};%nice
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (16) at (12.3984800322923,1.52389833876279) {};%aix-en-provence
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (28) at (11.4339502317877,8.30685931001475) {};%dijon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (36) at (-4.48825614831622E-8,10.2490228719319) {};%brest
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (37) at (10.9622195530688,2.06174479733861) {};%nîmes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (40) at (7.19742103487916,1.64347953471945) {};%toulouse
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (41) at (4.61605306061844,3.85456632592457) {};%bordeaux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (47) at (10.3782827486532,1.64347953471945) {};%montpellier
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (48) at (3.32039971051235,9.68123629382875) {};%rennes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (55) at (12.5625127170608,4.45229302355503) {};%grenoble
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (57) at (10.8721221862292,4.93025924307605) {};%saint-etienne
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (61) at (3.44902609172634,8.12757715715626) {};%nantes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (66) at (4.6699236873629,8.57578253930274) {};%angers
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (68) at (10.0566455065886,11.77292117123) {};%reims
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (80) at (8.82378656452076,14.252931191723) {};%lille
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (98) at (14.5280601268613,10.5776470581217) {};%strasbourg
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (104) at (11.392192733171,5.51400193278365) {};%lyon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (107) at (11.4437979662404,5.52798594070666) {};%villeurbanne
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (110) at (5.57643941875225,9.53189426049757) {};%le-mans
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (115) at (5.49175860503351,12.2211265533765) {};%havre
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (134) at (13.10142374517,0.777008889953956) {};%toulon
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (18) at (12.3518282609169,1.09971676509942) {};%marseille
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (113) at (8.10179040043766,11.0737207750815) {};%paris
		\draw[route,blue!30,-,>=latex,line width =0.31pt] (1) -- (102);  
		\draw[route,blue!30,-,>=latex,line width =0.31pt] (1) -- (106);  
		\draw[route,blue!28,-,>=latex,line width =0.29pt] (1) -- (109);  
		\draw[route,blue!31,-,>=latex,line width =0.32pt] (2) -- (84);  
		\draw[route,blue!31,-,>=latex,line width =0.32pt] (2) -- (86);  
		\draw[route,blue!26,-,>=latex,line width =0.28pt] (3) -- (50);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (3) -- (92);  
		\draw[route,blue!27,-,>=latex,line width =0.28pt] (4) -- (54);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (4) -- (55);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (5) -- (8);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (5) -- (9);  
		\draw[route,blue!37,-,>=latex,line width =0.39pt] (6) -- (8);  
		\draw[route,blue!38,-,>=latex,line width =0.39pt] (6) -- (9);  
		\draw[route,blue!37,-,>=latex,line width =0.39pt] (7) -- (8);  
		\draw[route,blue!37,-,>=latex,line width =0.39pt] (7) -- (9);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (7) -- (133);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (8) -- (9);  
		\draw[route,blue!30,-,>=latex,line width =0.32pt] (8) -- (132);  
		\draw[route,blue!45,-,>=latex,line width =0.47pt] (9) -- (10);  
		\draw[route,blue!47,-,>=latex,line width =0.48pt] (10) -- (18);  
		\draw[route,blue!41,-,>=latex,line width =0.42pt] (10) -- (134);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (11) -- (68);  
		\draw[route,blue!27,-,>=latex,line width =0.28pt] (11) -- (69);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (12) -- (68);  
		\draw[route,blue!30,-,>=latex,line width =0.31pt] (12) -- (69);  
		\draw[route,blue!29,-,>=latex,line width =0.31pt] (12) -- (140);  
		\draw[route,blue!31,-,>=latex,line width =0.32pt] (13) -- (45);  
		\draw[route,blue!32,-,>=latex,line width =0.33pt] (13) -- (129);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (14) -- (45);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (14) -- (97);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (15) -- (17);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (15) -- (19);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (15) -- (21);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (15) -- (22);  
		\draw[route,blue!54,-,>=latex,line width =0.56pt] (16) -- (18);  
		\draw[route,blue!39,-,>=latex,line width =0.41pt] (16) -- (22);  
		\draw[route,blue!42,-,>=latex,line width =0.43pt] (16) -- (134);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (17) -- (22);  
		\draw[route,blue!49,-,>=latex,line width =0.51pt] (18) -- (20);  
		\draw[route,blue!46,-,>=latex,line width =0.47pt] (18) -- (37);  
		\draw[route,blue!47,-,>=latex,line width =0.48pt] (18) -- (47);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (18) -- (55);  
		\draw[route,blue!41,-,>=latex,line width =0.43pt] (18) -- (113);  
		\draw[route,blue!52,-,>=latex,line width =0.54pt] (18) -- (134);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (19) -- (37);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (19) -- (136);  
		\draw[route,blue!32,-,>=latex,line width =0.33pt] (20) -- (22);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (21) -- (22);  
		\draw[route,blue!29,-,>=latex,line width =0.30pt] (23) -- (67);  
		\draw[route,blue!42,-,>=latex,line width =0.44pt] (23) -- (115);  
		\draw[route,blue!28,-,>=latex,line width =0.30pt] (24) -- (138);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (24) -- (139);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (25) -- (126);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (25) -- (137);  
		\draw[route,blue!32,-,>=latex,line width =0.33pt] (26) -- (50);  
		\draw[route,blue!28,-,>=latex,line width =0.29pt] (26) -- (56);  
		\draw[route,blue!31,-,>=latex,line width =0.32pt] (26) -- (76);  
		\draw[route,blue!25,-,>=latex,line width =0.27pt] (27) -- (130);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (27) -- (139);  
		\draw[route,blue!39,-,>=latex,line width =0.40pt] (28) -- (30);  
		\draw[route,blue!31,-,>=latex,line width =0.32pt] (28) -- (68);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (28) -- (98);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (28) -- (107);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (28) -- (109);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (29) -- (48);  
		\draw[route,blue!30,-,>=latex,line width =0.32pt] (29) -- (49);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (30) -- (141);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (31) -- (32);  
		\draw[route,blue!30,-,>=latex,line width =0.31pt] (31) -- (54);  
		\draw[route,blue!31,-,>=latex,line width =0.32pt] (32) -- (136);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (33) -- (114);  
		\draw[route,blue!29,-,>=latex,line width =0.30pt] (33) -- (121);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (33) -- (124);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (34) -- (122);  
		\draw[route,blue!29,-,>=latex,line width =0.30pt] (34) -- (124);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (35) -- (36);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (35) -- (72);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (36) -- (48);  
		\draw[route,blue!32,-,>=latex,line width =0.33pt] (36) -- (61);  
		\draw[route,blue!37,-,>=latex,line width =0.39pt] (37) -- (38);  
		\draw[route,blue!46,-,>=latex,line width =0.48pt] (37) -- (47);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (37) -- (104);  
		\draw[route,blue!30,-,>=latex,line width =0.31pt] (37) -- (107);  
		\draw[route,blue!41,-,>=latex,line width =0.43pt] (37) -- (136);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (38) -- (136);  
		\draw[route,blue!45,-,>=latex,line width =0.47pt] (39) -- (40);  
		\draw[route,blue!31,-,>=latex,line width =0.33pt] (39) -- (130);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (40) -- (41);  
		\draw[route,blue!39,-,>=latex,line width =0.41pt] (40) -- (47);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (40) -- (57);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (40) -- (96);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (40) -- (129);  
		\draw[route,blue!44,-,>=latex,line width =0.45pt] (40) -- (130);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (41) -- (61);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (42) -- (43);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (42) -- (44);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (43) -- (44);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (45) -- (46);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (45) -- (97);  
		\draw[route,blue!42,-,>=latex,line width =0.44pt] (46) -- (47);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (48) -- (49);  
		\draw[route,blue!43,-,>=latex,line width =0.44pt] (48) -- (61);  
		\draw[route,blue!39,-,>=latex,line width =0.40pt] (48) -- (66);  
		\draw[route,blue!37,-,>=latex,line width =0.39pt] (48) -- (70);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (48) -- (73);  
		\draw[route,blue!24,-,>=latex,line width =0.25pt] (49) -- (67);  
		\draw[route,blue!27,-,>=latex,line width =0.28pt] (50) -- (56);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (51) -- (52);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (51) -- (56);  
		\draw[route,blue!29,-,>=latex,line width =0.31pt] (52) -- (56);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (53) -- (54);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (53) -- (55);  
		\draw[route,blue!27,-,>=latex,line width =0.28pt] (53) -- (112);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (54) -- (55);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (55) -- (107);  
		\draw[route,blue!39,-,>=latex,line width =0.40pt] (55) -- (111);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (56) -- (64);  
		\draw[route,blue!41,-,>=latex,line width =0.42pt] (57) -- (58);  
		\draw[route,blue!50,-,>=latex,line width =0.51pt] (57) -- (104);  
		\draw[route,blue!43,-,>=latex,line width =0.45pt] (57) -- (107);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (58) -- (101);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (59) -- (92);  
		\draw[route,blue!29,-,>=latex,line width =0.30pt] (59) -- (102);  
		\draw[route,blue!28,-,>=latex,line width =0.29pt] (59) -- (103);  
		\draw[route,blue!44,-,>=latex,line width =0.46pt] (60) -- (61);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (60) -- (62);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (60) -- (63);  
		\draw[route,blue!44,-,>=latex,line width =0.45pt] (61) -- (62);  
		\draw[route,blue!43,-,>=latex,line width =0.44pt] (61) -- (66);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (61) -- (110);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (62) -- (63);  
		\draw[route,blue!31,-,>=latex,line width =0.32pt] (62) -- (65);  
		\draw[route,blue!30,-,>=latex,line width =0.31pt] (62) -- (137);  
		\draw[route,blue!29,-,>=latex,line width =0.30pt] (63) -- (72);  
		\draw[route,blue!31,-,>=latex,line width =0.33pt] (64) -- (143);  
		\draw[route,blue!38,-,>=latex,line width =0.39pt] (65) -- (66);  
		\draw[route,blue!26,-,>=latex,line width =0.28pt] (65) -- (70);  
		\draw[route,blue!29,-,>=latex,line width =0.31pt] (65) -- (138);  
		\draw[route,blue!39,-,>=latex,line width =0.41pt] (66) -- (110);  
		\draw[route,blue!39,-,>=latex,line width =0.40pt] (68) -- (69);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (68) -- (80);  
		\draw[route,blue!31,-,>=latex,line width =0.33pt] (68) -- (98);  
		\draw[route,blue!50,-,>=latex,line width =0.51pt] (68) -- (113);  
		\draw[route,blue!28,-,>=latex,line width =0.30pt] (69) -- (74);  
		\draw[route,blue!22,-,>=latex,line width =0.24pt] (69) -- (75);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (71) -- (74);  
		\draw[route,blue!32,-,>=latex,line width =0.33pt] (71) -- (75);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (72) -- (73);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (74) -- (75);  
		\draw[route,blue!24,-,>=latex,line width =0.26pt] (76) -- (140);  
		\draw[route,blue!39,-,>=latex,line width =0.40pt] (77) -- (78);  
		\draw[route,blue!41,-,>=latex,line width =0.42pt] (77) -- (79);  
		\draw[route,blue!42,-,>=latex,line width =0.44pt] (77) -- (82);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (77) -- (85);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (78) -- (82);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (79) -- (82);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (79) -- (85);  
		\draw[route,blue!39,-,>=latex,line width =0.41pt] (80) -- (81);  
		\draw[route,blue!41,-,>=latex,line width =0.43pt] (80) -- (84);  
		\draw[route,blue!43,-,>=latex,line width =0.44pt] (80) -- (85);  
		\draw[route,blue!39,-,>=latex,line width =0.41pt] (80) -- (88);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (80) -- (91);  
		\draw[route,blue!47,-,>=latex,line width =0.48pt] (80) -- (113);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (81) -- (84);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (83) -- (89);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (83) -- (90);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (84) -- (91);  
		\draw[route,blue!31,-,>=latex,line width =0.32pt] (86) -- (117);  
		\draw[route,blue!29,-,>=latex,line width =0.30pt] (86) -- (173);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (87) -- (127);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (87) -- (194);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (87) -- (197);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (88) -- (91);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (88) -- (127);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (89) -- (90);  
		\draw[route,blue!28,-,>=latex,line width =0.29pt] (89) -- (91);  
		\draw[route,blue!25,-,>=latex,line width =0.26pt] (90) -- (91);  
		\draw[route,blue!28,-,>=latex,line width =0.30pt] (93) -- (95);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (93) -- (96);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (94) -- (95);  
		\draw[route,blue!23,-,>=latex,line width =0.25pt] (94) -- (96);  
		\draw[route,blue!22,-,>=latex,line width =0.23pt] (95) -- (96);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (98) -- (100);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (98) -- (141);  
		\draw[route,blue!39,-,>=latex,line width =0.40pt] (99) -- (100);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (99) -- (141);  
		\draw[route,blue!38,-,>=latex,line width =0.39pt] (100) -- (141);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (101) -- (105);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (101) -- (108);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (102) -- (103);  
		\draw[route,blue!44,-,>=latex,line width =0.46pt] (102) -- (104);  
		\draw[route,blue!47,-,>=latex,line width =0.48pt] (103) -- (104);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (103) -- (106);  
		\draw[route,blue!53,-,>=latex,line width =0.54pt] (104) -- (107);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (105) -- (108);  
		\draw[route,blue!41,-,>=latex,line width =0.42pt] (106) -- (107);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (106) -- (108);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (107) -- (108);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (110) -- (115);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (111) -- (112);  
		\draw[route,blue!47,-,>=latex,line width =0.48pt] (113) -- (115);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (114) -- (124);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (116) -- (117);  
		\draw[route,blue!38,-,>=latex,line width =0.39pt] (116) -- (170);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (116) -- (182);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (117) -- (167);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (118) -- (170);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (118) -- (190);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (119) -- (143);  
		\draw[route,blue!32,-,>=latex,line width =0.33pt] (119) -- (145);  
		\draw[route,blue!39,-,>=latex,line width =0.40pt] (120) -- (151);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (120) -- (196);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (121) -- (124);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (121) -- (125);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (121) -- (194);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (122) -- (149);  
		\draw[route,blue!43,-,>=latex,line width =0.44pt] (122) -- (154);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (123) -- (125);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (123) -- (194);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (124) -- (194);  
		\draw[route,blue!38,-,>=latex,line width =0.39pt] (125) -- (162);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (125) -- (194);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (126) -- (138);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (128) -- (129);  
		\draw[route,blue!31,-,>=latex,line width =0.32pt] (128) -- (130);  
		\draw[route,blue!42,-,>=latex,line width =0.44pt] (131) -- (134);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (131) -- (135);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (132) -- (133);  
		\draw[route,blue!43,-,>=latex,line width =0.45pt] (134) -- (135);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (138) -- (139);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (142) -- (143);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (142) -- (145);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (143) -- (145);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (144) -- (145);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (144) -- (152);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (144) -- (163);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (146) -- (157);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (146) -- (160);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (147) -- (151);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (147) -- (160);  
		\draw[route,blue!38,-,>=latex,line width =0.39pt] (148) -- (150);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (148) -- (163);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (149) -- (150);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (149) -- (154);  
		\draw[route,blue!42,-,>=latex,line width =0.43pt] (150) -- (154);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (150) -- (163);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (151) -- (160);  
		\draw[route,blue!41,-,>=latex,line width =0.43pt] (151) -- (162);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (152) -- (163);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (153) -- (155);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (153) -- (157);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (153) -- (159);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (154) -- (160);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (155) -- (159);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (155) -- (177);  
		\draw[route,blue!42,-,>=latex,line width =0.43pt] (156) -- (157);  
		\draw[route,blue!43,-,>=latex,line width =0.44pt] (156) -- (196);  
		\draw[route,blue!42,-,>=latex,line width =0.43pt] (157) -- (162);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (158) -- (163);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (158) -- (188);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (159) -- (161);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (159) -- (177);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (161) -- (179);  
		\draw[route,blue!39,-,>=latex,line width =0.40pt] (161) -- (196);  
		\draw[route,blue!39,-,>=latex,line width =0.40pt] (164) -- (169);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (164) -- (171);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (164) -- (175);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (165) -- (167);  
		\draw[route,blue!39,-,>=latex,line width =0.40pt] (165) -- (168);  
		\draw[route,blue!39,-,>=latex,line width =0.40pt] (166) -- (176);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (166) -- (187);  
		\draw[route,blue!38,-,>=latex,line width =0.39pt] (167) -- (168);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (167) -- (173);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (167) -- (182);  
		\draw[route,blue!37,-,>=latex,line width =0.39pt] (168) -- (173);  
		\draw[route,blue!42,-,>=latex,line width =0.44pt] (169) -- (171);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (169) -- (179);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (170) -- (182);  
		\draw[route,blue!39,-,>=latex,line width =0.40pt] (171) -- (175);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (172) -- (178);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (172) -- (183);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (174) -- (175);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (174) -- (178);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (176) -- (178);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (176) -- (182);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (176) -- (183);  
		\draw[route,blue!38,-,>=latex,line width =0.39pt] (178) -- (180);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (178) -- (181);  
		\draw[route,blue!37,-,>=latex,line width =0.39pt] (179) -- (197);  
		\draw[route,blue!38,-,>=latex,line width =0.39pt] (180) -- (181);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (181) -- (195);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (183) -- (187);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (184) -- (189);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (184) -- (191);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (184) -- (192);  
		\draw[route,blue!38,-,>=latex,line width =0.39pt] (185) -- (189);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (185) -- (192);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (186) -- (190);  
		\draw[route,blue!41,-,>=latex,line width =0.43pt] (186) -- (193);  
		\draw[route,blue!37,-,>=latex,line width =0.39pt] (188) -- (191);  
		\draw[route,blue!37,-,>=latex,line width =0.39pt] (188) -- (192);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (189) -- (191);  
		\draw[route,blue!39,-,>=latex,line width =0.41pt] (189) -- (192);  
		\draw[route,blue!41,-,>=latex,line width =0.43pt] (190) -- (193);  
		\draw[route,blue!39,-,>=latex,line width =0.41pt] (192) -- (193);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (195) -- (197);  
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (1) at (11.8098224416184,6.30481550904282) {};%bourg-en-bresse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (2) at (9.13202617871995,12.8486140883815) {};%saint-quentin
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (3) at (8.5549889386931,6.54379861880333) {};%montlucon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (4) at (13.1065499500988,3.37660010640354) {};%gap
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (5) at (14.3065399336427,1.76306073067609) {};%grasse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (6) at (14.5787275192393,1.61353941519213) {};%antibes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (7) at (14.4538992739147,1.55383845829012) {};%cannes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (8) at (14.4513726549722,1.58377857781759) {};%cannet-06
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (9) at (14.6091387808754,1.76306073067609) {};%cagnes-sur-mer
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (11) at (10.7983513738313,12.6992720550503) {};%charleville-mezieres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (12) at (10.2064529055986,10.0697407190734) {};%troyes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (13) at (8.40691233732262,0.956291042812444) {};%carcassonne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (14) at (9.25831798540154,0.896410803757646) {};%narbonne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (15) at (11.81537543921,1.49413750138826) {};%istres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (17) at (11.9542328578757,1.7031804916213) {};%salon-de-provence
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (19) at (11.3453431229441,1.76306073067609) {};%arles
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (20) at (12.6017131916989,1.07569295661631) {};%aubagne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (21) at (11.9147375642712,1.28491522900228) {};%martigues
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (22) at (12.1677281196171,1.40449642495894) {};%vitrolles-13
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (23) at (4.926361351059,11.6533399752734) {};%caen
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (24) at (5.52450104847324,5.31876366832068) {};%angouleme
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (25) at (3.90862588084691,6.24511455214098) {};%rochelle-17
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (26) at (8.26641811534811,7.8884147652428) {};%bourges
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (27) at (7.2752448571481,4.4223529040277) {};%brive-la-gaillarde
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (29) at (2.03111923757276,10.4582451443179) {};%saint-brieuc
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (30) at (12.6788861718307,8.1872781140581) {};%besancon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (31) at (11.5555499148753,4.03384847878306) {};%valence-26
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (32) at (11.4035314919939,3.37660010640354) {};%montelimar
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (33) at (6.68868574118141,11.3546559086108) {};%evreux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (34) at (7.12020926799214,10.3386639483612) {};%chartres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (35) at (0.41802286573379,9.53189426049757) {};%quimper
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (38) at (10.5907254640896,2.59959125591428) {};%ales
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (39) at (7.08874622249339,1.67341965424692) {};%colomiers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (42) at (4.57345380987073,3.82480548855004) {};%talence
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (43) at (4.55203019968553,3.79486536902255) {};%pessac
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (44) at (4.53129395727315,3.85456632592457) {};%merignac-33
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (45) at (9.57351592342339,1.19527415257295) {};%beziers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (46) at (10.1344876488114,1.28491522900228) {};%sete
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (49) at (2.94788820007402,10.6972282540784) {};%saint-malo
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (50) at (7.42222574697689,7.41044854572178) {};%chateauroux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (51) at (6.16601264250814,8.42626122381861) {};%tours
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (52) at (6.14629280287574,8.36656026691677) {};%joue-les-tours
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (53) at (12.625713843325,4.45229302355503) {};%saint-martin-d-heres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (54) at (12.5667483958762,4.39241278450023) {};%echirolles
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (56) at (6.94889526104958,8.78482552953578) {};%blois
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (58) at (10.994579957607,4.99013948213084) {};%saint-chamond
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (59) at (10.4005402854247,6.01204775342485) {};%roanne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (60) at (3.3272527384539,8.12757715715626) {};%saint-herblain
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (62) at (3.42812571067722,8.09763703762877) {};%reze
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (63) at (2.66086594687952,8.24697907095995) {};%saint-nazaire-44
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (64) at (7.61949132231601,9.38255222716639) {};%orleans
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (65) at (4.25780967164907,7.85865392786826) {};%cholet
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (67) at (3.42124022701928,12.4900497826643) {};%cherbourg-octeville
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (69) at (10.4768748957436,11.2499551313415) {};%chalons-en-champagne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (70) at (4.41798471628826,9.65147545645421) {};%laval-53
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (71) at (12.6751909610923,10.7569292109804) {};%nancy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (72) at (1.27821563483604,9.08368887835109) {};%lorient
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (73) at (2.01626812040847,8.9343468450199) {};%vannes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (74) at (12.5702984574548,11.563698898844) {};%metz
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (75) at (12.53618029923,11.982143443616) {};%thionville
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (76) at (9.20961477404285,7.70913261238429) {};%nevers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (77) at (8.93238992267579,14.3725123876796) {};%roubaix
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (78) at (8.98916686588786,14.3725123876796) {};%wattrelos
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (79) at (8.90527170615367,14.3425722681521) {};%villeneuve-d-ascq
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (81) at (9.37861611904166,13.7450248526745) {};%valenciennes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (82) at (8.91218656282074,14.4024525072069) {};%tourcoing
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (83) at (8.00385156056674,14.9999999226846) {};%dunkerque
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (84) at (8.8435265704927,13.7749649722019) {};%douai
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (85) at (8.84023968732451,14.3128114307776) {};%marcq-en-baroeul
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (86) at (8.64109729568042,12.0717845200453) {};%compiegne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (87) at (7.76553144300596,12.1015453574198) {};%beauvais
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (88) at (8.52509229410263,13.6254436567178) {};%arras
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (89) at (7.40721270902475,14.8207177698261) {};%calais
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (90) at (7.17165086737367,14.4024525072069) {};%boulogne-sur-mer
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (91) at (8.57213172932233,13.8943668860056) {};%lens
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (92) at (9.19149936090233,5.55774677808119) {};%clermont-ferrand
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (93) at (4.8580981876499,1.10563307614364) {};%pau
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (94) at (3.40695819073706,1.43425726233346) {};%bayonne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (95) at (3.34191686895728,1.43425726233346) {};%anglet
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (96) at (5.44536239413424,0.986051880186978) {};%tarbes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (97) at (9.13652583469924,3.94646778009581E-8) {};%perpignan
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (99) at (14.1595256574611,9.68123629382875) {};%colmar
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (100) at (14.1763560908235,9.08368887835109) {};%mulhouse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (101) at (11.452922442833,5.37846462522253) {};%venissieux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (102) at (11.212419440274,5.91631108379834) {};%villefranche-sur-saone
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (103) at (11.398492203525,5.5876868976085) {};%caluire-et-cuire
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (105) at (11.514620008412,5.39352432606259) {};%saint-priest-69
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (106) at (11.5044936375086,5.55774677808119) {};%vaulx-en-velin
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (108) at (11.4891749639477,5.46810570165186) {};%bron
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (109) at (11.2906236278137,7.35056830666698) {};%chalon-sur-saone
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (111) at (12.7835290166554,5.16942163498933) {};%chambery
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (112) at (12.9679607572061,5.76696905046717) {};%annecy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (114) at (6.59960075724955,12.1015453574198) {};%rouen
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (116) at (8.40178364013394,11.1154935166975) {};%chelles-77
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (117) at (8.71166459391046,11.2350747126542) {};%meaux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (118) at (8.41321930140724,10.9632829689206) {};%pontault-combault
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (119) at (8.50232740214362,10.4880059816924) {};%melun
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (120) at (7.90711574660954,11.2350747126542) {};%sartrouville
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (121) at (7.75094381698983,11.2051345931269) {};%poissy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (122) at (7.85578943988087,10.9661514833664) {};%versailles
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (123) at (7.80735433017087,11.294775669556) {};%conflans-sainte-honorine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (124) at (7.35633167243794,11.294775669556) {};%mantes-la-jolie
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (125) at (7.7918351660506,11.1454336362249) {};%saint-germain-en-laye
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (126) at (4.75866217937054,6.5140377814288) {};%niort
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (127) at (7.99255010161546,12.9382551648108) {};%amiens
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (128) at (8.11237122549116,2.24102695019711) {};%albi
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (129) at (8.25771260050686,1.64347953471945) {};%castres-81
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (130) at (7.07704758708949,2.39054826568124) {};%montauban
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (131) at (13.341359619907,0.777008889953956) {};%hyeres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (132) at (13.741562993101,1.52389833876279) {};%draguignan
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (133) at (14.1061849872471,1.34569187882134) {};%frejus
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (135) at (13.0380900215654,0.747068770426469) {};%seyne-sur-mer
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (136) at (11.5535537878361,2.2709670697246) {};%avignon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (137) at (3.57307566810182,7.14152531643395) {};%roche-sur-yon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (138) at (5.74724762448717,6.99200400094982) {};%poitiers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (139) at (6.89747619252325,5.67732797403784) {};%limoges
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (140) at (9.63176505867942,9.1733299547804) {};%auxerre
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (141) at (13.6323717882339,8.8744666059651) {};%belfort
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (142) at (8.23935232404841,10.667288134551) {};%evry-91
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (143) at (8.28078425273478,10.607587177649) {};%corbeil-essonnes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (144) at (8.03651014580284,10.8465702874096) {};%massy-91
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (145) at (8.119025397992,10.7271683736058) {};%savigny-sur-orge
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (146) at (8.00880416321352,11.1154935166975) {};%neuilly-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (147) at (7.97037179865074,11.085732679323) {};%puteaux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (148) at (8.01325233193228,10.9661514833664) {};%clamart
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (149) at (7.98329144015095,10.9810319020536) {};%meudon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (150) at (8.01236101535348,10.9960916028937) {};%issy-les-moulineaux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (151) at (7.93020355202856,11.1154935166975) {};%rueil-malmaison
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (152) at (8.05531862326629,10.876510406937) {};%antony
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (153) at (8.02754646465441,11.1454336362249) {};%levallois-perret
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (154) at (7.99180206952703,11.0258524402682) {};%boulogne-billancourt
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (155) at (8.02957100023736,11.165513237345) {};%asnieres-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (156) at (7.9873790651635,11.1753737557523) {};%colombes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (157) at (7.99102495588421,11.1405930180977) {};%courbevoie
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (158) at (8.07138698622494,10.9960916028937) {};%montrouge
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (159) at (8.04719300139304,11.1454336362249) {};%clichy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (160) at (7.97037179865074,11.085732679323) {};%suresnes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (161) at (8.04538659132406,11.2051345931269) {};%gennevilliers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (162) at (7.92933735209113,11.1454336362249) {};%nanterre
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (163) at (8.05261215038193,10.9661514833664) {};%bagneux-92
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (164) at (8.14446349337473,11.1753737557523) {};%courneuve
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (165) at (8.3201959214657,11.2051345931269) {};%sevran
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (166) at (8.20624009677074,11.085732679323) {};%montreuil-93
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (167) at (8.34082786485877,11.1753737557523) {};%livry-gargan
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (168) at (8.2995826192634,11.2350747126542) {};%aulnay-sous-bois
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (169) at (8.11408597943173,11.2051345931269) {};%saint-denis-93
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (170) at (8.36450354634562,11.0557925597955) {};%noisy-le-grand
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (171) at (8.14446349337473,11.1753737557523) {};%aubervilliers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (172) at (8.24459420726622,11.1154935166975) {};%noisy-le-sec
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (173) at (8.31819926765426,11.2650148321815) {};%villepinte-93
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (174) at (8.22397647534592,11.1454336362249) {};%bobigny
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (175) at (8.16504865069496,11.1454336362249) {};%pantin
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (176) at (8.26520717130074,11.085732679323) {};%rosny-sous-bois
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (177) at (8.08647428930537,11.1454336362249) {};%saint-ouen-93
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (178) at (8.24362301208454,11.1454336362249) {};%bondy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (179) at (8.05428788041205,11.2350747126542) {};%epinay-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (180) at (8.2220522559246,11.2051345931269) {};%drancy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (181) at (8.2220522559246,11.2051345931269) {};%blanc-mesnil
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (182) at (8.32318302894898,11.1154935166975) {};%gagny
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (183) at (8.2661844299375,11.0557925597955) {};%fontenay-sous-bois
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (184) at (8.19038922864529,10.9661514833664) {};%alfortville
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (185) at (8.19228341577125,10.9064505264643) {};%choisy-le-roi
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (186) at (8.28879467933261,10.9661514833664) {};%saint-maur-des-fosses
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (187) at (8.2071976790327,11.0557925597955) {};%vincennes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (188) at (8.13134359640762,10.9661514833664) {};%villejuif
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (189) at (8.17164691965727,10.9362113638389) {};%vitry-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (190) at (8.30749086971079,10.9960916028937) {};%champigny-sur-marne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (191) at (8.15008041059078,10.9960916028937) {};%ivry-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (192) at (8.21006323330689,10.9661514833664) {};%maisons-alfort
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (193) at (8.25040457546007,10.9362113638389) {};%creteil
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (194) at (7.76569798614548,11.3844167459854) {};%cergy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (195) at (8.18089243746794,11.2650148321815) {};%garges-les-gonesse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (196) at (7.98561147589445,11.2350747126542) {};%argenteuil
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (197) at (8.13977807048028,11.3247157890835) {};%sarcelles
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (10) at (14.7336082788898,1.8227616875781) {};%nice
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (16) at (12.3984800322923,1.52389833876279) {};%aix-en-provence
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (28) at (11.4339502317877,8.30685931001475) {};%dijon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (36) at (-4.48825614831622E-8,10.2490228719319) {};%brest
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (37) at (10.9622195530688,2.06174479733861) {};%nîmes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (40) at (7.19742103487916,1.64347953471945) {};%toulouse
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (41) at (4.61605306061844,3.85456632592457) {};%bordeaux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (47) at (10.3782827486532,1.64347953471945) {};%montpellier
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (48) at (3.32039971051235,9.68123629382875) {};%rennes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (55) at (12.5625127170608,4.45229302355503) {};%grenoble
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (57) at (10.8721221862292,4.93025924307605) {};%saint-etienne
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (61) at (3.44902609172634,8.12757715715626) {};%nantes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (66) at (4.6699236873629,8.57578253930274) {};%angers
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (68) at (10.0566455065886,11.77292117123) {};%reims
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (80) at (8.82378656452076,14.252931191723) {};%lille
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (98) at (14.5280601268613,10.5776470581217) {};%strasbourg
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (104) at (11.392192733171,5.51400193278365) {};%lyon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (107) at (11.4437979662404,5.52798594070666) {};%villeurbanne
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (110) at (5.57643941875225,9.53189426049757) {};%le-mans
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (115) at (5.49175860503351,12.2211265533765) {};%havre
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (134) at (13.10142374517,0.777008889953956) {};%toulon
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (18) at (12.3518282609169,1.09971676509942) {};%marseille
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (113) at (8.10179040043766,11.0737207750815) {};%paris
