			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (1) at (2.56973373079696,0.729954413611709) {};%salerans
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (6) at (9.18182680347331,5.35348759086787) {};%saint-apollinaire-05
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (8) at (5.33239624492551,5.83963743236602) {};%rabou
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (10) at (4.64238642364238,3.40596840600505) {};%barcillonnette
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (22) at (2.19688264233891,6.08344230783166) {};%saint-julien-en-beauchene
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (24) at (3.20074990431279,4.13592312297016) {};%chabestan
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (26) at (1.05982993325616,2.43366872300757) {};%sorbiers-05
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (27) at (7.60901430976608,7.78569670779425) {};%champoleon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (32) at (2.78223230425734,2.67601368903995) {};%mereuil
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (34) at (0.80342016122302,3.64977328147201) {};%montmorin-05
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (35) at (1.75204989670752,1.68327527396775) {};%etoile-saint-cyrice
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (36) at (15.0000003272698,8.27330645872698) {};%ristolas
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (39) at (7.11563959114841,9.00764090399344) {};%chapelle-en-valgaudemar
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (50) at (9.7018713720099,5.35348759086787) {};%puy-saint-eusebe
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (56) at (6.24439755157203,7.54335174176187) {};%infournas
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (57) at (3.35708518970809,4.3797279984358) {};%oze
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (60) at (2.95616092995371,2.67601368903995) {};%montrond-05
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (61) at (1.49952967471244,5.31261012671725) {};%haute-beaume
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (62) at (5.53480259405099,7.78569670779425) {};%saint-eusebe-en-champsaur
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (69) at (6.46182151796322,9.24560614172446) {};%villar-loubiere
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (72) at (5.51673107254383,8.0295015832599) {};%costes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (73) at (0.836387781655597,3.16362343997267) {};%ribeyret
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (74) at (5.67143990591911,8.27330645872698) {};%saint-jacques-en-valgodemard
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (75) at (2.36668060503517,3.64977328147201) {};%sigottier
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (76) at (0.439622356136381,3.89357815693778) {};%bruis
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (77) at (0.521681851746526,2.67601368903995) {};%saint-andre-de-rosans
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (81) at (3.26692589849433,0.729954413611709) {};%saint-pierre-avez
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (88) at (4.94463844642514,8.759456300225) {};%aspres-les-corps
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (94) at (2.05761019069585,5.59583255690025) {};%montbrand
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (96) at (1.55443712566052,5.35348759086787) {};%beaume-05
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (97) at (3.72153953731083,4.13592312297016) {};%saix-05
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (103) at (3.73829306469103,6.32578727386404) {};%cluse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (104) at (7.59602112497054,3.40596840600505) {};%breziers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (109) at (0.00547279396805586,3.89357815693778) {};%sainte-marie-05
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (111) at (2.21224502902214,1.23800289661915) {};%sainte-colombe-05
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (119) at (4.03380728976542,4.62353287390288) {};%chateauneuf-d-oze
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (122) at (0.331381030623614,2.91981856450691) {};%moydans
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (124) at (1.40768144046164,2.43366872300757) {};%montjay-05
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (125) at (4.01640695601581,4.86587783993514) {};%furmeyer
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (126) at (2.92192306242969,3.16362343997267) {};%bersac
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (127) at (2.22670987658375,3.16362343997267) {};%montclus-05
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (130) at (3.87772571944547,4.3797279984358) {};%saint-auban-d-oze
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (137) at (3.13008955564995,2.67601368903995) {};%saint-genis
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (138) at (1.82875509249119,3.89357815693778) {};%piarre
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (139) at (4.47902100060604,3.70378993052682) {};%esparron-05
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (141) at (5.98054745873515,8.759456300225) {};%saint-maurice-en-valgodemard
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (145) at (3.16430352319611,2.1898638475418) {};%saleon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (148) at (2.29880131618748,4.62353287390288) {};%saint-pierre-d-argencon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (151) at (3.0113886258312,1.68327527396775) {};%nossage-et-benevent
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (152) at (8.73247630782369,4.0643875607073) {};%sauze-du-lac
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (154) at (7.91541359582607,3.88919842863642) {};%rousset-05
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (155) at (2.62038362558372,-3.03352082579771E-7) {};%eourres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (163) at (7.38539022547023,3.89357815693778) {};%rochebrune-05
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (165) at (4.12171515928916,7.80759534930354) {};%saint-disdier
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (167) at (1.94631960646683,2.1898638475418) {};%chanousse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (173) at (11.6636357100408,6.81339702479677) {};%mont-dauphin
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (176) at (11.6283717263695,5.10968271540091) {};%crevoux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (2) at (11.8564559292924,6.56959214933112) {};%risoul
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (4) at (4.86895846738021,2.67601368903995) {};%monetier-allemont
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (5) at (7.2118137506508,3.89357815693778) {};%remollon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (7) at (4.13719474589576,5.59583255690025) {};%montmaur-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (9) at (4.84808739603032,5.35348759086787) {};%roche-des-arnauds
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (11) at (7.44831023871343,5.35348759086787) {};%batie-neuve
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (12) at (12.3804353690628,10.7055155756532) {};%montgenevre
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (13) at (5.05709312407779,4.86587783993514) {};%manteyer
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (14) at (12.4608911379168,9.73321589265588) {};%cervieres-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (15) at (5.70267152904998,3.16362343997267) {};%saulce
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (16) at (10.0659563133788,9.48941101719011) {};%vallouise
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (17) at (11.2339975140833,9.97556085868814) {};%puy-saint-andre
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (18) at (4.53311869741594,7.29954686629611) {};%saint-etienne-en-devoluy
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (19) at (6.89163655754437,5.83963743236602) {};%rochette-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (20) at (7.8135821586576,5.10968271540091) {};%montgardin
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (21) at (11.1943496889169,10.4631706096209) {};%saint-chaffrey
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (23) at (5.43963019012801,8.48791314551401) {};%saint-firmin-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (25) at (12.0157733216203,10.9493204511203) {};%val-des-pres
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (28) at (7.73275155022891,3.89357815693778) {};%espinasses
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (29) at (11.4511723377738,7.29954686629611) {};%saint-crepin-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (30) at (6.49043242778856,6.56959214933112) {};%saint-laurent-du-cros
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (31) at (5.74380662130712,7.29954686629611) {};%poligny-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (33) at (7.18276225128997,6.56959214933112) {};%chabottes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (37) at (12.7542012311652,8.27330645872698) {};%arvieux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (38) at (8.85396985541821,5.10968271540091) {};%prunieres-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (40) at (5.78670628578046,4.3797279984358) {};%neffes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (41) at (8.70288352178993,7.05574199082915) {};%orcieres
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (42) at (10.078141327517,9.76971362850382) {};%pelvoux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (43) at (6.12135181925028,7.26304913044685) {};%benevent-et-charbillac
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (44) at (14.2184145479741,7.29954686629611) {};%saint-veran
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (45) at (3.0073771156217,1.94605897207615) {};%lagrand
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (46) at (6.03736000488641,7.03676316818782) {};%saint-bonnet-en-champsaur
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (48) at (11.8314979057822,6.94770869271834) {};%eygliers
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (49) at (11.1274270495525,7.63240621723136) {};%champcella
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (51) at (10.6836741424147,6.08344230783166) {};%chateauroux-les-alpes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (52) at (10.3063719445127,4.8717174776712) {};%crots
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (53) at (6.66346295373421,6.56959214933112) {};%forest-saint-julien
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (54) at (3.26947751697073,3.16362343997267) {};%savournon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (55) at (10.6225458776433,9.00326117569209) {};%vigneaux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (58) at (6.6545099207468,4.3797279984358) {};%jarjayes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (59) at (11.4905511822741,6.81339702479677) {};%reotier
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (63) at (7.31184377580094,4.86587783993514) {};%avancon-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (65) at (9.62730612039787,4.75784454182434) {};%savines-le-lac
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (66) at (6.16993815149483,3.89357815693778) {};%lettret
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (67) at (2.81929269843324,4.62353287390288) {};%aspres-sur-buech
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (68) at (13.3075753189964,6.81339702479677) {};%ceillac
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (70) at (12.0097009356234,6.81339702479677) {};%guillestre
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (71) at (10.2547460847409,11.4354702926183) {};%monetier-les-bains
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (78) at (7.35589663709503,6.56959214933112) {};%saint-leger-les-melezes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (79) at (6.77319446189712,5.10968271540091) {};%rambaud
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (80) at (10.0854098822329,9.24560614172446) {};%puy-saint-vincent
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (82) at (10.7808670484188,4.86587783993514) {};%saint-sauveur-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (83) at (11.2191658859559,8.0295015832599) {};%roche-de-rame
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (84) at (4.01426726864623,7.29954686629611) {};%agnieres-en-devoluy
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (85) at (8.01397245318838,12.3639726925971) {};%grave-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (86) at (13.4452402570447,8.27330645872698) {};%chateau-ville-vieille
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (87) at (4.4170684152869,1.70371400604378) {};%upaix
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (89) at (11.1174616353647,11.9654174171352) {};%nevache
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (90) at (3.33822665727268,2.1898638475418) {};%eyguians
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (91) at (10.8596633150765,10.8734051605549) {};%salle-les-alpes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (92) at (3.59824554809247,0.97375928907867) {};%antonaves
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (93) at (14.0045350034163,7.78569670779425) {};%molines-en-queyras
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (95) at (10.8344604085782,8.51565142475936) {};%argentiere-la-bessee
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (98) at (4.99832790768812,8.0295015832599) {};%glaizil
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (99) at (5.88057368706078,7.78569670779425) {};%motte-en-champsaur
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (100) at (3.75534489208497,1.21610425511105) {};%chateauneuf-de-chabre
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (101) at (7.55907088784951,3.89357815693778) {};%theus
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (102) at (11.1326276974562,9.34779980209921) {};%saint-martin-de-queyrieres
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (105) at (11.2866263196631,6.55353314555777) {};%saint-clement-sur-durance
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (106) at (2.90125136900032,0.97375928907867) {};%barret-sur-meouge
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (107) at (5.57743620810878,4.86587783993514) {};%freissinouse
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (108) at (4.45203769507814,1.21610425511105) {};%poet
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (110) at (4.81606218732477,3.40596840600505) {};%vitrolles-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (112) at (2.46829779997383,2.1898638475418) {};%trescleoux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (113) at (6.64511887436425,6.81339702479677) {};%saint-julien-en-champsaur
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (114) at (3.86020485077968,2.1898638475418) {};%lazer
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (115) at (10.6073846642029,4.86587783993514) {};%baratier
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (117) at (5.95298842319896,6.81339702479677) {};%fare-en-champsaur
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (118) at (5.11038133059026,4.13592312297016) {};%sigoyer-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (120) at (2.54472328828697,3.33881257204486) {};%serres-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (121) at (11.3865629729609,10.2193657341552) {};%puy-saint-pierre
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (123) at (5.66693183664847,3.64977328147201) {};%fouillouse-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (128) at (11.1471548143651,4.62353287390288) {};%orres
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (129) at (5.34399913801382,8.0295015832599) {};%chauffayer
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (131) at (7.17515045048419,4.3797279984358) {};%saint-etienne-le-laus
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (132) at (2.32796973562381,1.70371400604378) {};%orpierre
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (133) at (2.61274356964585,4.27023479089161) {};%aspremont-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (134) at (7.51043768324673,6.81339702479677) {};%saint-jean-saint-nicolas
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (135) at (10.7362727381199,8.09081777948535) {};%freissinieres
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (136) at (5.98934679604108,4.14468257957407) {};%chateauvieux-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (140) at (1.53160096750166,3.16362343997267) {};%epine-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (142) at (5.16362220900366,3.40596840600505) {};%lardier-et-valenca
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (143) at (14.1158228285146,8.51565142475936) {};%aiguilles
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (144) at (10.8958445502956,5.59583255690025) {};%saint-andre-d-embrun
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (146) at (5.59528143650268,4.62353287390288) {};%pelleautier
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (147) at (6.99128792989747,6.81339702479677) {};%saint-michel-de-chaillol
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (150) at (14.8065596173261,8.51565142475936) {};%abries
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (153) at (4.53865810297702,2.43366872300757) {};%ventavon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (156) at (11.598563188125,9.73321589265588) {};%villar-saint-pancrace
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (157) at (2.59452626273372,5.35348759086787) {};%faurie
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (158) at (2.88776741963926,3.64977328147201) {};%batie-montsaleon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (159) at (7.12005971999704,5.10968271540091) {};%batie-vieille
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (160) at (5.39794025888929,7.29954686629611) {};%noyer-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (161) at (3.10965708813055E-7,2.67601368903995) {};%rosans
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (162) at (6.84627733529961,4.13592312297016) {};%valserres
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (164) at (5.99625748911543,3.89357815693778) {};%tallard
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (166) at (4.33007878733602,0.486149538145943) {};%ribiers
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (168) at (6.66346295373421,6.56959214933112) {};%buissard
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (169) at (8.33320709739502,12.2968168586369) {};%villar-d-arene
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (170) at (7.37443464820918,6.32578727386404) {};%ancelle
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (172) at (6.1623528237833,6.32578727386404) {};%laye
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (174) at (9.8943575521787,5.10968271540091) {};%puy-sanieres
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (175) at (9.14390721444514,5.83963743236602) {};%reallon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (177) at (12.4155960587366,6.08344230783166) {};%vars-05
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (3) at (3.49606387198483,4.86587783993514) {};%veynes
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (47) at (10.568577649933,5.35348759086787) {};%embrun
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (64) at (6.23483824249003,5.35348759086787) {};%gap
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (116) at (3.77967708318721,1.69057482113839) {};%laragne-monteglin
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (149) at (8.33377600703791,5.10968271540091) {};%chorges
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (171) at (11.7312325064013,10.2193657341552) {};%briancon
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (1) -- (81);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (1) -- (106);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (1) -- (111);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (1) -- (155);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (2) -- (59);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (2) -- (70);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (2) -- (177);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (3) -- (7);  
		\draw[route,blue!20,-,>=latex,line width =0.22pt] (3) -- (64);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (3) -- (67);  
		\draw[route,blue!8,-,>=latex,line width =0.10pt] (3) -- (116);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (3) -- (157);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (4) -- (142);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (4) -- (153);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (5) -- (101);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (5) -- (162);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (5) -- (163);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (6) -- (38);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (6) -- (50);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (7) -- (9);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (7) -- (103);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (8) -- (9);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (8) -- (125);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (9) -- (13);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (9) -- (107);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (10) -- (110);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (10) -- (139);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (11) -- (20);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (11) -- (63);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (11) -- (159);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (12) -- (25);  
		\draw[route,blue!6,-,>=latex,line width =0.08pt] (12) -- (171);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (13) -- (107);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (13) -- (146);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (14) -- (156);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (14) -- (171);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (15) -- (123);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (15) -- (142);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (16) -- (42);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (16) -- (55);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (16) -- (80);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (17) -- (121);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (17) -- (156);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (18) -- (84);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (18) -- (160);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (19) -- (79);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (19) -- (170);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (20) -- (63);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (20) -- (149);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (21) -- (91);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (21) -- (121);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (22) -- (94);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (22) -- (157);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (23) -- (74);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (23) -- (88);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (23) -- (99);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (23) -- (129);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (23) -- (141);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (24) -- (57);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (24) -- (97);  
		\draw[route,blue!6,-,>=latex,line width =0.08pt] (25) -- (171);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (26) -- (124);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (26) -- (140);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (27) -- (39);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (27) -- (134);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (28) -- (101);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (28) -- (131);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (28) -- (152);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (28) -- (154);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (29) -- (48);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (29) -- (49);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (29) -- (59);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (30) -- (53);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (30) -- (168);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (30) -- (172);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (31) -- (46);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (31) -- (99);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (31) -- (160);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (32) -- (60);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (32) -- (137);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (33) -- (78);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (33) -- (147);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (34) -- (73);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (34) -- (76);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (34) -- (109);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (35) -- (132);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (35) -- (167);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (36) -- (150);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (36) -- (173);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (37) -- (86);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (37) -- (93);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (38) -- (149);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (38) -- (175);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (39) -- (69);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (39) -- (141);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (40) -- (107);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (40) -- (146);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (40) -- (164);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (41) -- (134);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (41) -- (175);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (42) -- (80);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (43) -- (46);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (43) -- (56);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (43) -- (99);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (43) -- (117);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (44) -- (68);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (44) -- (93);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (44) -- (143);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (45) -- (90);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (45) -- (112);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (45) -- (151);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (46) -- (113);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (46) -- (117);  
		\draw[route,blue!6,-,>=latex,line width =0.08pt] (47) -- (51);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (47) -- (115);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (47) -- (144);  
		\draw[route,blue!10,-,>=latex,line width =0.12pt] (47) -- (149);  
		\draw[route,blue!16,-,>=latex,line width =0.17pt] (47) -- (171);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (47) -- (174);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (48) -- (70);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (48) -- (105);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (49) -- (83);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (49) -- (135);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (50) -- (174);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (51) -- (144);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (52) -- (115);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (52) -- (174);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (53) -- (113);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (53) -- (168);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (54) -- (114);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (54) -- (126);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (54) -- (158);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (55) -- (95);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (55) -- (102);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (55) -- (135);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (56) -- (62);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (57) -- (97);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (58) -- (66);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (58) -- (136);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (58) -- (162);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (59) -- (70);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (59) -- (105);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (59) -- (173);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (60) -- (126);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (60) -- (137);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (61) -- (96);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (61) -- (148);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (62) -- (72);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (62) -- (129);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (63) -- (131);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (63) -- (159);  
		\draw[route,blue!10,-,>=latex,line width =0.12pt] (64) -- (79);  
		\draw[route,blue!20,-,>=latex,line width =0.21pt] (64) -- (149);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (65) -- (115);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (65) -- (174);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (66) -- (123);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (66) -- (164);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (67) -- (133);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (67) -- (157);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (68) -- (177);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (69) -- (74);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (69) -- (141);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (70) -- (177);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (71) -- (89);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (71) -- (91);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (71) -- (121);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (72) -- (74);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (72) -- (129);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (73) -- (76);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (73) -- (122);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (74) -- (88);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (74) -- (141);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (75) -- (120);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (75) -- (127);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (75) -- (138);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (76) -- (109);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (77) -- (122);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (77) -- (161);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (78) -- (134);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (78) -- (170);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (79) -- (159);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (81) -- (92);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (81) -- (155);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (82) -- (115);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (82) -- (128);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (83) -- (95);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (83) -- (135);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (84) -- (98);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (84) -- (165);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (85) -- (89);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (85) -- (169);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (86) -- (143);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (86) -- (150);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (87) -- (108);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (87) -- (116);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (88) -- (165);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (89) -- (91);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (89) -- (169);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (90) -- (112);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (90) -- (114);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (90) -- (145);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (92) -- (100);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (92) -- (106);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (93) -- (143);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (94) -- (96);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (95) -- (102);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (95) -- (135);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (97) -- (119);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (97) -- (130);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (98) -- (129);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (98) -- (160);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (99) -- (129);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (99) -- (160);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (100) -- (106);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (100) -- (108);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (100) -- (116);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (100) -- (166);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (101) -- (104);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (101) -- (131);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (102) -- (156);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (103) -- (125);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (104) -- (163);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (106) -- (132);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (107) -- (146);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (108) -- (166);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (109) -- (122);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (110) -- (118);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (110) -- (139);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (110) -- (142);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (111) -- (132);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (112) -- (132);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (112) -- (167);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (113) -- (147);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (113) -- (168);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (114) -- (116);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (114) -- (153);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (115) -- (128);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (117) -- (172);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (118) -- (142);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (118) -- (146);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (119) -- (125);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (119) -- (130);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (120) -- (127);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (120) -- (133);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (120) -- (140);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (120) -- (158);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (122) -- (161);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (123) -- (136);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (123) -- (142);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (123) -- (164);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (124) -- (167);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (125) -- (130);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (128) -- (176);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (131) -- (162);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (132) -- (161);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (133) -- (148);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (133) -- (158);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (134) -- (170);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (136) -- (146);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (136) -- (164);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (137) -- (145);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (138) -- (140);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (138) -- (148);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (140) -- (158);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (140) -- (161);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (143) -- (150);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (145) -- (151);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (152) -- (154);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (154) -- (163);  
		\draw[route,blue!11,-,>=latex,line width =0.13pt] (156) -- (171);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (173) -- (176);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (174) -- (175);  
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (1) at (2.56973373079696,0.729954413611709) {};%salerans
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (6) at (9.18182680347331,5.35348759086787) {};%saint-apollinaire-05
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (8) at (5.33239624492551,5.83963743236602) {};%rabou
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (10) at (4.64238642364238,3.40596840600505) {};%barcillonnette
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (22) at (2.19688264233891,6.08344230783166) {};%saint-julien-en-beauchene
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (24) at (3.20074990431279,4.13592312297016) {};%chabestan
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (26) at (1.05982993325616,2.43366872300757) {};%sorbiers-05
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (27) at (7.60901430976608,7.78569670779425) {};%champoleon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (32) at (2.78223230425734,2.67601368903995) {};%mereuil
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (34) at (0.80342016122302,3.64977328147201) {};%montmorin-05
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (35) at (1.75204989670752,1.68327527396775) {};%etoile-saint-cyrice
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (36) at (15.0000003272698,8.27330645872698) {};%ristolas
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (39) at (7.11563959114841,9.00764090399344) {};%chapelle-en-valgaudemar
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (50) at (9.7018713720099,5.35348759086787) {};%puy-saint-eusebe
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (56) at (6.24439755157203,7.54335174176187) {};%infournas
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (57) at (3.35708518970809,4.3797279984358) {};%oze
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (60) at (2.95616092995371,2.67601368903995) {};%montrond-05
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (61) at (1.49952967471244,5.31261012671725) {};%haute-beaume
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (62) at (5.53480259405099,7.78569670779425) {};%saint-eusebe-en-champsaur
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (69) at (6.46182151796322,9.24560614172446) {};%villar-loubiere
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (72) at (5.51673107254383,8.0295015832599) {};%costes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (73) at (0.836387781655597,3.16362343997267) {};%ribeyret
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (74) at (5.67143990591911,8.27330645872698) {};%saint-jacques-en-valgodemard
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (75) at (2.36668060503517,3.64977328147201) {};%sigottier
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (76) at (0.439622356136381,3.89357815693778) {};%bruis
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (77) at (0.521681851746526,2.67601368903995) {};%saint-andre-de-rosans
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (81) at (3.26692589849433,0.729954413611709) {};%saint-pierre-avez
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (88) at (4.94463844642514,8.759456300225) {};%aspres-les-corps
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (94) at (2.05761019069585,5.59583255690025) {};%montbrand
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (96) at (1.55443712566052,5.35348759086787) {};%beaume-05
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (97) at (3.72153953731083,4.13592312297016) {};%saix-05
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (103) at (3.73829306469103,6.32578727386404) {};%cluse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (104) at (7.59602112497054,3.40596840600505) {};%breziers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (109) at (0.00547279396805586,3.89357815693778) {};%sainte-marie-05
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (111) at (2.21224502902214,1.23800289661915) {};%sainte-colombe-05
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (119) at (4.03380728976542,4.62353287390288) {};%chateauneuf-d-oze
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (122) at (0.331381030623614,2.91981856450691) {};%moydans
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (124) at (1.40768144046164,2.43366872300757) {};%montjay-05
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (125) at (4.01640695601581,4.86587783993514) {};%furmeyer
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (126) at (2.92192306242969,3.16362343997267) {};%bersac
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (127) at (2.22670987658375,3.16362343997267) {};%montclus-05
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (130) at (3.87772571944547,4.3797279984358) {};%saint-auban-d-oze
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (137) at (3.13008955564995,2.67601368903995) {};%saint-genis
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (138) at (1.82875509249119,3.89357815693778) {};%piarre
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (139) at (4.47902100060604,3.70378993052682) {};%esparron-05
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (141) at (5.98054745873515,8.759456300225) {};%saint-maurice-en-valgodemard
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (145) at (3.16430352319611,2.1898638475418) {};%saleon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (148) at (2.29880131618748,4.62353287390288) {};%saint-pierre-d-argencon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (151) at (3.0113886258312,1.68327527396775) {};%nossage-et-benevent
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (152) at (8.73247630782369,4.0643875607073) {};%sauze-du-lac
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (154) at (7.91541359582607,3.88919842863642) {};%rousset-05
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (155) at (2.62038362558372,-3.03352082579771E-7) {};%eourres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (163) at (7.38539022547023,3.89357815693778) {};%rochebrune-05
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (165) at (4.12171515928916,7.80759534930354) {};%saint-disdier
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (167) at (1.94631960646683,2.1898638475418) {};%chanousse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (173) at (11.6636357100408,6.81339702479677) {};%mont-dauphin
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (176) at (11.6283717263695,5.10968271540091) {};%crevoux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (2) at (11.8564559292924,6.56959214933112) {};%risoul
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (4) at (4.86895846738021,2.67601368903995) {};%monetier-allemont
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (5) at (7.2118137506508,3.89357815693778) {};%remollon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (7) at (4.13719474589576,5.59583255690025) {};%montmaur-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (9) at (4.84808739603032,5.35348759086787) {};%roche-des-arnauds
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (11) at (7.44831023871343,5.35348759086787) {};%batie-neuve
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (12) at (12.3804353690628,10.7055155756532) {};%montgenevre
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (13) at (5.05709312407779,4.86587783993514) {};%manteyer
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (14) at (12.4608911379168,9.73321589265588) {};%cervieres-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (15) at (5.70267152904998,3.16362343997267) {};%saulce
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (16) at (10.0659563133788,9.48941101719011) {};%vallouise
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (17) at (11.2339975140833,9.97556085868814) {};%puy-saint-andre
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (18) at (4.53311869741594,7.29954686629611) {};%saint-etienne-en-devoluy
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (19) at (6.89163655754437,5.83963743236602) {};%rochette-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (20) at (7.8135821586576,5.10968271540091) {};%montgardin
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (21) at (11.1943496889169,10.4631706096209) {};%saint-chaffrey
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (23) at (5.43963019012801,8.48791314551401) {};%saint-firmin-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (25) at (12.0157733216203,10.9493204511203) {};%val-des-pres
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (28) at (7.73275155022891,3.89357815693778) {};%espinasses
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (29) at (11.4511723377738,7.29954686629611) {};%saint-crepin-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (30) at (6.49043242778856,6.56959214933112) {};%saint-laurent-du-cros
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (31) at (5.74380662130712,7.29954686629611) {};%poligny-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (33) at (7.18276225128997,6.56959214933112) {};%chabottes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (37) at (12.7542012311652,8.27330645872698) {};%arvieux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (38) at (8.85396985541821,5.10968271540091) {};%prunieres-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (40) at (5.78670628578046,4.3797279984358) {};%neffes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (41) at (8.70288352178993,7.05574199082915) {};%orcieres
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (42) at (10.078141327517,9.76971362850382) {};%pelvoux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (43) at (6.12135181925028,7.26304913044685) {};%benevent-et-charbillac
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (44) at (14.2184145479741,7.29954686629611) {};%saint-veran
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (45) at (3.0073771156217,1.94605897207615) {};%lagrand
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (46) at (6.03736000488641,7.03676316818782) {};%saint-bonnet-en-champsaur
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (48) at (11.8314979057822,6.94770869271834) {};%eygliers
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (49) at (11.1274270495525,7.63240621723136) {};%champcella
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (51) at (10.6836741424147,6.08344230783166) {};%chateauroux-les-alpes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (52) at (10.3063719445127,4.8717174776712) {};%crots
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (53) at (6.66346295373421,6.56959214933112) {};%forest-saint-julien
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (54) at (3.26947751697073,3.16362343997267) {};%savournon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (55) at (10.6225458776433,9.00326117569209) {};%vigneaux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (58) at (6.6545099207468,4.3797279984358) {};%jarjayes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (59) at (11.4905511822741,6.81339702479677) {};%reotier
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (63) at (7.31184377580094,4.86587783993514) {};%avancon-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (65) at (9.62730612039787,4.75784454182434) {};%savines-le-lac
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (66) at (6.16993815149483,3.89357815693778) {};%lettret
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (67) at (2.81929269843324,4.62353287390288) {};%aspres-sur-buech
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (68) at (13.3075753189964,6.81339702479677) {};%ceillac
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (70) at (12.0097009356234,6.81339702479677) {};%guillestre
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (71) at (10.2547460847409,11.4354702926183) {};%monetier-les-bains
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (78) at (7.35589663709503,6.56959214933112) {};%saint-leger-les-melezes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (79) at (6.77319446189712,5.10968271540091) {};%rambaud
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (80) at (10.0854098822329,9.24560614172446) {};%puy-saint-vincent
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (82) at (10.7808670484188,4.86587783993514) {};%saint-sauveur-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (83) at (11.2191658859559,8.0295015832599) {};%roche-de-rame
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (84) at (4.01426726864623,7.29954686629611) {};%agnieres-en-devoluy
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (85) at (8.01397245318838,12.3639726925971) {};%grave-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (86) at (13.4452402570447,8.27330645872698) {};%chateau-ville-vieille
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (87) at (4.4170684152869,1.70371400604378) {};%upaix
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (89) at (11.1174616353647,11.9654174171352) {};%nevache
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (90) at (3.33822665727268,2.1898638475418) {};%eyguians
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (91) at (10.8596633150765,10.8734051605549) {};%salle-les-alpes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (92) at (3.59824554809247,0.97375928907867) {};%antonaves
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (93) at (14.0045350034163,7.78569670779425) {};%molines-en-queyras
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (95) at (10.8344604085782,8.51565142475936) {};%argentiere-la-bessee
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (98) at (4.99832790768812,8.0295015832599) {};%glaizil
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (99) at (5.88057368706078,7.78569670779425) {};%motte-en-champsaur
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (100) at (3.75534489208497,1.21610425511105) {};%chateauneuf-de-chabre
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (101) at (7.55907088784951,3.89357815693778) {};%theus
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (102) at (11.1326276974562,9.34779980209921) {};%saint-martin-de-queyrieres
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (105) at (11.2866263196631,6.55353314555777) {};%saint-clement-sur-durance
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (106) at (2.90125136900032,0.97375928907867) {};%barret-sur-meouge
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (107) at (5.57743620810878,4.86587783993514) {};%freissinouse
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (108) at (4.45203769507814,1.21610425511105) {};%poet
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (110) at (4.81606218732477,3.40596840600505) {};%vitrolles-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (112) at (2.46829779997383,2.1898638475418) {};%trescleoux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (113) at (6.64511887436425,6.81339702479677) {};%saint-julien-en-champsaur
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (114) at (3.86020485077968,2.1898638475418) {};%lazer
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (115) at (10.6073846642029,4.86587783993514) {};%baratier
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (117) at (5.95298842319896,6.81339702479677) {};%fare-en-champsaur
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (118) at (5.11038133059026,4.13592312297016) {};%sigoyer-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (120) at (2.54472328828697,3.33881257204486) {};%serres-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (121) at (11.3865629729609,10.2193657341552) {};%puy-saint-pierre
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (123) at (5.66693183664847,3.64977328147201) {};%fouillouse-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (128) at (11.1471548143651,4.62353287390288) {};%orres
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (129) at (5.34399913801382,8.0295015832599) {};%chauffayer
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (131) at (7.17515045048419,4.3797279984358) {};%saint-etienne-le-laus
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (132) at (2.32796973562381,1.70371400604378) {};%orpierre
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (133) at (2.61274356964585,4.27023479089161) {};%aspremont-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (134) at (7.51043768324673,6.81339702479677) {};%saint-jean-saint-nicolas
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (135) at (10.7362727381199,8.09081777948535) {};%freissinieres
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (136) at (5.98934679604108,4.14468257957407) {};%chateauvieux-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (140) at (1.53160096750166,3.16362343997267) {};%epine-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (142) at (5.16362220900366,3.40596840600505) {};%lardier-et-valenca
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (143) at (14.1158228285146,8.51565142475936) {};%aiguilles
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (144) at (10.8958445502956,5.59583255690025) {};%saint-andre-d-embrun
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (146) at (5.59528143650268,4.62353287390288) {};%pelleautier
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (147) at (6.99128792989747,6.81339702479677) {};%saint-michel-de-chaillol
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (150) at (14.8065596173261,8.51565142475936) {};%abries
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (153) at (4.53865810297702,2.43366872300757) {};%ventavon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (156) at (11.598563188125,9.73321589265588) {};%villar-saint-pancrace
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (157) at (2.59452626273372,5.35348759086787) {};%faurie
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (158) at (2.88776741963926,3.64977328147201) {};%batie-montsaleon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (159) at (7.12005971999704,5.10968271540091) {};%batie-vieille
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (160) at (5.39794025888929,7.29954686629611) {};%noyer-05
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (161) at (3.10965708813055E-7,2.67601368903995) {};%rosans
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (162) at (6.84627733529961,4.13592312297016) {};%valserres
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (164) at (5.99625748911543,3.89357815693778) {};%tallard
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (166) at (4.33007878733602,0.486149538145943) {};%ribiers
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (168) at (6.66346295373421,6.56959214933112) {};%buissard
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (169) at (8.33320709739502,12.2968168586369) {};%villar-d-arene
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (170) at (7.37443464820918,6.32578727386404) {};%ancelle
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (172) at (6.1623528237833,6.32578727386404) {};%laye
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (174) at (9.8943575521787,5.10968271540091) {};%puy-sanieres
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (175) at (9.14390721444514,5.83963743236602) {};%reallon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (177) at (12.4155960587366,6.08344230783166) {};%vars-05
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (3) at (3.49606387198483,4.86587783993514) {};%veynes
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (47) at (10.568577649933,5.35348759086787) {};%embrun
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (64) at (6.23483824249003,5.35348759086787) {};%gap
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (116) at (3.77967708318721,1.69057482113839) {};%laragne-monteglin
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (149) at (8.33377600703791,5.10968271540091) {};%chorges
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (171) at (11.7312325064013,10.2193657341552) {};%briancon
