			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (2) at (4.42499164570787,9.15736178003428) {};%recoules-de-fumas
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (3) at (3.76461786934199,14.0262265835544) {};%saint-leger-du-malzieu
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (4) at (4.22628083288625,2.66619122398167) {};%malene
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (7) at (4.95416952159823,7.53505602750174) {};%gabrias
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (8) at (8.34732917102761,2.98558875509236) {};%salle-prunet
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (9) at (1.37220479824875,10.4563749096148) {};%malbouzon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (10) at (2.3715691297463,8.50882898820614) {};%saint-laurent-de-muret
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (12) at (10.968479092222,7.53505602750174) {};%chasserades
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (14) at (8.26084750993119,0.718645302574628) {};%rousses-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (16) at (10.137195054596,0.39340513369838) {};%gabriac-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (17) at (8.94491920711339,6.23604289792301) {};%saint-julien-du-tournel
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (18) at (8.02636125592965,6.9352118837084) {};%sainte-helene-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (20) at (10.3098800366919,11.7553880391937) {};%fontanes-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (21) at (3.07746768086804,2.34095105510717) {};%vignes-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (22) at (3.75827255155227,8.50882898820614) {};%saint-leger-de-peyre
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (23) at (2.81857710345749,14.6767069213049) {};%chaulhac
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (25) at (5.3217165061421,9.80784211778487) {};%estables-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (29) at (0.64317133994331,11.4301478703174) {};%brion-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (30) at (1.81580020662643,4.9389773142648) {};%canilhac
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (31) at (6.4480712017638,10.4563749096148) {};%villedieu-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (32) at (9.496081607038,4.28849697651421) {};%fraissinet-de-lozere
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (33) at (0.81189689829786,13.0524536228519) {};%saint-juery-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (36) at (7.25323710120619,7.86029619637783) {};%born-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (37) at (11.8009675081706,9.48260194891053) {};%luc-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (38) at (13.3716251107234,6.08608186197499) {};%pied-de-borne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (39) at (1.72833345728242,7.20981585862724) {};%salces
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (41) at (9.69299684625375,10.1311347407387) {};%pierrefiche-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (42) at (12.684239899044,5.36743741697447) {};%pourcharesses
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (44) at (11.2256664158743,2.01765843215336) {};%saint-andre-de-lancize
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (45) at (10.0431686683667,7.53505602750174) {};%belvezet-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (47) at (4.69794541546176,13.7029339606007) {};%paulhac-en-margeride
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (50) at (7.29990664737879,12.0786806621475) {};%saint-paul-le-froid
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (51) at (6.03715405491937,11.1652816250071) {};%saint-denis-en-margeride
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (54) at (1.27794650587643,6.88652323567359) {};%hermaux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (55) at (4.65106709266109,3.63996418468591) {};%laval-du-tarn
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (56) at (2.92145940640455,0.39340513369838) {};%rozier
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (57) at (4.19770071796523,14.6767069213049) {};%saint-privat-du-fau
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (59) at (5.11794585486849,9.15736178003428) {};%ribennes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (61) at (8.20391126495159,2.01765843215336) {};%saint-laurent-de-treves
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (62) at (11.7391763219373,5.9127502749692) {};%altier
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (63) at (1.17882001816048,9.48260194891053) {};%marchastel-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (65) at (12.3724532325965,2.34095105510717) {};%saint-andeol-de-clerguemort
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (66) at (12.4187114903779,1.36717809440278) {};%saint-michel-de-deze
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (67) at (3.3609816142096,6.88652323567359) {};%saint-bonnet-de-chirac
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (68) at (11.4125178970205,2.99143139285776) {};%saint-maurice-de-ventalon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (69) at (2.08969953200551,9.80784211778487) {};%prinsuejols
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (70) at (10.3702498040708,10.4563749096148) {};%rocles-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (72) at (1.53423555523957,6.23604289792301) {};%saint-pierre-de-nogaret
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (74) at (3.72482308623844,14.9999995442588) {};%julianges
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (77) at (9.10473645865754,2.66619122398167) {};%saint-julien-d-arpaon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (78) at (10.3250017621146,11.4301478703174) {};%naussac-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (80) at (8.90123417072146,7.20981585862724) {};%allenc
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (81) at (11.062407112211,10.4563749096148) {};%saint-flour-de-mercoire
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (83) at (2.80805229405271,9.15736178003428) {};%buisson-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (85) at (13.3176185672492,2.01765843215336) {};%saint-julien-des-points
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (86) at (11.9077527534402,2.34095105510717) {};%saint-frezal-de-ventalon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (87) at (10.6464224029837,9.48260194891053) {};%cheylard-l-eveque
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (88) at (8.95895567490309,0.718645302574628) {};%pompidou
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (90) at (8.75530837271816,10.4563749096148) {};%saint-jean-la-fouillouse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (91) at (9.17719204106696,1.04388547144897) {};%molezon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (92) at (3.61846427946991,6.23604289792301) {};%salelles-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (93) at (3.81353198998436,1.36717809440278) {};%saint-pierre-des-tripiers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (94) at (3.81077506801236,7.20981585862724) {};%palhers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (96) at (5.41559680345619,13.0524536228519) {};%lajo
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (97) at (4.90032531086362,8.83406915708047) {};%lachamp
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (98) at (2.76942764472295,10.1311347407387) {};%sainte-colombe-de-peyre
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (99) at (10.5958910588094,5.5875101060947) {};%cubierettes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (100) at (9.42266144253982,5.9127502749692) {};%mas-d-orcieres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (101) at (2.02628997168207,11.4301478703174) {};%fage-montivernoux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (104) at (8.36486535222729,3.63996418468591) {};%cocures
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (105) at (5.79029814285059,9.64424826038744) {};%saint-amans-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (106) at (10.3403292837562,1.04388547144897) {};%saint-martin-de-lansuscle
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (107) at (10.2745309717367,7.53505602750174) {};%saint-frezal-d-albuges
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (109) at (11.9383020316323,1.69241826327727) {};%saint-hilaire-de-lavit
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (110) at (5.5524759249691,9.80784211778487) {};%saint-gal
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (112) at (9.55106133903932,8.18358881933164) {};%montbel-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (113) at (1.84082158371456,4.28849697651421) {};%tieule
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (114) at (12.0784930823887,8.50882898820614) {};%bastide-puylaurent
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (115) at (10.3492951919214,5.9127502749692) {};%cubieres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (116) at (1.47723750938526,13.7029339606007) {};%albaret-le-comtal
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (118) at (2.85785781037442,2.01765843215336) {};%saint-rome-de-dolan
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (119) at (8.91568851903913,1.69241826327727) {};%barre-des-cevennes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (121) at (7.76733476884739,1.36717809440278) {};%vebron
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (124) at (1.28468877559629,12.7291609998981) {};%noalhac
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (125) at (1.55270618536691,11.7553880391937) {};%saint-laurent-de-veyres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (126) at (4.76960618793406,1.59114587536438) {};%hures-la-parade
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (128) at (5.37428989943045,2.99143139285776) {};%mas-saint-chely
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (130) at (5.03667869617987,11.1049077014431) {};%fontans
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (131) at (0.827226760793269,6.56128306679734) {};%trelans
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (133) at (7.31600495430116,1.04388547144897) {};%fraissinet-de-fourques
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (134) at (6.75393880316353,3.31472401581157) {};%montbrun-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (135) at (8.17655659884667,7.89924711480443) {};%pelouse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (136) at (8.10636775119082,9.48260194891053) {};%arzenc-de-randon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (139) at (10.8692500911171,8.57574104420141E-7) {};%moissac-vallee-francaise
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (140) at (4.99449077037121,6.56128306679734) {};%cultures
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (141) at (8.50790747530211,0.39340513369838) {};%bassurels
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (142) at (2.40183701283858,4.77538345686721) {};%saint-saturnin-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (143) at (2.5002747658726,11.1049077014431) {};%fau-de-peyre
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (144) at (12.9443692414641,4.9389773142648) {};%saint-andre-capceze
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (145) at (9.34365657811096,12.7291609998981) {};%saint-bonnet-de-montauroux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (146) at (4.27803151528651,12.7291609998981) {};%prunieres-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (147) at (9.89388243134255,10.7816150784893) {};%chastanier
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (149) at (7.83238581804414,10.4563749096148) {};%saint-sauveur-de-ginestoux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (153) at (8.23578871702098,6.56128306679734) {};%chadenet
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (155) at (11.4429128501978,2.34095105510717) {};%saint-privat-de-vallongue
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (158) at (1.02965485323026,13.3776937917262) {};%arzenc-d-apcher
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (159) at (10.2958634163266,2.01765843215336) {};%cassagnas
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (160) at (1.87825088604242,3.31472401581157) {};%recoux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (161) at (0.194364968980005,11.1049077014431) {};%grandvals
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (163) at (6.63188191778581,0.718645302574628) {};%gatuzieres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (164) at (8.42391012402586,7.53505602750174) {};%laubert
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (165) at (12.387467083653,6.88652323567359) {};%prevencheres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (166) at (0.849026802400372,12.0786806621475) {};%chauchailles
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (167) at (7.57308262648714,11.1049077014431) {};%panouse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (168) at (2.98728466106311,10.4563749096148) {};%chaze-de-peyre
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (170) at (5.68715212809603,12.0786806621475) {};%sainte-eulalie-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (172) at (3.05183020275972,2.99143139285776) {};%saint-georges-de-levejac
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (173) at (7.94774914681482,13.0524536228519) {};%saint-symphorien-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (174) at (8.89779227626196,12.4039208310218) {};%laval-atger
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (175) at (-3.58891967067666E-8,10.1311347407387) {};%recoules-d-aubrac
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (176) at (12.6822457619644,0.718645302574628) {};%saint-martin-de-boubaux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (177) at (1.74801922413722,12.6590493467274) {};%termes-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (180) at (5.38975551632012,8.18358881933164) {};%servieres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (181) at (8.33624012023154,4.28849697651421) {};%bondons
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (182) at (8.93033271861734,6.56128306679734) {};%bagnols-les-bains
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (183) at (4.28668241635268,6.88652323567359) {};%grezes-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (184) at (3.30455087695662,14.0262265835544) {};%blavignac
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (185) at (5.53885532533526,10.1311347407387) {};%laubies
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (1) at (3.07465537326318,14.0262265835544) {};%albaret-sainte-marie
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (5) at (2.24712017524248,13.5296023735965) {};%monts-verts
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (6) at (3.30910260496043,8.18358881933164) {};%antrenas
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (11) at (12.6827423558411,5.39859815171674) {};%villefort-48
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (15) at (10.2068122319175,3.9652043535604) {};%pont-de-montvert
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (19) at (5.56599174281195,3.9652043535604) {};%sainte-enimie
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (24) at (7.09217881985405,6.23604289792301) {};%brenoux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (26) at (8.62363412331745,13.3776937917262) {};%chambon-le-chateau
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (34) at (1.05452728557354,12.7291609998981) {};%fournels
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (35) at (4.26022140111267,7.53505602750174) {};%montrodat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (40) at (7.58371321100275,5.5875101060947) {};%saint-etienne-du-valdonnez
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (43) at (8.22136217369545,12.0786806621475) {};%grandrieu
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (46) at (11.0382395457802,1.04388547144897) {};%saint-germain-de-calberte
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (48) at (3.68195700221073,13.3251100518483) {};%saint-pierre-le-vieux-48
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (49) at (12.635817495839,1.69241826327727) {};%collet-de-deze
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (52) at (4.25129700430199,13.3776937917262) {};%malzieu-ville
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (53) at (6.79078403217794,7.86029619637783) {};%chastel-nouvel
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (60) at (3.1927572871055,6.84951986316576) {};%monastier-pin-mories
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (64) at (3.85728383967092,11.7553880391937) {};%rimeize
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (71) at (2.93542512357062,11.7553880391937) {};%bessons
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (73) at (4.77646175865235,6.23604289792301) {};%esclanedes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (76) at (6.66113310984443,6.21072480094423) {};%saint-bauzile-48
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (79) at (1.99749012634511,6.23604289792301) {};%saint-germain-du-teil
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (82) at (2.21855063650288,12.4039208310218) {};%fage-saint-julien
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (84) at (12.3261535655875,3.31472401581157) {};%vialas
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (89) at (3.94864168986039,13.4653333581895) {};%malzieu-forain
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (95) at (6.16594757480615,6.23604289792301) {};%balsieges
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (102) at (9.95366762968073,9.48260194891053) {};%chaudeyrac
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (103) at (9.63344244624517,11.4301478703174) {};%auroux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (108) at (2.49869697595479,5.26226993721861) {};%banassac
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (111) at (8.79912252449378,9.48260194891053) {};%chateauneuf-de-randon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (117) at (3.34805654210811,7.20981585862724) {};%chirac-48
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (120) at (7.19020233969506,3.9652043535604) {};%quezac-48
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (122) at (4.83299133894961,10.4563749096148) {};%serverette
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (123) at (8.132709440475,3.63996418468591) {};%bedoues
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (127) at (3.43556501913162,10.7816150784893) {};%aumont-aubrac
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (129) at (11.6693015870324,0.0701125107447279) {};%saint-etienne-vallee-francaise
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (132) at (4.76555836962708,12.0786806621475) {};%saint-alban-sur-limagnole
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (137) at (3.48791022853401,9.48260194891053) {};%saint-sauveur-de-peyre
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (138) at (4.32638430311068,5.9127502749692) {};%chanac
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (148) at (5.22605174050339,6.56128306679734) {};%barjac-48
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (150) at (10.2645963355324,0.325241026450194) {};%sainte-croix-vallee-francaise
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (151) at (7.19020233969506,3.9652043535604) {};%ispagnac
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (152) at (4.38497328220817,10.1311347407387) {};%javols
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (156) at (7.54124471542463,6.56128306679734) {};%lanuejols-48
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (157) at (7.28151108589559,7.20981585862724) {};%badaroux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (162) at (5.96085886714158,0.0701125107447279) {};%meyrueis
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (169) at (0.242931626110114,9.80784211778487) {};%nasbinals
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (171) at (6.21350779847338,9.19631269846264) {};%rieutort-de-randon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (178) at (2.36772862391384,2.66619122398167) {};%massegros
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (179) at (9.87115045216129,6.23604289792301) {};%bleymard
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (13) at (8.16118579751744,2.99143139285776) {};%florac
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (27) at (11.277797705993,10.7816150784893) {};%langogne
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (28) at (3.56627328062711,7.53505602750174) {};%marvejols
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (58) at (3.37010590069313,12.4039208310218) {};%saint-chely-d-apcher
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (75) at (2.74322732856724,4.9389773142648) {};%canourgue
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (154) at (6.60121215972536,6.88652323567359) {};%mende
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (1) -- (5);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (1) -- (23);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (1) -- (48);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (1) -- (89);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (1) -- (184);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (2) -- (22);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (2) -- (97);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (2) -- (152);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (3) -- (89);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (3) -- (184);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (4) -- (55);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (4) -- (128);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (5) -- (82);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (5) -- (116);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (6) -- (10);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (6) -- (22);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (6) -- (28);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (6) -- (117);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (7) -- (35);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (7) -- (180);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (8) -- (13);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (8) -- (77);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (8) -- (104);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (9) -- (69);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (9) -- (101);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (10) -- (83);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (11) -- (38);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (11) -- (42);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (11) -- (62);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (11) -- (84);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (11) -- (144);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (11) -- (165);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (11) -- (179);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (12) -- (107);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (12) -- (114);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (13) -- (15);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (13) -- (120);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (13) -- (123);  
		\draw[route,blue!11,-,>=latex,line width =0.13pt] (13) -- (154);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (13) -- (162);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (14) -- (121);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (14) -- (141);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (15) -- (32);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (15) -- (84);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (15) -- (123);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (15) -- (179);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (16) -- (106);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (16) -- (139);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (16) -- (150);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (17) -- (100);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (17) -- (153);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (17) -- (182);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (18) -- (153);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (18) -- (156);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (19) -- (55);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (19) -- (120);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (19) -- (128);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (19) -- (151);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (19) -- (162);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (20) -- (78);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (20) -- (103);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (21) -- (118);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (21) -- (172);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (23) -- (184);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (24) -- (40);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (24) -- (76);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (24) -- (156);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (25) -- (110);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (25) -- (185);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (26) -- (43);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (26) -- (103);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (26) -- (145);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (26) -- (173);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (27) -- (37);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (27) -- (70);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (27) -- (81);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (27) -- (102);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (27) -- (103);  
		\draw[route,blue!13,-,>=latex,line width =0.14pt] (27) -- (154);  
		\draw[route,blue!6,-,>=latex,line width =0.08pt] (28) -- (35);  
		\draw[route,blue!11,-,>=latex,line width =0.13pt] (28) -- (58);  
		\draw[route,blue!5,-,>=latex,line width =0.06pt] (28) -- (60);  
		\draw[route,blue!8,-,>=latex,line width =0.10pt] (28) -- (75);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (28) -- (94);  
		\draw[route,blue!6,-,>=latex,line width =0.08pt] (28) -- (117);  
		\draw[route,blue!17,-,>=latex,line width =0.18pt] (28) -- (154);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (29) -- (161);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (29) -- (166);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (30) -- (108);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (30) -- (113);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (30) -- (142);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (31) -- (51);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (31) -- (185);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (32) -- (181);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (33) -- (34);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (33) -- (158);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (34) -- (71);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (34) -- (82);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (34) -- (124);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (34) -- (166);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (34) -- (169);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (35) -- (117);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (35) -- (183);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (36) -- (53);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (36) -- (135);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (37) -- (114);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (38) -- (42);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (39) -- (54);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (39) -- (72);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (40) -- (156);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (41) -- (102);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (41) -- (147);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (42) -- (62);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (42) -- (144);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (43) -- (50);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (43) -- (103);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (43) -- (167);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (43) -- (174);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (44) -- (109);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (44) -- (155);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (44) -- (159);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (45) -- (107);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (45) -- (112);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (46) -- (84);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (46) -- (106);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (46) -- (129);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (46) -- (150);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (47) -- (52);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (47) -- (57);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (47) -- (96);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (47) -- (146);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (48) -- (58);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (48) -- (89);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (49) -- (65);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (49) -- (66);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (49) -- (84);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (49) -- (85);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (49) -- (129);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (49) -- (176);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (50) -- (167);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (51) -- (130);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (51) -- (170);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (52) -- (58);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (52) -- (89);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (52) -- (146);  
		\draw[route,blue!8,-,>=latex,line width =0.09pt] (53) -- (154);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (53) -- (157);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (53) -- (171);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (54) -- (72);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (54) -- (131);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (55) -- (128);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (56) -- (93);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (56) -- (118);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (57) -- (74);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (58) -- (64);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (58) -- (71);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (58) -- (82);  
		\draw[route,blue!6,-,>=latex,line width =0.08pt] (58) -- (132);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (59) -- (97);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (59) -- (110);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (60) -- (67);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (60) -- (92);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (60) -- (117);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (61) -- (119);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (61) -- (121);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (62) -- (165);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (63) -- (69);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (63) -- (169);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (64) -- (71);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (64) -- (127);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (64) -- (132);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (65) -- (85);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (65) -- (86);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (66) -- (109);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (66) -- (176);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (67) -- (92);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (67) -- (94);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (68) -- (84);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (68) -- (155);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (69) -- (98);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (70) -- (81);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (70) -- (87);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (70) -- (147);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (71) -- (82);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (71) -- (127);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (71) -- (143);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (72) -- (79);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (72) -- (131);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (73) -- (138);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (73) -- (148);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (74) -- (184);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (75) -- (79);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (75) -- (108);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (75) -- (142);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (75) -- (178);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (76) -- (95);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (77) -- (119);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (78) -- (103);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (79) -- (108);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (80) -- (135);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (80) -- (164);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (80) -- (182);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (82) -- (177);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (83) -- (137);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (86) -- (109);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (86) -- (155);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (87) -- (102);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (88) -- (91);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (88) -- (119);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (88) -- (141);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (90) -- (111);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (90) -- (149);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (91) -- (119);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (93) -- (126);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (94) -- (183);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (95) -- (148);  
		\draw[route,blue!6,-,>=latex,line width =0.08pt] (95) -- (154);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (96) -- (170);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (97) -- (180);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (98) -- (127);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (98) -- (168);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (99) -- (115);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (99) -- (179);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (100) -- (179);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (101) -- (125);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (101) -- (143);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (102) -- (111);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (103) -- (111);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (103) -- (147);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (104) -- (123);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (104) -- (181);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (105) -- (110);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (105) -- (185);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (106) -- (159);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (107) -- (112);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (108) -- (178);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (110) -- (185);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (111) -- (136);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (113) -- (142);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (113) -- (160);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (114) -- (165);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (115) -- (179);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (116) -- (158);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (118) -- (178);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (119) -- (121);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (120) -- (123);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (120) -- (134);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (120) -- (151);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (121) -- (133);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (122) -- (130);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (122) -- (132);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (122) -- (137);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (122) -- (152);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (122) -- (171);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (123) -- (151);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (123) -- (181);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (124) -- (177);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (125) -- (166);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (126) -- (128);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (127) -- (168);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (128) -- (134);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (129) -- (150);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (132) -- (170);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (133) -- (163);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (135) -- (164);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (136) -- (149);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (137) -- (152);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (137) -- (169);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (138) -- (148);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (139) -- (150);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (140) -- (148);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (140) -- (183);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (145) -- (174);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (149) -- (167);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (153) -- (156);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (153) -- (164);  
		\draw[route,blue!9,-,>=latex,line width =0.11pt] (154) -- (157);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (156) -- (157);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (156) -- (179);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (160) -- (178);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (161) -- (175);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (162) -- (163);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (169) -- (175);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (172) -- (178);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (173) -- (174);  
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (2) at (4.42499164570787,9.15736178003428) {};%recoules-de-fumas
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (3) at (3.76461786934199,14.0262265835544) {};%saint-leger-du-malzieu
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (4) at (4.22628083288625,2.66619122398167) {};%malene
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (7) at (4.95416952159823,7.53505602750174) {};%gabrias
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (8) at (8.34732917102761,2.98558875509236) {};%salle-prunet
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (9) at (1.37220479824875,10.4563749096148) {};%malbouzon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (10) at (2.3715691297463,8.50882898820614) {};%saint-laurent-de-muret
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (12) at (10.968479092222,7.53505602750174) {};%chasserades
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (14) at (8.26084750993119,0.718645302574628) {};%rousses-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (16) at (10.137195054596,0.39340513369838) {};%gabriac-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (17) at (8.94491920711339,6.23604289792301) {};%saint-julien-du-tournel
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (18) at (8.02636125592965,6.9352118837084) {};%sainte-helene-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (20) at (10.3098800366919,11.7553880391937) {};%fontanes-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (21) at (3.07746768086804,2.34095105510717) {};%vignes-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (22) at (3.75827255155227,8.50882898820614) {};%saint-leger-de-peyre
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (23) at (2.81857710345749,14.6767069213049) {};%chaulhac
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (25) at (5.3217165061421,9.80784211778487) {};%estables-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (29) at (0.64317133994331,11.4301478703174) {};%brion-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (30) at (1.81580020662643,4.9389773142648) {};%canilhac
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (31) at (6.4480712017638,10.4563749096148) {};%villedieu-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (32) at (9.496081607038,4.28849697651421) {};%fraissinet-de-lozere
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (33) at (0.81189689829786,13.0524536228519) {};%saint-juery-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (36) at (7.25323710120619,7.86029619637783) {};%born-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (37) at (11.8009675081706,9.48260194891053) {};%luc-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (38) at (13.3716251107234,6.08608186197499) {};%pied-de-borne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (39) at (1.72833345728242,7.20981585862724) {};%salces
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (41) at (9.69299684625375,10.1311347407387) {};%pierrefiche-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (42) at (12.684239899044,5.36743741697447) {};%pourcharesses
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (44) at (11.2256664158743,2.01765843215336) {};%saint-andre-de-lancize
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (45) at (10.0431686683667,7.53505602750174) {};%belvezet-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (47) at (4.69794541546176,13.7029339606007) {};%paulhac-en-margeride
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (50) at (7.29990664737879,12.0786806621475) {};%saint-paul-le-froid
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (51) at (6.03715405491937,11.1652816250071) {};%saint-denis-en-margeride
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (54) at (1.27794650587643,6.88652323567359) {};%hermaux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (55) at (4.65106709266109,3.63996418468591) {};%laval-du-tarn
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (56) at (2.92145940640455,0.39340513369838) {};%rozier
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (57) at (4.19770071796523,14.6767069213049) {};%saint-privat-du-fau
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (59) at (5.11794585486849,9.15736178003428) {};%ribennes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (61) at (8.20391126495159,2.01765843215336) {};%saint-laurent-de-treves
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (62) at (11.7391763219373,5.9127502749692) {};%altier
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (63) at (1.17882001816048,9.48260194891053) {};%marchastel-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (65) at (12.3724532325965,2.34095105510717) {};%saint-andeol-de-clerguemort
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (66) at (12.4187114903779,1.36717809440278) {};%saint-michel-de-deze
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (67) at (3.3609816142096,6.88652323567359) {};%saint-bonnet-de-chirac
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (68) at (11.4125178970205,2.99143139285776) {};%saint-maurice-de-ventalon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (69) at (2.08969953200551,9.80784211778487) {};%prinsuejols
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (70) at (10.3702498040708,10.4563749096148) {};%rocles-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (72) at (1.53423555523957,6.23604289792301) {};%saint-pierre-de-nogaret
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (74) at (3.72482308623844,14.9999995442588) {};%julianges
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (77) at (9.10473645865754,2.66619122398167) {};%saint-julien-d-arpaon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (78) at (10.3250017621146,11.4301478703174) {};%naussac-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (80) at (8.90123417072146,7.20981585862724) {};%allenc
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (81) at (11.062407112211,10.4563749096148) {};%saint-flour-de-mercoire
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (83) at (2.80805229405271,9.15736178003428) {};%buisson-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (85) at (13.3176185672492,2.01765843215336) {};%saint-julien-des-points
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (86) at (11.9077527534402,2.34095105510717) {};%saint-frezal-de-ventalon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (87) at (10.6464224029837,9.48260194891053) {};%cheylard-l-eveque
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (88) at (8.95895567490309,0.718645302574628) {};%pompidou
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (90) at (8.75530837271816,10.4563749096148) {};%saint-jean-la-fouillouse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (91) at (9.17719204106696,1.04388547144897) {};%molezon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (92) at (3.61846427946991,6.23604289792301) {};%salelles-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (93) at (3.81353198998436,1.36717809440278) {};%saint-pierre-des-tripiers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (94) at (3.81077506801236,7.20981585862724) {};%palhers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (96) at (5.41559680345619,13.0524536228519) {};%lajo
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (97) at (4.90032531086362,8.83406915708047) {};%lachamp
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (98) at (2.76942764472295,10.1311347407387) {};%sainte-colombe-de-peyre
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (99) at (10.5958910588094,5.5875101060947) {};%cubierettes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (100) at (9.42266144253982,5.9127502749692) {};%mas-d-orcieres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (101) at (2.02628997168207,11.4301478703174) {};%fage-montivernoux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (104) at (8.36486535222729,3.63996418468591) {};%cocures
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (105) at (5.79029814285059,9.64424826038744) {};%saint-amans-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (106) at (10.3403292837562,1.04388547144897) {};%saint-martin-de-lansuscle
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (107) at (10.2745309717367,7.53505602750174) {};%saint-frezal-d-albuges
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (109) at (11.9383020316323,1.69241826327727) {};%saint-hilaire-de-lavit
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (110) at (5.5524759249691,9.80784211778487) {};%saint-gal
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (112) at (9.55106133903932,8.18358881933164) {};%montbel-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (113) at (1.84082158371456,4.28849697651421) {};%tieule
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (114) at (12.0784930823887,8.50882898820614) {};%bastide-puylaurent
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (115) at (10.3492951919214,5.9127502749692) {};%cubieres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (116) at (1.47723750938526,13.7029339606007) {};%albaret-le-comtal
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (118) at (2.85785781037442,2.01765843215336) {};%saint-rome-de-dolan
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (119) at (8.91568851903913,1.69241826327727) {};%barre-des-cevennes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (121) at (7.76733476884739,1.36717809440278) {};%vebron
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (124) at (1.28468877559629,12.7291609998981) {};%noalhac
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (125) at (1.55270618536691,11.7553880391937) {};%saint-laurent-de-veyres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (126) at (4.76960618793406,1.59114587536438) {};%hures-la-parade
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (128) at (5.37428989943045,2.99143139285776) {};%mas-saint-chely
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (130) at (5.03667869617987,11.1049077014431) {};%fontans
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (131) at (0.827226760793269,6.56128306679734) {};%trelans
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (133) at (7.31600495430116,1.04388547144897) {};%fraissinet-de-fourques
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (134) at (6.75393880316353,3.31472401581157) {};%montbrun-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (135) at (8.17655659884667,7.89924711480443) {};%pelouse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (136) at (8.10636775119082,9.48260194891053) {};%arzenc-de-randon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (139) at (10.8692500911171,8.57574104420141E-7) {};%moissac-vallee-francaise
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (140) at (4.99449077037121,6.56128306679734) {};%cultures
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (141) at (8.50790747530211,0.39340513369838) {};%bassurels
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (142) at (2.40183701283858,4.77538345686721) {};%saint-saturnin-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (143) at (2.5002747658726,11.1049077014431) {};%fau-de-peyre
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (144) at (12.9443692414641,4.9389773142648) {};%saint-andre-capceze
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (145) at (9.34365657811096,12.7291609998981) {};%saint-bonnet-de-montauroux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (146) at (4.27803151528651,12.7291609998981) {};%prunieres-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (147) at (9.89388243134255,10.7816150784893) {};%chastanier
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (149) at (7.83238581804414,10.4563749096148) {};%saint-sauveur-de-ginestoux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (153) at (8.23578871702098,6.56128306679734) {};%chadenet
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (155) at (11.4429128501978,2.34095105510717) {};%saint-privat-de-vallongue
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (158) at (1.02965485323026,13.3776937917262) {};%arzenc-d-apcher
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (159) at (10.2958634163266,2.01765843215336) {};%cassagnas
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (160) at (1.87825088604242,3.31472401581157) {};%recoux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (161) at (0.194364968980005,11.1049077014431) {};%grandvals
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (163) at (6.63188191778581,0.718645302574628) {};%gatuzieres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (164) at (8.42391012402586,7.53505602750174) {};%laubert
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (165) at (12.387467083653,6.88652323567359) {};%prevencheres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (166) at (0.849026802400372,12.0786806621475) {};%chauchailles
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (167) at (7.57308262648714,11.1049077014431) {};%panouse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (168) at (2.98728466106311,10.4563749096148) {};%chaze-de-peyre
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (170) at (5.68715212809603,12.0786806621475) {};%sainte-eulalie-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (172) at (3.05183020275972,2.99143139285776) {};%saint-georges-de-levejac
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (173) at (7.94774914681482,13.0524536228519) {};%saint-symphorien-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (174) at (8.89779227626196,12.4039208310218) {};%laval-atger
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (175) at (-3.58891967067666E-8,10.1311347407387) {};%recoules-d-aubrac
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (176) at (12.6822457619644,0.718645302574628) {};%saint-martin-de-boubaux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (177) at (1.74801922413722,12.6590493467274) {};%termes-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (180) at (5.38975551632012,8.18358881933164) {};%servieres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (181) at (8.33624012023154,4.28849697651421) {};%bondons
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (182) at (8.93033271861734,6.56128306679734) {};%bagnols-les-bains
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (183) at (4.28668241635268,6.88652323567359) {};%grezes-48
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (184) at (3.30455087695662,14.0262265835544) {};%blavignac
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (185) at (5.53885532533526,10.1311347407387) {};%laubies
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (1) at (3.07465537326318,14.0262265835544) {};%albaret-sainte-marie
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (5) at (2.24712017524248,13.5296023735965) {};%monts-verts
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (6) at (3.30910260496043,8.18358881933164) {};%antrenas
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (11) at (12.6827423558411,5.39859815171674) {};%villefort-48
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (15) at (10.2068122319175,3.9652043535604) {};%pont-de-montvert
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (19) at (5.56599174281195,3.9652043535604) {};%sainte-enimie
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (24) at (7.09217881985405,6.23604289792301) {};%brenoux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (26) at (8.62363412331745,13.3776937917262) {};%chambon-le-chateau
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (34) at (1.05452728557354,12.7291609998981) {};%fournels
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (35) at (4.26022140111267,7.53505602750174) {};%montrodat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (40) at (7.58371321100275,5.5875101060947) {};%saint-etienne-du-valdonnez
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (43) at (8.22136217369545,12.0786806621475) {};%grandrieu
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (46) at (11.0382395457802,1.04388547144897) {};%saint-germain-de-calberte
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (48) at (3.68195700221073,13.3251100518483) {};%saint-pierre-le-vieux-48
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (49) at (12.635817495839,1.69241826327727) {};%collet-de-deze
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (52) at (4.25129700430199,13.3776937917262) {};%malzieu-ville
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (53) at (6.79078403217794,7.86029619637783) {};%chastel-nouvel
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (60) at (3.1927572871055,6.84951986316576) {};%monastier-pin-mories
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (64) at (3.85728383967092,11.7553880391937) {};%rimeize
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (71) at (2.93542512357062,11.7553880391937) {};%bessons
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (73) at (4.77646175865235,6.23604289792301) {};%esclanedes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (76) at (6.66113310984443,6.21072480094423) {};%saint-bauzile-48
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (79) at (1.99749012634511,6.23604289792301) {};%saint-germain-du-teil
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (82) at (2.21855063650288,12.4039208310218) {};%fage-saint-julien
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (84) at (12.3261535655875,3.31472401581157) {};%vialas
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (89) at (3.94864168986039,13.4653333581895) {};%malzieu-forain
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (95) at (6.16594757480615,6.23604289792301) {};%balsieges
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (102) at (9.95366762968073,9.48260194891053) {};%chaudeyrac
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (103) at (9.63344244624517,11.4301478703174) {};%auroux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (108) at (2.49869697595479,5.26226993721861) {};%banassac
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (111) at (8.79912252449378,9.48260194891053) {};%chateauneuf-de-randon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (117) at (3.34805654210811,7.20981585862724) {};%chirac-48
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (120) at (7.19020233969506,3.9652043535604) {};%quezac-48
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (122) at (4.83299133894961,10.4563749096148) {};%serverette
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (123) at (8.132709440475,3.63996418468591) {};%bedoues
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (127) at (3.43556501913162,10.7816150784893) {};%aumont-aubrac
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (129) at (11.6693015870324,0.0701125107447279) {};%saint-etienne-vallee-francaise
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (132) at (4.76555836962708,12.0786806621475) {};%saint-alban-sur-limagnole
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (137) at (3.48791022853401,9.48260194891053) {};%saint-sauveur-de-peyre
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (138) at (4.32638430311068,5.9127502749692) {};%chanac
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (148) at (5.22605174050339,6.56128306679734) {};%barjac-48
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (150) at (10.2645963355324,0.325241026450194) {};%sainte-croix-vallee-francaise
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (151) at (7.19020233969506,3.9652043535604) {};%ispagnac
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (152) at (4.38497328220817,10.1311347407387) {};%javols
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (156) at (7.54124471542463,6.56128306679734) {};%lanuejols-48
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (157) at (7.28151108589559,7.20981585862724) {};%badaroux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (162) at (5.96085886714158,0.0701125107447279) {};%meyrueis
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (169) at (0.242931626110114,9.80784211778487) {};%nasbinals
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (171) at (6.21350779847338,9.19631269846264) {};%rieutort-de-randon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (178) at (2.36772862391384,2.66619122398167) {};%massegros
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (179) at (9.87115045216129,6.23604289792301) {};%bleymard
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (13) at (8.16118579751744,2.99143139285776) {};%florac
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (27) at (11.277797705993,10.7816150784893) {};%langogne
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (28) at (3.56627328062711,7.53505602750174) {};%marvejols
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (58) at (3.37010590069313,12.4039208310218) {};%saint-chely-d-apcher
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (75) at (2.74322732856724,4.9389773142648) {};%canourgue
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (154) at (6.60121215972536,6.88652323567359) {};%mende
