			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (6) at (9.24844345474423,9.78093271687116) {};%brantes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (16) at (9.30926969421597,5.21714943666644) {};%lioux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (17) at (11.7862353892438,3.26096286135241) {};%castellet-84
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (22) at (11.2272250110939,8.15142929963556) {};%saint-trinit
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (23) at (6.57439477096426,11.4123923206831) {};%faucon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (29) at (6.31046343037083,8.15142929963556) {};%modene
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (30) at (7.81842277312566,6.52192588239996) {};%methamis
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (31) at (0.0371772169652385,11.4123923206831) {};%lamotte-du-rhone
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (43) at (11.9158123860994,1.30477628603838) {};%sannes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (45) at (5.31387013236599,9.12952258729257) {};%lafare
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (52) at (7.56343303659854,6.84665285390204) {};%blauvac
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (53) at (13.4168623761932,2.50196247013074) {};%vitrolles-en-luberon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (54) at (2.42969212846382,10.4342990330261) {};%lagarde-pareol
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (59) at (11.455204418357,2.99492148710906) {};%auribeau
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (64) at (5.89923004911924,10.6944718475423) {};%saint-marcellin-les-vaison
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (68) at (9.94984762934783,9.78093271687116) {};%savoillan
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (74) at (4.00626719864415,11.4123923206831) {};%saint-roman-de-malegarde
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (85) at (12.4042450058402,4.56573930708593) {};%gignac-84
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (87) at (10.3967806326673,2.93427970327574) {};%buoux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (92) at (6.91052305995563,9.78093271687116) {};%beaumont-du-ventoux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (93) at (4.45337859694842,11.7371192921852) {};%buisson-84
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (96) at (8.45324961026042,3.912372990931) {};%saint-pantaleon-84
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (97) at (8.37032396776842,5.21714943666644) {};%murs-84
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (99) at (11.6131429224395,5.86855956624502) {};%lagarde-d-apt
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (104) at (11.7430339320606,3.912372990931) {};%caseneuve
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (105) at (6.45218755551513,5.86855956624502) {};%beaucet
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (111) at (9.86488438670384,7.50001917005697) {};%monieux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (117) at (8.18346863482171,8.15142929963556) {};%flassan
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (118) at (6.21754749124127,5.86855956624502) {};%roque-sur-pernes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (122) at (10.4819609159899,8.80283942921431) {};%aurel-84
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (123) at (8.29239940730982,10.1076158749496) {};%saint-leger-du-ventoux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (124) at (5.54785033557853,9.12952258729257) {};%roque-alric
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (126) at (10.6320127555846,2.93427970327574) {};%sivergues
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (128) at (8.2594464459709,3.26096286135241) {};%beaumettes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (133) at (5.52772526133857,9.45620574536924) {};%suzette
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (134) at (9.2209022401844,2.93427970327574) {};%lacoste-84
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (145) at (5.70100986500483,10.4342990330261) {};%crestet-84
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (146) at (5.6898663963874,8.59743983880779) {};%saint-hippolyte-le-graveyron
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (147) at (6.75824193784972,8.47811245771222) {};%crillon-le-brave
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (148) at (8.41173715808943,4.56573930708593) {};%joucas
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (1) at (8.01143369526817,7.17333601197854) {};%villes-sur-auzon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (2) at (3.96684130504269,12.0638024502619) {};%visan
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (3) at (4.29899652058224,10.4342990330261) {};%rasteau
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (4) at (10.2633602411161,5.10369061529799) {};%saint-saturnin-les-apt
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (5) at (3.34431449163956,6.84665285390204) {};%bedarrides
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (7) at (7.57455960186691,2.93427970327574) {};%oppede
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (8) at (1.7286854562526,10.4342990330261) {};%uchaux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (9) at (11.0594127991285,3.58764601942892) {};%saignon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (10) at (6.99235411342652,8.47811245771222) {};%bedoin
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (11) at (12.2347739199725,3.58764601942892) {};%saint-martin-de-castillon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (12) at (6.05604585033628,8.47811245771222) {};%caromb
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (13) at (6.46310057713549,9.45620574536924) {};%malaucene
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (14) at (3.38233030931729,14.0199890255757) {};%grillon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (15) at (6.77867961175806,8.15142929963556) {};%saint-pierre-de-vassols
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (18) at (12.1081185567213,1.95618641561889) {};%cabrieres-d-aigues
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (19) at (7.28789403941263,7.50001917005697) {};%mormoiron
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (20) at (11.2519768376945,0.653366156459794) {};%villelaure
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (24) at (11.7825515815577,6.84665285390204) {};%saint-christol-84
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (25) at (7.91213654768651,1.30477628603838) {};%merindol
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (26) at (2.38752778669416,7.17333601197854) {};%chateauneuf-du-pape
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (28) at (5.11973758724603,8.47811245771222) {};%beaumes-de-venise
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (33) at (10.2884712647601,0.978093127961874) {};%cadenet
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (34) at (12.8797911411557,0.978093127961874) {};%tour-d-aigues
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (35) at (4.08660651926826,6.19524272432169) {};%althen-des-paluds
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (37) at (6.34087768903236,11.4123923206831) {};%puymeras
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (38) at (4.20389929303147,4.23905614900942) {};%caumont-sur-durance
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (39) at (3.24726150028288,8.47811245771222) {};%jonquieres-84
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (40) at (3.18858194828764,13.3685788959954) {};%richerenches
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (41) at (13.0277288838217,2.2828695736954) {};%peypin-d-aigues
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (44) at (6.03592176330171,8.80283942921431) {};%barroux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (46) at (4.22298410077935,7.82474614155905) {};%sarrians
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (48) at (13.9911278108038,1.95618641561889) {};%bastide-des-jourdans
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (49) at (3.89060797819984,9.45620574536924) {};%violes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (50) at (12.8960628150046,4.23905614900942) {};%viens
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (51) at (2.95509234207365,9.45620574536924) {};%camaret-sur-aigues
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (55) at (6.55316696327215,4.23905614900942) {};%lagnes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (56) at (4.39787778078329,8.80283942921431) {};%vacqueyras
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (57) at (9.32521523275795,1.30477628603838) {};%puget
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (58) at (7.11503940932116,6.52192588239996) {};%malemort-du-comtat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (60) at (4.59220962521221,9.45620574536924) {};%gigondas
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (61) at (10.5254426504927,4.56573930708593) {};%villars-84
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (62) at (11.6996765083724,4.56573930708593) {};%rustrel
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (63) at (4.78637214134603,10.1076158749496) {};%seguret
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (65) at (0.541742768484781,10.7590260045282) {};%mondragon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (66) at (7.25793316902012,4.23905614900942) {};%cabrieres-d-avignon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (67) at (3.91050781066398,5.21714943666644) {};%saint-saturnin-les-avignon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (69) at (3.93002678912825,4.89046627858801) {};%chateauneuf-de-gadagne
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (70) at (6.6137056534818,3.26096286135241) {};%robion
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (71) at (6.40201653721604,10.4342990330261) {};%entrechaux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (72) at (4.72664061882071,11.0857091626048) {};%roaix
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (73) at (7.72773032177184,4.23905614900942) {};%gordes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (75) at (0.812781079193104,10.1076158749496) {};%mornas
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (76) at (10.4151847696332,7.97928488100838) {};%sault
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (77) at (11.7019441695741,0.978093127961874) {};%ansouis
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (79) at (8.47387219096524,3.58764601942892) {};%goult
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (80) at (1.29928966312701,9.78093271687116) {};%piolenc
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (81) at (10.2461518768633,1.63145944411681) {};%lourmarin
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (82) at (6.10750068933319,11.4123923206831) {};%saint-romain-en-viennois
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (83) at (8.04502384770146,2.93427970327574) {};%menerbes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (86) at (9.24170232266184,2.60955273177382) {};%bonnieux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (88) at (10.9312554265728,1.95618641561889) {};%vaugines
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (89) at (10.0106573965051,1.63145944411681) {};%puyvert
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (91) at (3.05190229526465,7.82474614155905) {};%courthezon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (94) at (4.57246238433202,9.78093271687116) {};%sablet
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (98) at (14.418606157942,0.408842834545061) {};%mirabeau-84
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (100) at (6.36044552149757,4.95110806242309) {};%saumane-de-vaucluse
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (101) at (6.92132692817529,5.86855956624502) {};%venasque
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (102) at (5.31885598292675,5.21714943666644) {};%velleron
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (103) at (6.60545721812475,7.17333601197854) {};%mazan
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (106) at (2.46824986052123,9.78093271687116) {};%serignan-du-comtat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (107) at (6.39868120938396,2.93427970327574) {};%taillades
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (108) at (4.90567440730701,8.15142929963556) {};%aubignan
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (109) at (6.76769702609816,4.56573930708593) {};%fontaine-de-vaucluse
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (110) at (12.3651783947849,1.63145944411681) {};%motte-d-aigues
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (112) at (13.1372239552773,0.653366156459794) {};%bastidonne
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (113) at (15.0000004983769,0.978093127961874) {};%beaumont-de-pertuis
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (115) at (4.92014080721236,11.7371192921852) {};%villedieu-84
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (119) at (8.90229368027152,4.23905614900942) {};%roussillon-84
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (125) at (12.6005316067087,1.63145944411681) {};%saint-martin-de-la-brasque
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (127) at (3.91050781066398,5.21714943666644) {};%jonquerettes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (129) at (3.57848842484663,10.7590260045282) {};%cairanne
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (131) at (7.31906344213645,3.26096286135241) {};%maubec-84
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (135) at (13.3068737793491,1.63145944411681) {};%grambois
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (136) at (3.16965403512483,9.78093271687116) {};%travaillan
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (138) at (2.8582535433403,11.0857091626048) {};%sainte-cecile-les-vignes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (139) at (9.5607754495594,1.30477628603838) {};%lauris
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (140) at (5.44740592608936,10.7590260045282) {};%vaison-la-romaine
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (141) at (11.1665433150675,1.95618641561889) {};%cucuron
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (142) at (5.02933530264938E-7,12.0638024502619) {};%lapalud
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (143) at (1.15952351950295,8.15142929963556) {};%caderousse
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (144) at (4.69133251184004,7.82474614155905) {};%loriol-du-comtat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (149) at (10.3118260917676,4.23905614900942) {};%gargas-84
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (150) at (6.43192485888197,6.19524272432169) {};%saint-didier-84
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (151) at (5.96824053981655,2.2828695736954) {};%cheval-blanc
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (21) at (2.71773619693699,5.54383259474294) {};%pontet-84
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (27) at (5.51949473267877,3.01643953943768) {};%cavaillon
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (32) at (3.40242974350532,5.86855956624502) {};%vedene
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (36) at (3.51736577628437,5.0547859509154) {};%morieres-les-avignon
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (42) at (5.49376937977928,6.19524272432169) {};%pernes-les-fontaines
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (47) at (2.9140177076045,6.19524272432169) {};%sorgues
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (78) at (5.59346316821826,4.56573930708593) {};%isle-sur-la-sorgue
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (84) at (4.10102812245302,13.6933058674975) {};%valreas
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (90) at (5.43385701972109,7.17333601197854) {};%carpentras
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (95) at (3.75469310863119,6.25588450815661) {};%entraigues-sur-la-sorgue
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (114) at (0.952311913299687,11.7371192921852) {};%bollene
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (116) at (4.75068733995922,6.84665285390204) {};%monteux
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (120) at (1.82392900804729,8.80283942921431) {};%orange
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (121) at (2.26752883290238,5.21714943666644) {};%avignon
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (130) at (12.2379316176155,-1.59695139557925E-7) {};%pertuis-84
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (132) at (4.86923629892177,4.89046627858801) {};%thor
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (137) at (10.5681411727258,3.912372990931) {};%apt
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (1) -- (19);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (1) -- (30);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (1) -- (58);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (1) -- (117);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (2) -- (74);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (2) -- (115);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (2) -- (129);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (3) -- (63);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (3) -- (94);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (3) -- (129);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (4) -- (16);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (4) -- (61);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (4) -- (76);  
		\draw[route,blue!8,-,>=latex,line width =0.09pt] (4) -- (149);  
		\draw[route,blue!10,-,>=latex,line width =0.11pt] (5) -- (35);  
		\draw[route,blue!16,-,>=latex,line width =0.17pt] (5) -- (95);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (6) -- (68);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (6) -- (123);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (7) -- (79);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (7) -- (83);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (7) -- (131);  
		\draw[route,blue!6,-,>=latex,line width =0.08pt] (8) -- (80);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (8) -- (106);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (9) -- (59);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (9) -- (87);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (9) -- (126);  
		\draw[route,blue!9,-,>=latex,line width =0.11pt] (9) -- (137);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (9) -- (149);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (10) -- (15);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (10) -- (44);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (10) -- (147);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (11) -- (17);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (11) -- (50);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (11) -- (62);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (11) -- (104);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (12) -- (15);  
		\draw[route,blue!8,-,>=latex,line width =0.09pt] (12) -- (28);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (12) -- (29);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (12) -- (44);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (12) -- (146);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (13) -- (44);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (13) -- (71);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (13) -- (92);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (14) -- (40);  
		\draw[route,blue!11,-,>=latex,line width =0.13pt] (14) -- (84);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (15) -- (19);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (16) -- (97);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (17) -- (53);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (17) -- (59);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (17) -- (104);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (18) -- (110);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (18) -- (125);  
		\draw[route,blue!9,-,>=latex,line width =0.11pt] (19) -- (103);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (20) -- (77);  
		\draw[route,blue!18,-,>=latex,line width =0.19pt] (20) -- (130);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (21) -- (121);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (22) -- (76);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (22) -- (122);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (23) -- (37);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (23) -- (64);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (24) -- (61);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (24) -- (76);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (24) -- (99);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (25) -- (57);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (25) -- (83);  
		\draw[route,blue!15,-,>=latex,line width =0.17pt] (26) -- (47);  
		\draw[route,blue!9,-,>=latex,line width =0.11pt] (26) -- (91);  
		\draw[route,blue!5,-,>=latex,line width =0.06pt] (26) -- (143);  
		\draw[route,blue!28,-,>=latex,line width =0.29pt] (27) -- (78);  
		\draw[route,blue!20,-,>=latex,line width =0.22pt] (27) -- (151);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (28) -- (60);  
		\draw[route,blue!9,-,>=latex,line width =0.11pt] (28) -- (108);  
		\draw[route,blue!5,-,>=latex,line width =0.06pt] (28) -- (144);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (29) -- (147);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (30) -- (52);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (31) -- (54);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (31) -- (142);  
		\draw[route,blue!19,-,>=latex,line width =0.21pt] (32) -- (36);  
		\draw[route,blue!23,-,>=latex,line width =0.25pt] (32) -- (47);  
		\draw[route,blue!19,-,>=latex,line width =0.21pt] (32) -- (95);  
		\draw[route,blue!5,-,>=latex,line width =0.06pt] (33) -- (81);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (33) -- (89);  
		\draw[route,blue!5,-,>=latex,line width =0.06pt] (34) -- (110);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (34) -- (112);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (34) -- (125);  
		\draw[route,blue!12,-,>=latex,line width =0.14pt] (35) -- (95);  
		\draw[route,blue!15,-,>=latex,line width =0.17pt] (36) -- (67);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (37) -- (71);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (37) -- (82);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (37) -- (140);  
		\draw[route,blue!10,-,>=latex,line width =0.12pt] (38) -- (69);  
		\draw[route,blue!15,-,>=latex,line width =0.17pt] (38) -- (132);  
		\draw[route,blue!5,-,>=latex,line width =0.06pt] (39) -- (56);  
		\draw[route,blue!13,-,>=latex,line width =0.15pt] (39) -- (91);  
		\draw[route,blue!6,-,>=latex,line width =0.08pt] (40) -- (84);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (41) -- (48);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (41) -- (53);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (41) -- (135);  
		\draw[route,blue!26,-,>=latex,line width =0.27pt] (42) -- (90);  
		\draw[route,blue!13,-,>=latex,line width =0.14pt] (42) -- (150);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (43) -- (59);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (43) -- (77);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (44) -- (133);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (45) -- (124);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (45) -- (133);  
		\draw[route,blue!14,-,>=latex,line width =0.16pt] (46) -- (91);  
		\draw[route,blue!18,-,>=latex,line width =0.19pt] (46) -- (116);  
		\draw[route,blue!10,-,>=latex,line width =0.12pt] (46) -- (144);  
		\draw[route,blue!28,-,>=latex,line width =0.29pt] (47) -- (120);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (48) -- (113);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (48) -- (135);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (49) -- (60);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (49) -- (94);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (50) -- (62);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (50) -- (85);  
		\draw[route,blue!9,-,>=latex,line width =0.11pt] (51) -- (106);  
		\draw[route,blue!21,-,>=latex,line width =0.23pt] (51) -- (120);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (51) -- (136);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (52) -- (58);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (52) -- (117);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (54) -- (74);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (54) -- (106);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (55) -- (100);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (55) -- (109);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (56) -- (60);  
		\draw[route,blue!5,-,>=latex,line width =0.06pt] (56) -- (108);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (57) -- (86);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (57) -- (139);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (58) -- (101);  
		\draw[route,blue!8,-,>=latex,line width =0.09pt] (58) -- (103);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (58) -- (150);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (60) -- (63);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (60) -- (94);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (61) -- (62);  
		\draw[route,blue!8,-,>=latex,line width =0.10pt] (61) -- (137);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (61) -- (149);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (63) -- (94);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (64) -- (140);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (64) -- (145);  
		\draw[route,blue!8,-,>=latex,line width =0.09pt] (65) -- (75);  
		\draw[route,blue!17,-,>=latex,line width =0.18pt] (65) -- (114);  
		\draw[route,blue!10,-,>=latex,line width =0.12pt] (65) -- (142);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (66) -- (73);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (66) -- (109);  
		\draw[route,blue!11,-,>=latex,line width =0.13pt] (67) -- (69);  
		\draw[route,blue!6,-,>=latex,line width =0.08pt] (67) -- (127);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (68) -- (122);  
		\draw[route,blue!5,-,>=latex,line width =0.06pt] (69) -- (127);  
		\draw[route,blue!8,-,>=latex,line width =0.09pt] (70) -- (107);  
		\draw[route,blue!8,-,>=latex,line width =0.09pt] (70) -- (131);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (72) -- (115);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (72) -- (140);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (73) -- (79);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (74) -- (93);  
		\draw[route,blue!9,-,>=latex,line width =0.11pt] (75) -- (80);  
		\draw[route,blue!14,-,>=latex,line width =0.16pt] (75) -- (114);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (76) -- (111);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (76) -- (122);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (77) -- (110);  
		\draw[route,blue!11,-,>=latex,line width =0.13pt] (78) -- (100);  
		\draw[route,blue!22,-,>=latex,line width =0.24pt] (78) -- (132);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (79) -- (83);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (79) -- (96);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (79) -- (119);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (79) -- (131);  
		\draw[route,blue!22,-,>=latex,line width =0.23pt] (80) -- (120);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (81) -- (88);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (81) -- (89);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (81) -- (141);  
		\draw[route,blue!5,-,>=latex,line width =0.06pt] (82) -- (140);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (83) -- (86);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (83) -- (128);  
		\draw[route,blue!21,-,>=latex,line width =0.22pt] (84) -- (114);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (85) -- (99);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (85) -- (104);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (86) -- (89);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (86) -- (134);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (87) -- (126);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (88) -- (89);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (88) -- (141);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (89) -- (139);  
		\draw[route,blue!26,-,>=latex,line width =0.27pt] (90) -- (116);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (92) -- (123);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (92) -- (147);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (93) -- (115);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (96) -- (128);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (96) -- (148);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (97) -- (119);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (97) -- (148);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (98) -- (113);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (98) -- (135);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (100) -- (101);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (100) -- (102);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (100) -- (109);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (101) -- (150);  
		\draw[route,blue!13,-,>=latex,line width =0.15pt] (102) -- (132);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (105) -- (118);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (105) -- (150);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (106) -- (136);  
		\draw[route,blue!8,-,>=latex,line width =0.09pt] (107) -- (151);  
		\draw[route,blue!9,-,>=latex,line width =0.11pt] (108) -- (144);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (110) -- (125);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (111) -- (122);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (112) -- (135);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (113) -- (135);  
		\draw[route,blue!26,-,>=latex,line width =0.28pt] (114) -- (120);  
		\draw[route,blue!17,-,>=latex,line width =0.18pt] (114) -- (142);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (115) -- (140);  
		\draw[route,blue!13,-,>=latex,line width =0.15pt] (116) -- (144);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (118) -- (150);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (119) -- (148);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (119) -- (149);  
		\draw[route,blue!19,-,>=latex,line width =0.20pt] (120) -- (143);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (124) -- (133);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (124) -- (146);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (125) -- (135);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (128) -- (134);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (129) -- (138);  
		\draw[route,blue!23,-,>=latex,line width =0.24pt] (130) -- (137);  
		\draw[route,blue!0,-,>=latex,line width =0.01pt] (136) -- (138);  
		\draw[route,blue!15,-,>=latex,line width =0.16pt] (137) -- (149);  
		\draw[route,blue!3,-,>=latex,line width =0.04pt] (140) -- (145);  
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (6) at (9.24844345474423,9.78093271687116) {};%brantes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (16) at (9.30926969421597,5.21714943666644) {};%lioux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (17) at (11.7862353892438,3.26096286135241) {};%castellet-84
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (22) at (11.2272250110939,8.15142929963556) {};%saint-trinit
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (23) at (6.57439477096426,11.4123923206831) {};%faucon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (29) at (6.31046343037083,8.15142929963556) {};%modene
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (30) at (7.81842277312566,6.52192588239996) {};%methamis
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (31) at (0.0371772169652385,11.4123923206831) {};%lamotte-du-rhone
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (43) at (11.9158123860994,1.30477628603838) {};%sannes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (45) at (5.31387013236599,9.12952258729257) {};%lafare
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (52) at (7.56343303659854,6.84665285390204) {};%blauvac
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (53) at (13.4168623761932,2.50196247013074) {};%vitrolles-en-luberon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (54) at (2.42969212846382,10.4342990330261) {};%lagarde-pareol
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (59) at (11.455204418357,2.99492148710906) {};%auribeau
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (64) at (5.89923004911924,10.6944718475423) {};%saint-marcellin-les-vaison
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (68) at (9.94984762934783,9.78093271687116) {};%savoillan
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (74) at (4.00626719864415,11.4123923206831) {};%saint-roman-de-malegarde
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (85) at (12.4042450058402,4.56573930708593) {};%gignac-84
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (87) at (10.3967806326673,2.93427970327574) {};%buoux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (92) at (6.91052305995563,9.78093271687116) {};%beaumont-du-ventoux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (93) at (4.45337859694842,11.7371192921852) {};%buisson-84
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (96) at (8.45324961026042,3.912372990931) {};%saint-pantaleon-84
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (97) at (8.37032396776842,5.21714943666644) {};%murs-84
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (99) at (11.6131429224395,5.86855956624502) {};%lagarde-d-apt
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (104) at (11.7430339320606,3.912372990931) {};%caseneuve
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (105) at (6.45218755551513,5.86855956624502) {};%beaucet
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (111) at (9.86488438670384,7.50001917005697) {};%monieux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (117) at (8.18346863482171,8.15142929963556) {};%flassan
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (118) at (6.21754749124127,5.86855956624502) {};%roque-sur-pernes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (122) at (10.4819609159899,8.80283942921431) {};%aurel-84
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (123) at (8.29239940730982,10.1076158749496) {};%saint-leger-du-ventoux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (124) at (5.54785033557853,9.12952258729257) {};%roque-alric
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (126) at (10.6320127555846,2.93427970327574) {};%sivergues
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (128) at (8.2594464459709,3.26096286135241) {};%beaumettes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (133) at (5.52772526133857,9.45620574536924) {};%suzette
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (134) at (9.2209022401844,2.93427970327574) {};%lacoste-84
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (145) at (5.70100986500483,10.4342990330261) {};%crestet-84
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (146) at (5.6898663963874,8.59743983880779) {};%saint-hippolyte-le-graveyron
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (147) at (6.75824193784972,8.47811245771222) {};%crillon-le-brave
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (148) at (8.41173715808943,4.56573930708593) {};%joucas
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (1) at (8.01143369526817,7.17333601197854) {};%villes-sur-auzon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (2) at (3.96684130504269,12.0638024502619) {};%visan
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (3) at (4.29899652058224,10.4342990330261) {};%rasteau
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (4) at (10.2633602411161,5.10369061529799) {};%saint-saturnin-les-apt
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (5) at (3.34431449163956,6.84665285390204) {};%bedarrides
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (7) at (7.57455960186691,2.93427970327574) {};%oppede
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (8) at (1.7286854562526,10.4342990330261) {};%uchaux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (9) at (11.0594127991285,3.58764601942892) {};%saignon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (10) at (6.99235411342652,8.47811245771222) {};%bedoin
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (11) at (12.2347739199725,3.58764601942892) {};%saint-martin-de-castillon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (12) at (6.05604585033628,8.47811245771222) {};%caromb
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (13) at (6.46310057713549,9.45620574536924) {};%malaucene
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (14) at (3.38233030931729,14.0199890255757) {};%grillon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (15) at (6.77867961175806,8.15142929963556) {};%saint-pierre-de-vassols
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (18) at (12.1081185567213,1.95618641561889) {};%cabrieres-d-aigues
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (19) at (7.28789403941263,7.50001917005697) {};%mormoiron
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (20) at (11.2519768376945,0.653366156459794) {};%villelaure
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (24) at (11.7825515815577,6.84665285390204) {};%saint-christol-84
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (25) at (7.91213654768651,1.30477628603838) {};%merindol
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (26) at (2.38752778669416,7.17333601197854) {};%chateauneuf-du-pape
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (28) at (5.11973758724603,8.47811245771222) {};%beaumes-de-venise
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (33) at (10.2884712647601,0.978093127961874) {};%cadenet
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (34) at (12.8797911411557,0.978093127961874) {};%tour-d-aigues
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (35) at (4.08660651926826,6.19524272432169) {};%althen-des-paluds
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (37) at (6.34087768903236,11.4123923206831) {};%puymeras
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (38) at (4.20389929303147,4.23905614900942) {};%caumont-sur-durance
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (39) at (3.24726150028288,8.47811245771222) {};%jonquieres-84
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (40) at (3.18858194828764,13.3685788959954) {};%richerenches
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (41) at (13.0277288838217,2.2828695736954) {};%peypin-d-aigues
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (44) at (6.03592176330171,8.80283942921431) {};%barroux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (46) at (4.22298410077935,7.82474614155905) {};%sarrians
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (48) at (13.9911278108038,1.95618641561889) {};%bastide-des-jourdans
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (49) at (3.89060797819984,9.45620574536924) {};%violes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (50) at (12.8960628150046,4.23905614900942) {};%viens
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (51) at (2.95509234207365,9.45620574536924) {};%camaret-sur-aigues
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (55) at (6.55316696327215,4.23905614900942) {};%lagnes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (56) at (4.39787778078329,8.80283942921431) {};%vacqueyras
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (57) at (9.32521523275795,1.30477628603838) {};%puget
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (58) at (7.11503940932116,6.52192588239996) {};%malemort-du-comtat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (60) at (4.59220962521221,9.45620574536924) {};%gigondas
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (61) at (10.5254426504927,4.56573930708593) {};%villars-84
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (62) at (11.6996765083724,4.56573930708593) {};%rustrel
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (63) at (4.78637214134603,10.1076158749496) {};%seguret
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (65) at (0.541742768484781,10.7590260045282) {};%mondragon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (66) at (7.25793316902012,4.23905614900942) {};%cabrieres-d-avignon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (67) at (3.91050781066398,5.21714943666644) {};%saint-saturnin-les-avignon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (69) at (3.93002678912825,4.89046627858801) {};%chateauneuf-de-gadagne
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (70) at (6.6137056534818,3.26096286135241) {};%robion
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (71) at (6.40201653721604,10.4342990330261) {};%entrechaux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (72) at (4.72664061882071,11.0857091626048) {};%roaix
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (73) at (7.72773032177184,4.23905614900942) {};%gordes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (75) at (0.812781079193104,10.1076158749496) {};%mornas
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (76) at (10.4151847696332,7.97928488100838) {};%sault
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (77) at (11.7019441695741,0.978093127961874) {};%ansouis
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (79) at (8.47387219096524,3.58764601942892) {};%goult
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (80) at (1.29928966312701,9.78093271687116) {};%piolenc
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (81) at (10.2461518768633,1.63145944411681) {};%lourmarin
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (82) at (6.10750068933319,11.4123923206831) {};%saint-romain-en-viennois
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (83) at (8.04502384770146,2.93427970327574) {};%menerbes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (86) at (9.24170232266184,2.60955273177382) {};%bonnieux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (88) at (10.9312554265728,1.95618641561889) {};%vaugines
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (89) at (10.0106573965051,1.63145944411681) {};%puyvert
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (91) at (3.05190229526465,7.82474614155905) {};%courthezon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (94) at (4.57246238433202,9.78093271687116) {};%sablet
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (98) at (14.418606157942,0.408842834545061) {};%mirabeau-84
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (100) at (6.36044552149757,4.95110806242309) {};%saumane-de-vaucluse
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (101) at (6.92132692817529,5.86855956624502) {};%venasque
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (102) at (5.31885598292675,5.21714943666644) {};%velleron
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (103) at (6.60545721812475,7.17333601197854) {};%mazan
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (106) at (2.46824986052123,9.78093271687116) {};%serignan-du-comtat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (107) at (6.39868120938396,2.93427970327574) {};%taillades
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (108) at (4.90567440730701,8.15142929963556) {};%aubignan
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (109) at (6.76769702609816,4.56573930708593) {};%fontaine-de-vaucluse
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (110) at (12.3651783947849,1.63145944411681) {};%motte-d-aigues
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (112) at (13.1372239552773,0.653366156459794) {};%bastidonne
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (113) at (15.0000004983769,0.978093127961874) {};%beaumont-de-pertuis
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (115) at (4.92014080721236,11.7371192921852) {};%villedieu-84
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (119) at (8.90229368027152,4.23905614900942) {};%roussillon-84
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (125) at (12.6005316067087,1.63145944411681) {};%saint-martin-de-la-brasque
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (127) at (3.91050781066398,5.21714943666644) {};%jonquerettes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (129) at (3.57848842484663,10.7590260045282) {};%cairanne
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (131) at (7.31906344213645,3.26096286135241) {};%maubec-84
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (135) at (13.3068737793491,1.63145944411681) {};%grambois
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (136) at (3.16965403512483,9.78093271687116) {};%travaillan
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (138) at (2.8582535433403,11.0857091626048) {};%sainte-cecile-les-vignes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (139) at (9.5607754495594,1.30477628603838) {};%lauris
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (140) at (5.44740592608936,10.7590260045282) {};%vaison-la-romaine
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (141) at (11.1665433150675,1.95618641561889) {};%cucuron
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (142) at (5.02933530264938E-7,12.0638024502619) {};%lapalud
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (143) at (1.15952351950295,8.15142929963556) {};%caderousse
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (144) at (4.69133251184004,7.82474614155905) {};%loriol-du-comtat
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (149) at (10.3118260917676,4.23905614900942) {};%gargas-84
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (150) at (6.43192485888197,6.19524272432169) {};%saint-didier-84
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (151) at (5.96824053981655,2.2828695736954) {};%cheval-blanc
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (21) at (2.71773619693699,5.54383259474294) {};%pontet-84
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (27) at (5.51949473267877,3.01643953943768) {};%cavaillon
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (32) at (3.40242974350532,5.86855956624502) {};%vedene
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (36) at (3.51736577628437,5.0547859509154) {};%morieres-les-avignon
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (42) at (5.49376937977928,6.19524272432169) {};%pernes-les-fontaines
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (47) at (2.9140177076045,6.19524272432169) {};%sorgues
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (78) at (5.59346316821826,4.56573930708593) {};%isle-sur-la-sorgue
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (84) at (4.10102812245302,13.6933058674975) {};%valreas
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (90) at (5.43385701972109,7.17333601197854) {};%carpentras
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (95) at (3.75469310863119,6.25588450815661) {};%entraigues-sur-la-sorgue
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (114) at (0.952311913299687,11.7371192921852) {};%bollene
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (116) at (4.75068733995922,6.84665285390204) {};%monteux
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (120) at (1.82392900804729,8.80283942921431) {};%orange
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (121) at (2.26752883290238,5.21714943666644) {};%avignon
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (130) at (12.2379316176155,-1.59695139557925E-7) {};%pertuis-84
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (132) at (4.86923629892177,4.89046627858801) {};%thor
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (137) at (10.5681411727258,3.912372990931) {};%apt
