			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (1) at (11.8098224416184,6.30481550904282) {};%bourg-en-bresse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (2) at (9.13202617871995,12.8486140883815) {};%saint-quentin
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (3) at (8.5549889386931,6.54379861880333) {};%montlucon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (4) at (13.1065499500988,3.37660010640354) {};%gap
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (5) at (14.3065399336427,1.76306073067609) {};%grasse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (6) at (14.5787275192393,1.61353941519213) {};%antibes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (7) at (14.4538992739147,1.55383845829012) {};%cannes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (8) at (14.4513726549722,1.58377857781759) {};%cannet-06
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (9) at (14.6091387808754,1.76306073067609) {};%cagnes-sur-mer
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (11) at (10.7983513738313,12.6992720550503) {};%charleville-mezieres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (12) at (10.2064529055986,10.0697407190734) {};%troyes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (13) at (8.40691233732262,0.956291042812444) {};%carcassonne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (14) at (9.25831798540154,0.896410803757646) {};%narbonne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (15) at (11.81537543921,1.49413750138826) {};%istres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (17) at (11.9542328578757,1.7031804916213) {};%salon-de-provence
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (19) at (11.3453431229441,1.76306073067609) {};%arles
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (20) at (12.6017131916989,1.07569295661631) {};%aubagne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (21) at (11.9147375642712,1.28491522900228) {};%martigues
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (22) at (12.1677281196171,1.40449642495894) {};%vitrolles-13
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (23) at (12.6592058509602,0.866649966383127) {};%ciotat
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (24) at (12.1299717427196,1.31485534852961) {};%marignane
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (25) at (4.926361351059,11.6533399752734) {};%caen
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (26) at (5.52450104847324,5.31876366832068) {};%angouleme
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (27) at (3.90862588084691,6.24511455214098) {};%rochelle-17
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (28) at (8.26641811534811,7.8884147652428) {};%bourges
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (29) at (7.2752448571481,4.4223529040277) {};%brive-la-gaillarde
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (31) at (2.03111923757276,10.4582451443179) {};%saint-brieuc
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (32) at (12.6788861718307,8.1872781140581) {};%besancon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (33) at (11.7328909748499,4.24307075116904) {};%romans-sur-isere
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (34) at (11.5555499148753,4.03384847878306) {};%valence-26
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (35) at (11.4035314919939,3.37660010640354) {};%montelimar
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (36) at (6.68868574118141,11.3546559086108) {};%evreux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (37) at (7.12020926799214,10.3386639483612) {};%chartres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (38) at (6.95257601370464,10.8465702874096) {};%dreux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (39) at (0.41802286573379,9.53189426049757) {};%quimper
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (42) at (10.5907254640896,2.59959125591428) {};%ales
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (43) at (7.08874622249339,1.67341965424692) {};%colomiers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (46) at (4.57345380987073,3.82480548855004) {};%talence
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (47) at (4.55203019968553,3.79486536902255) {};%pessac
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (48) at (4.53129395727315,3.85456632592457) {};%merignac-33
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (49) at (9.57351592342339,1.19527415257295) {};%beziers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (50) at (10.1344876488114,1.28491522900228) {};%sete
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (53) at (2.94788820007402,10.6972282540784) {};%saint-malo
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (54) at (7.42222574697689,7.41044854572178) {};%chateauroux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (56) at (6.14629280287574,8.36656026691677) {};%joue-les-tours
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (57) at (12.625713843325,4.45229302355503) {};%saint-martin-d-heres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (58) at (12.5667483958762,4.39241278450023) {};%echirolles
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (60) at (4.69042215232161,2.15138587376778) {};%mont-de-marsan
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (61) at (6.94889526104958,8.78482552953578) {};%blois
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (63) at (10.994579957607,4.99013948213084) {};%saint-chamond
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (64) at (10.4005402854247,6.01204775342485) {};%roanne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (65) at (3.3272527384539,8.12757715715626) {};%saint-herblain
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (67) at (3.42812571067722,8.09763703762877) {};%reze
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (68) at (2.66086594687952,8.24697907095995) {};%saint-nazaire-44
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (69) at (7.61949132231601,9.38255222716639) {};%orleans
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (70) at (6.15053139428083,2.71917245187108) {};%agen
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (71) at (4.25780967164907,7.85865392786826) {};%cholet
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (73) at (3.42124022701928,12.4900497826643) {};%cherbourg-octeville
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (75) at (10.4768748957436,11.2499551313415) {};%chalons-en-champagne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (76) at (4.41798471628826,9.65147545645421) {};%laval-53
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (77) at (12.6751909610923,10.7569292109804) {};%nancy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (78) at (12.6602972270717,10.6972282540784) {};%vandoeuvre-les-nancy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (79) at (1.27821563483604,9.08368887835109) {};%lorient
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (80) at (2.01626812040847,8.9343468450199) {};%vannes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (81) at (12.5702984574548,11.563698898844) {};%metz
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (82) at (12.53618029923,11.982143443616) {};%thionville
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (83) at (9.20961477404285,7.70913261238429) {};%nevers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (84) at (8.93238992267579,14.3725123876796) {};%roubaix
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (85) at (8.98916686588786,14.3725123876796) {};%wattrelos
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (86) at (8.90527170615367,14.3425722681521) {};%villeneuve-d-ascq
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (88) at (9.37861611904166,13.7450248526745) {};%valenciennes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (89) at (9.88072505847775,13.6254436567178) {};%maubeuge
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (90) at (8.91218656282074,14.4024525072069) {};%tourcoing
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (91) at (8.00385156056674,14.9999999226846) {};%dunkerque
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (92) at (8.8435265704927,13.7749649722019) {};%douai
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (93) at (9.04967826289095,13.4164006664846) {};%cambrai
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (94) at (8.84023968732451,14.3128114307776) {};%marcq-en-baroeul
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (95) at (8.64109729568042,12.0717845200453) {};%compiegne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (96) at (8.2417256187095,11.8028612907573) {};%creil
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (97) at (7.76553144300596,12.1015453574198) {};%beauvais
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (98) at (8.49711473520091,13.8646060486311) {};%lievin
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (99) at (8.52509229410263,13.6254436567178) {};%arras
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (100) at (7.40721270902475,14.8207177698261) {};%calais
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (101) at (7.17165086737367,14.4024525072069) {};%boulogne-sur-mer
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (102) at (8.57213172932233,13.8943668860056) {};%lens
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (104) at (4.8580981876499,1.10563307614364) {};%pau
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (105) at (3.40695819073706,1.43425726233346) {};%bayonne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (106) at (3.34191686895728,1.43425726233346) {};%anglet
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (107) at (5.44536239413424,0.986051880186978) {};%tarbes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (108) at (9.13652583469924,3.94646778009581E-8) {};%perpignan
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (110) at (14.5250227242262,10.607587177649) {};%schiltigheim
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (111) at (14.5248852647089,10.9960916028937) {};%haguenau
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (112) at (14.1595256574611,9.68123629382875) {};%colmar
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (113) at (14.1763560908235,9.08368887835109) {};%mulhouse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (114) at (11.452922442833,5.37846462522253) {};%venissieux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (115) at (11.212419440274,5.91631108379834) {};%villefranche-sur-saone
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (116) at (11.398492203525,5.5876868976085) {};%caluire-et-cuire
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (118) at (11.514620008412,5.39352432606259) {};%saint-priest-69
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (119) at (11.5044936375086,5.55774677808119) {};%vaulx-en-velin
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (121) at (11.593818606843,5.52888235147091) {};%meyzieu
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (122) at (11.4891749639477,5.46810570165186) {};%bron
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (123) at (11.3232150968026,6.48409766190149) {};%macon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (124) at (11.2906236278137,7.35056830666698) {};%chalon-sur-saone
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (126) at (12.7835290166554,5.16942163498933) {};%chambery
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (127) at (12.9679607572061,5.76696905046717) {};%annecy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (128) at (13.3571646172689,6.60367885785813) {};%thonon-les-bains
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (129) at (13.0920704610657,6.30481550904282) {};%annemasse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (131) at (6.59960075724955,12.1015453574198) {};%rouen
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (132) at (6.58667749515418,12.9979561217127) {};%dieppe
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (134) at (8.40178364013394,11.1154935166975) {};%chelles-77
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (135) at (8.71166459391046,11.2350747126542) {};%meaux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (136) at (8.41321930140724,10.9632829689206) {};%pontault-combault
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (137) at (8.50232740214362,10.4880059816924) {};%melun
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (138) at (7.92847093188097,11.1753737557523) {};%houilles
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (139) at (7.59089409456651,11.3247157890835) {};%mureaux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (140) at (7.90711574660954,11.2350747126542) {};%sartrouville
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (141) at (7.75094381698983,11.2051345931269) {};%poissy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (142) at (7.63852593143616,10.9960916028937) {};%plaisir
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (143) at (7.85578943988087,10.9661514833664) {};%versailles
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (144) at (7.8712560410154,11.1154935166975) {};%chatou
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (145) at (7.80735433017087,11.294775669556) {};%conflans-sainte-honorine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (146) at (7.35633167243794,11.294775669556) {};%mantes-la-jolie
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (147) at (7.7918351660506,11.1454336362249) {};%saint-germain-en-laye
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (148) at (7.7392919004523,10.9064505264643) {};%montigny-le-bretonneux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (149) at (4.75866217937054,6.5140377814288) {};%niort
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (151) at (8.11237122549116,2.24102695019711) {};%albi
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (152) at (8.25771260050686,1.64347953471945) {};%castres-81
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (153) at (7.07704758708949,2.39054826568124) {};%montauban
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (154) at (13.341359619907,0.777008889953956) {};%hyeres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (155) at (12.9814728242874,0.735236148337869) {};%six-fours-les-plages
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (156) at (13.741562993101,1.52389833876279) {};%draguignan
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (157) at (14.1061849872471,1.34569187882134) {};%frejus
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (159) at (14.1484741487888,1.31485534852961) {};%saint-raphael-83
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (160) at (13.0380900215654,0.747068770426469) {};%seyne-sur-mer
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (161) at (11.5535537878361,2.2709670697246) {};%avignon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (162) at (3.57307566810182,7.14152531643395) {};%roche-sur-yon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (163) at (5.74724762448717,6.99200400094982) {};%poitiers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (164) at (5.99105707907355,7.38050842619445) {};%chatellerault
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (166) at (13.0466061113166,9.86051844668741) {};%epinal
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (167) at (9.63176505867942,9.1733299547804) {};%auxerre
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (168) at (13.6323717882339,8.8744666059651) {};%belfort
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (169) at (8.23935232404841,10.667288134551) {};%evry-91
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (170) at (7.99797635701589,10.816809450035) {};%palaiseau
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (171) at (8.1584897111737,10.7271683736058) {};%viry-chatillon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (172) at (8.28078425273478,10.607587177649) {};%corbeil-essonnes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (173) at (8.03651014580284,10.8465702874096) {};%massy-91
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (174) at (8.17540724298701,10.816809450035) {};%athis-mons
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (175) at (8.10111793381681,10.667288134551) {};%sainte-genevieve-des-bois-91
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (176) at (8.119025397992,10.7271683736058) {};%savigny-sur-orge
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (177) at (8.00880416321352,11.1154935166975) {};%neuilly-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (178) at (8.03292633659388,10.9661514833664) {};%chatillon-92
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (179) at (7.97037179865074,11.085732679323) {};%puteaux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (180) at (8.01325233193228,10.9661514833664) {};%clamart
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (181) at (7.98329144015095,10.9810319020536) {};%meudon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (182) at (8.01236101535348,10.9960916028937) {};%issy-les-moulineaux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (183) at (7.93020355202856,11.1154935166975) {};%rueil-malmaison
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (184) at (8.05531862326629,10.876510406937) {};%antony
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (185) at (8.02754646465441,11.1454336362249) {};%levallois-perret
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (186) at (7.99180206952703,11.0258524402682) {};%boulogne-billancourt
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (187) at (8.02957100023736,11.165513237345) {};%asnieres-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (188) at (7.9873790651635,11.1753737557523) {};%colombes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (189) at (7.99102495588421,11.1405930180977) {};%courbevoie
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (190) at (8.07138698622494,10.9960916028937) {};%montrouge
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (191) at (8.01502894898499,10.9064505264643) {};%chatenay-malabry
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (192) at (8.04719300139304,11.1454336362249) {};%clichy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (193) at (7.97037179865074,11.085732679323) {};%suresnes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (194) at (8.04538659132406,11.2051345931269) {};%gennevilliers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (195) at (7.92933735209113,11.1454336362249) {};%nanterre
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (196) at (8.05170772753639,10.9960916028937) {};%malakoff
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (197) at (8.05261215038193,10.9661514833664) {};%bagneux-92
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (198) at (8.18659226753736,11.085732679323) {};%bagnolet
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (199) at (8.14446349337473,11.1753737557523) {};%courneuve
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (200) at (8.3201959214657,11.2051345931269) {};%sevran
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (201) at (8.20624009677074,11.085732679323) {};%montreuil-93
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (202) at (8.34082786485877,11.1753737557523) {};%livry-gargan
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (203) at (8.2995826192634,11.2350747126542) {};%aulnay-sous-bois
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (204) at (8.11408597943173,11.2051345931269) {};%saint-denis-93
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (205) at (8.36450354634562,11.0557925597955) {};%noisy-le-grand
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (206) at (8.14446349337473,11.1753737557523) {};%aubervilliers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (207) at (8.24459420726622,11.1154935166975) {};%noisy-le-sec
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (208) at (8.31819926765426,11.2650148321815) {};%villepinte-93
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (209) at (8.22397647534592,11.1454336362249) {};%bobigny
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (210) at (8.36951862395771,11.2461902061315) {};%tremblay-en-france
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (211) at (8.14259116069357,11.2350747126542) {};%stains
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (212) at (8.16504865069496,11.1454336362249) {};%pantin
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (213) at (8.26520717130074,11.085732679323) {};%rosny-sous-bois
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (214) at (8.08647428930537,11.1454336362249) {};%saint-ouen-93
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (215) at (8.24362301208454,11.1454336362249) {};%bondy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (216) at (8.05428788041205,11.2350747126542) {};%epinay-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (217) at (8.32517118084231,11.0557925597955) {};%neuilly-sur-marne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (218) at (8.2220522559246,11.2051345931269) {};%drancy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (219) at (8.2220522559246,11.2051345931269) {};%blanc-mesnil
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (220) at (8.32318302894898,11.1154935166975) {};%gagny
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (221) at (8.2661844299375,11.0557925597955) {};%fontenay-sous-bois
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (222) at (8.09288926385446,10.9362113638389) {};%haÿ-les-roses
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (223) at (8.19038922864529,10.9661514833664) {};%alfortville
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (224) at (8.19228341577125,10.9064505264643) {};%choisy-le-roi
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (225) at (8.28585061268916,11.0557925597955) {};%perreux-sur-marne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (226) at (8.26716143968475,11.0258524402682) {};%nogent-sur-marne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (227) at (8.28879467933261,10.9661514833664) {};%saint-maur-des-fosses
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (228) at (8.2071976790327,11.0557925597955) {};%vincennes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (229) at (8.13134359640762,10.9661514833664) {};%villejuif
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (230) at (8.17164691965727,10.9362113638389) {};%vitry-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (231) at (8.30749086971079,10.9960916028937) {};%champigny-sur-marne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (232) at (8.15008041059078,10.9960916028937) {};%ivry-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (233) at (8.21006323330689,10.9661514833664) {};%maisons-alfort
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (234) at (8.23359445383069,10.8465702874096) {};%villeneuve-saint-georges
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (235) at (8.25040457546007,10.9362113638389) {};%creteil
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (236) at (7.76569798614548,11.3844167459854) {};%cergy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (237) at (8.23682938841894,11.3546559086108) {};%goussainville-95
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (238) at (7.96422921853216,11.294775669556) {};%franconville-95
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (239) at (8.18089243746794,11.2650148321815) {};%garges-les-gonesse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (240) at (7.98561147589445,11.2350747126542) {};%argenteuil
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (241) at (8.13977807048028,11.3247157890835) {};%sarcelles
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (10) at (14.7336082788898,1.8227616875781) {};%nice
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (16) at (12.3984800322923,1.52389833876279) {};%aix-en-provence
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (30) at (11.4339502317877,8.30685931001475) {};%dijon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (40) at (-4.48825614831622E-8,10.2490228719319) {};%brest
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (41) at (10.9622195530688,2.06174479733861) {};%nîmes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (44) at (7.19742103487916,1.64347953471945) {};%toulouse
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (45) at (4.61605306061844,3.85456632592457) {};%bordeaux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (51) at (10.3782827486532,1.64347953471945) {};%montpellier
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (52) at (3.32039971051235,9.68123629382875) {};%rennes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (55) at (6.16601264250814,8.42626122381861) {};%tours
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (59) at (12.5625127170608,4.45229302355503) {};%grenoble
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (62) at (10.8721221862292,4.93025924307605) {};%saint-etienne
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (66) at (3.44902609172634,8.12757715715626) {};%nantes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (72) at (4.6699236873629,8.57578253930274) {};%angers
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (74) at (10.0566455065886,11.77292117123) {};%reims
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (87) at (8.82378656452076,14.252931191723) {};%lille
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (103) at (9.19149936090233,5.55774677808119) {};%clermont-ferrand
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (109) at (14.5280601268613,10.5776470581217) {};%strasbourg
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (117) at (11.392192733171,5.51400193278365) {};%lyon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (120) at (11.4437979662404,5.52798594070666) {};%villeurbanne
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (125) at (5.57643941875225,9.53189426049757) {};%le-mans
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (133) at (5.49175860503351,12.2211265533765) {};%havre
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (150) at (7.99255010161546,12.9382551648108) {};%amiens
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (158) at (13.10142374517,0.777008889953956) {};%toulon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (165) at (6.89747619252325,5.67732797403784) {};%limoges
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (18) at (12.3518282609169,1.09971676509942) {};%marseille
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (130) at (8.10179040043766,11.0737207750815) {};%paris
		\draw[route,blue!28,-,>=latex,line width =0.30pt] (1) -- (121);  
		\draw[route,blue!31,-,>=latex,line width =0.32pt] (1) -- (123);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (2) -- (93);  
		\draw[route,blue!31,-,>=latex,line width =0.32pt] (2) -- (95);  
		\draw[route,blue!26,-,>=latex,line width =0.27pt] (3) -- (83);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (3) -- (103);  
		\draw[route,blue!27,-,>=latex,line width =0.28pt] (4) -- (58);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (4) -- (59);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (5) -- (8);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (5) -- (9);  
		\draw[route,blue!37,-,>=latex,line width =0.39pt] (6) -- (8);  
		\draw[route,blue!38,-,>=latex,line width =0.39pt] (6) -- (9);  
		\draw[route,blue!37,-,>=latex,line width =0.39pt] (7) -- (8);  
		\draw[route,blue!37,-,>=latex,line width =0.39pt] (7) -- (9);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (8) -- (9);  
		\draw[route,blue!32,-,>=latex,line width =0.33pt] (8) -- (159);  
		\draw[route,blue!45,-,>=latex,line width =0.47pt] (9) -- (10);  
		\draw[route,blue!47,-,>=latex,line width =0.48pt] (10) -- (18);  
		\draw[route,blue!41,-,>=latex,line width =0.42pt] (10) -- (158);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (11) -- (74);  
		\draw[route,blue!26,-,>=latex,line width =0.28pt] (11) -- (89);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (12) -- (74);  
		\draw[route,blue!30,-,>=latex,line width =0.31pt] (12) -- (75);  
		\draw[route,blue!29,-,>=latex,line width =0.31pt] (12) -- (167);  
		\draw[route,blue!31,-,>=latex,line width =0.32pt] (13) -- (49);  
		\draw[route,blue!32,-,>=latex,line width =0.33pt] (13) -- (152);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (14) -- (49);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (14) -- (108);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (15) -- (17);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (15) -- (19);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (15) -- (21);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (15) -- (24);  
		\draw[route,blue!54,-,>=latex,line width =0.56pt] (16) -- (18);  
		\draw[route,blue!39,-,>=latex,line width =0.41pt] (16) -- (22);  
		\draw[route,blue!42,-,>=latex,line width =0.43pt] (16) -- (158);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (17) -- (22);  
		\draw[route,blue!49,-,>=latex,line width =0.51pt] (18) -- (20);  
		\draw[route,blue!48,-,>=latex,line width =0.49pt] (18) -- (24);  
		\draw[route,blue!46,-,>=latex,line width =0.47pt] (18) -- (41);  
		\draw[route,blue!47,-,>=latex,line width =0.48pt] (18) -- (51);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (18) -- (59);  
		\draw[route,blue!41,-,>=latex,line width =0.43pt] (18) -- (130);  
		\draw[route,blue!52,-,>=latex,line width =0.54pt] (18) -- (158);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (19) -- (41);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (19) -- (161);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (20) -- (23);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (21) -- (22);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (21) -- (24);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (22) -- (24);  
		\draw[route,blue!31,-,>=latex,line width =0.33pt] (23) -- (155);  
		\draw[route,blue!29,-,>=latex,line width =0.30pt] (25) -- (73);  
		\draw[route,blue!42,-,>=latex,line width =0.44pt] (25) -- (133);  
		\draw[route,blue!24,-,>=latex,line width =0.25pt] (26) -- (29);  
		\draw[route,blue!28,-,>=latex,line width =0.29pt] (26) -- (149);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (26) -- (165);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (27) -- (149);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (27) -- (162);  
		\draw[route,blue!32,-,>=latex,line width =0.33pt] (28) -- (54);  
		\draw[route,blue!28,-,>=latex,line width =0.29pt] (28) -- (61);  
		\draw[route,blue!31,-,>=latex,line width =0.32pt] (28) -- (83);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (29) -- (165);  
		\draw[route,blue!39,-,>=latex,line width =0.40pt] (30) -- (32);  
		\draw[route,blue!30,-,>=latex,line width =0.31pt] (30) -- (103);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (30) -- (109);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (30) -- (120);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (30) -- (124);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (31) -- (52);  
		\draw[route,blue!30,-,>=latex,line width =0.32pt] (31) -- (53);  
		\draw[route,blue!28,-,>=latex,line width =0.30pt] (32) -- (128);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (32) -- (168);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (33) -- (34);  
		\draw[route,blue!28,-,>=latex,line width =0.30pt] (33) -- (58);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (34) -- (35);  
		\draw[route,blue!31,-,>=latex,line width =0.32pt] (35) -- (161);  
		\draw[route,blue!31,-,>=latex,line width =0.33pt] (36) -- (38);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (36) -- (131);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (36) -- (146);  
		\draw[route,blue!30,-,>=latex,line width =0.32pt] (37) -- (38);  
		\draw[route,blue!28,-,>=latex,line width =0.30pt] (37) -- (142);  
		\draw[route,blue!30,-,>=latex,line width =0.32pt] (38) -- (146);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (39) -- (40);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (39) -- (79);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (40) -- (52);  
		\draw[route,blue!32,-,>=latex,line width =0.33pt] (40) -- (66);  
		\draw[route,blue!37,-,>=latex,line width =0.39pt] (41) -- (42);  
		\draw[route,blue!46,-,>=latex,line width =0.48pt] (41) -- (51);  
		\draw[route,blue!41,-,>=latex,line width =0.43pt] (41) -- (161);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (42) -- (161);  
		\draw[route,blue!45,-,>=latex,line width =0.47pt] (43) -- (44);  
		\draw[route,blue!31,-,>=latex,line width =0.33pt] (43) -- (153);  
		\draw[route,blue!39,-,>=latex,line width =0.41pt] (44) -- (51);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (44) -- (70);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (44) -- (152);  
		\draw[route,blue!44,-,>=latex,line width =0.45pt] (44) -- (153);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (44) -- (165);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (45) -- (66);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (45) -- (165);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (46) -- (47);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (46) -- (48);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (47) -- (48);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (49) -- (50);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (49) -- (108);  
		\draw[route,blue!42,-,>=latex,line width =0.44pt] (50) -- (51);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (52) -- (53);  
		\draw[route,blue!43,-,>=latex,line width =0.44pt] (52) -- (66);  
		\draw[route,blue!39,-,>=latex,line width =0.40pt] (52) -- (72);  
		\draw[route,blue!37,-,>=latex,line width =0.39pt] (52) -- (76);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (52) -- (80);  
		\draw[route,blue!24,-,>=latex,line width =0.25pt] (53) -- (73);  
		\draw[route,blue!25,-,>=latex,line width =0.27pt] (54) -- (164);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (55) -- (56);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (55) -- (61);  
		\draw[route,blue!39,-,>=latex,line width =0.41pt] (55) -- (125);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (55) -- (163);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (55) -- (164);  
		\draw[route,blue!31,-,>=latex,line width =0.33pt] (55) -- (165);  
		\draw[route,blue!29,-,>=latex,line width =0.31pt] (56) -- (61);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (57) -- (58);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (57) -- (59);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (58) -- (59);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (59) -- (120);  
		\draw[route,blue!39,-,>=latex,line width =0.40pt] (59) -- (126);  
		\draw[route,blue!30,-,>=latex,line width =0.32pt] (60) -- (104);  
		\draw[route,blue!25,-,>=latex,line width =0.26pt] (60) -- (107);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (61) -- (69);  
		\draw[route,blue!41,-,>=latex,line width =0.42pt] (62) -- (63);  
		\draw[route,blue!37,-,>=latex,line width =0.39pt] (62) -- (103);  
		\draw[route,blue!50,-,>=latex,line width =0.51pt] (62) -- (117);  
		\draw[route,blue!43,-,>=latex,line width =0.45pt] (62) -- (120);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (63) -- (114);  
		\draw[route,blue!29,-,>=latex,line width =0.30pt] (64) -- (115);  
		\draw[route,blue!27,-,>=latex,line width =0.28pt] (64) -- (123);  
		\draw[route,blue!44,-,>=latex,line width =0.46pt] (65) -- (66);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (65) -- (67);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (65) -- (68);  
		\draw[route,blue!44,-,>=latex,line width =0.45pt] (66) -- (67);  
		\draw[route,blue!43,-,>=latex,line width =0.44pt] (66) -- (72);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (66) -- (125);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (67) -- (68);  
		\draw[route,blue!31,-,>=latex,line width =0.32pt] (67) -- (71);  
		\draw[route,blue!30,-,>=latex,line width =0.31pt] (67) -- (162);  
		\draw[route,blue!29,-,>=latex,line width =0.30pt] (68) -- (79);  
		\draw[route,blue!30,-,>=latex,line width =0.32pt] (69) -- (175);  
		\draw[route,blue!23,-,>=latex,line width =0.24pt] (70) -- (107);  
		\draw[route,blue!29,-,>=latex,line width =0.31pt] (70) -- (153);  
		\draw[route,blue!38,-,>=latex,line width =0.39pt] (71) -- (72);  
		\draw[route,blue!26,-,>=latex,line width =0.28pt] (71) -- (76);  
		\draw[route,blue!39,-,>=latex,line width =0.41pt] (72) -- (125);  
		\draw[route,blue!29,-,>=latex,line width =0.31pt] (72) -- (165);  
		\draw[route,blue!39,-,>=latex,line width =0.40pt] (74) -- (75);  
		\draw[route,blue!31,-,>=latex,line width =0.33pt] (74) -- (109);  
		\draw[route,blue!50,-,>=latex,line width =0.51pt] (74) -- (130);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (74) -- (150);  
		\draw[route,blue!38,-,>=latex,line width =0.39pt] (77) -- (78);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (77) -- (81);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (78) -- (81);  
		\draw[route,blue!25,-,>=latex,line width =0.27pt] (78) -- (82);  
		\draw[route,blue!27,-,>=latex,line width =0.28pt] (78) -- (166);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (79) -- (80);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (81) -- (82);  
		\draw[route,blue!24,-,>=latex,line width =0.26pt] (83) -- (167);  
		\draw[route,blue!39,-,>=latex,line width =0.40pt] (84) -- (85);  
		\draw[route,blue!41,-,>=latex,line width =0.42pt] (84) -- (86);  
		\draw[route,blue!42,-,>=latex,line width =0.44pt] (84) -- (90);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (84) -- (94);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (85) -- (90);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (86) -- (90);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (86) -- (94);  
		\draw[route,blue!41,-,>=latex,line width =0.43pt] (87) -- (92);  
		\draw[route,blue!43,-,>=latex,line width =0.44pt] (87) -- (94);  
		\draw[route,blue!39,-,>=latex,line width =0.41pt] (87) -- (98);  
		\draw[route,blue!47,-,>=latex,line width =0.48pt] (87) -- (130);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (87) -- (150);  
		\draw[route,blue!31,-,>=latex,line width =0.32pt] (88) -- (89);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (88) -- (92);  
		\draw[route,blue!32,-,>=latex,line width =0.33pt] (88) -- (93);  
		\draw[route,blue!27,-,>=latex,line width =0.29pt] (89) -- (93);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (91) -- (100);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (91) -- (101);  
		\draw[route,blue!32,-,>=latex,line width =0.33pt] (92) -- (93);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (92) -- (102);  
		\draw[route,blue!31,-,>=latex,line width =0.32pt] (93) -- (99);  
		\draw[route,blue!31,-,>=latex,line width =0.33pt] (95) -- (96);  
		\draw[route,blue!28,-,>=latex,line width =0.30pt] (95) -- (237);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (96) -- (97);  
		\draw[route,blue!30,-,>=latex,line width =0.32pt] (96) -- (237);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (96) -- (241);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (97) -- (236);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (98) -- (99);  
		\draw[route,blue!27,-,>=latex,line width =0.29pt] (98) -- (100);  
		\draw[route,blue!25,-,>=latex,line width =0.26pt] (98) -- (101);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (98) -- (102);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (99) -- (102);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (100) -- (101);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (103) -- (117);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (103) -- (120);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (103) -- (165);  
		\draw[route,blue!29,-,>=latex,line width =0.31pt] (104) -- (105);  
		\draw[route,blue!28,-,>=latex,line width =0.30pt] (104) -- (106);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (104) -- (107);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (105) -- (106);  
		\draw[route,blue!42,-,>=latex,line width =0.44pt] (109) -- (110);  
		\draw[route,blue!41,-,>=latex,line width =0.43pt] (109) -- (111);  
		\draw[route,blue!31,-,>=latex,line width =0.32pt] (110) -- (111);  
		\draw[route,blue!39,-,>=latex,line width =0.40pt] (112) -- (113);  
		\draw[route,blue!29,-,>=latex,line width =0.31pt] (112) -- (166);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (112) -- (168);  
		\draw[route,blue!30,-,>=latex,line width =0.32pt] (113) -- (166);  
		\draw[route,blue!38,-,>=latex,line width =0.39pt] (113) -- (168);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (114) -- (118);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (114) -- (122);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (115) -- (116);  
		\draw[route,blue!44,-,>=latex,line width =0.46pt] (115) -- (117);  
		\draw[route,blue!30,-,>=latex,line width =0.31pt] (115) -- (123);  
		\draw[route,blue!47,-,>=latex,line width =0.48pt] (116) -- (117);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (116) -- (119);  
		\draw[route,blue!53,-,>=latex,line width =0.54pt] (117) -- (120);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (118) -- (122);  
		\draw[route,blue!41,-,>=latex,line width =0.42pt] (119) -- (120);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (119) -- (121);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (119) -- (122);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (120) -- (122);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (121) -- (122);  
		\draw[route,blue!22,-,>=latex,line width =0.23pt] (121) -- (129);  
		\draw[route,blue!29,-,>=latex,line width =0.31pt] (123) -- (124);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (126) -- (127);  
		\draw[route,blue!29,-,>=latex,line width =0.31pt] (127) -- (128);  
		\draw[route,blue!32,-,>=latex,line width =0.33pt] (127) -- (129);  
		\draw[route,blue!31,-,>=latex,line width =0.32pt] (128) -- (129);  
		\draw[route,blue!47,-,>=latex,line width =0.48pt] (130) -- (133);  
		\draw[route,blue!49,-,>=latex,line width =0.51pt] (130) -- (150);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (131) -- (132);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (132) -- (133);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (133) -- (150);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (134) -- (135);  
		\draw[route,blue!38,-,>=latex,line width =0.39pt] (134) -- (205);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (134) -- (220);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (135) -- (210);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (136) -- (205);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (136) -- (231);  
		\draw[route,blue!31,-,>=latex,line width =0.33pt] (137) -- (171);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (137) -- (172);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (138) -- (140);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (138) -- (189);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (138) -- (195);  
		\draw[route,blue!32,-,>=latex,line width =0.33pt] (139) -- (145);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (139) -- (146);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (139) -- (236);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (140) -- (236);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (140) -- (240);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (141) -- (146);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (141) -- (147);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (141) -- (236);  
		\draw[route,blue!31,-,>=latex,line width =0.32pt] (142) -- (144);  
		\draw[route,blue!32,-,>=latex,line width =0.33pt] (142) -- (148);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (143) -- (148);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (143) -- (181);  
		\draw[route,blue!43,-,>=latex,line width =0.44pt] (143) -- (186);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (144) -- (147);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (144) -- (183);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (144) -- (195);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (145) -- (147);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (145) -- (236);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (147) -- (148);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (149) -- (163);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (151) -- (152);  
		\draw[route,blue!31,-,>=latex,line width =0.32pt] (151) -- (153);  
		\draw[route,blue!42,-,>=latex,line width =0.44pt] (154) -- (158);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (154) -- (160);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (155) -- (158);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (155) -- (160);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (156) -- (157);  
		\draw[route,blue!31,-,>=latex,line width =0.32pt] (156) -- (159);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (157) -- (159);  
		\draw[route,blue!43,-,>=latex,line width =0.45pt] (158) -- (160);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (163) -- (164);  
		\draw[route,blue!28,-,>=latex,line width =0.29pt] (166) -- (168);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (169) -- (172);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (169) -- (176);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (170) -- (173);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (170) -- (184);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (171) -- (172);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (171) -- (176);  
		\draw[route,blue!32,-,>=latex,line width =0.33pt] (171) -- (234);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (173) -- (184);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (173) -- (191);  
		\draw[route,blue!32,-,>=latex,line width =0.33pt] (174) -- (175);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (174) -- (176);  
		\draw[route,blue!32,-,>=latex,line width =0.33pt] (174) -- (234);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (175) -- (176);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (177) -- (189);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (177) -- (193);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (178) -- (180);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (178) -- (197);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (179) -- (183);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (179) -- (193);  
		\draw[route,blue!38,-,>=latex,line width =0.39pt] (180) -- (182);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (181) -- (182);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (181) -- (186);  
		\draw[route,blue!42,-,>=latex,line width =0.43pt] (182) -- (186);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (183) -- (193);  
		\draw[route,blue!41,-,>=latex,line width =0.43pt] (183) -- (195);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (184) -- (191);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (184) -- (222);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (185) -- (187);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (185) -- (189);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (185) -- (192);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (186) -- (193);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (187) -- (192);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (187) -- (214);  
		\draw[route,blue!42,-,>=latex,line width =0.43pt] (188) -- (189);  
		\draw[route,blue!43,-,>=latex,line width =0.44pt] (188) -- (240);  
		\draw[route,blue!42,-,>=latex,line width =0.43pt] (189) -- (195);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (190) -- (196);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (190) -- (197);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (191) -- (197);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (192) -- (194);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (192) -- (214);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (194) -- (216);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (196) -- (197);  
		\draw[route,blue!38,-,>=latex,line width =0.39pt] (198) -- (201);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (198) -- (228);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (199) -- (206);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (199) -- (212);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (200) -- (202);  
		\draw[route,blue!39,-,>=latex,line width =0.40pt] (200) -- (203);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (201) -- (228);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (202) -- (220);  
		\draw[route,blue!37,-,>=latex,line width =0.39pt] (203) -- (208);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (203) -- (210);  
		\draw[route,blue!42,-,>=latex,line width =0.44pt] (204) -- (206);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (204) -- (211);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (204) -- (216);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (205) -- (217);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (205) -- (220);  
		\draw[route,blue!39,-,>=latex,line width =0.40pt] (206) -- (212);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (207) -- (215);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (207) -- (221);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (208) -- (210);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (209) -- (212);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (209) -- (215);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (211) -- (239);  
		\draw[route,blue!34,-,>=latex,line width =0.35pt] (213) -- (220);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (213) -- (221);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (213) -- (225);  
		\draw[route,blue!38,-,>=latex,line width =0.39pt] (215) -- (218);  
		\draw[route,blue!37,-,>=latex,line width =0.38pt] (215) -- (219);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (216) -- (238);  
		\draw[route,blue!33,-,>=latex,line width =0.34pt] (217) -- (220);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (217) -- (221);  
		\draw[route,blue!32,-,>=latex,line width =0.34pt] (217) -- (225);  
		\draw[route,blue!38,-,>=latex,line width =0.39pt] (218) -- (219);  
		\draw[route,blue!35,-,>=latex,line width =0.37pt] (218) -- (237);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (221) -- (225);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (221) -- (226);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (221) -- (228);  
		\draw[route,blue!34,-,>=latex,line width =0.36pt] (222) -- (229);  
		\draw[route,blue!38,-,>=latex,line width =0.40pt] (223) -- (230);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (223) -- (232);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (223) -- (233);  
		\draw[route,blue!38,-,>=latex,line width =0.39pt] (224) -- (230);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (224) -- (233);  
		\draw[route,blue!33,-,>=latex,line width =0.35pt] (224) -- (234);  
		\draw[route,blue!32,-,>=latex,line width =0.33pt] (225) -- (226);  
		\draw[route,blue!36,-,>=latex,line width =0.38pt] (225) -- (231);  
		\draw[route,blue!40,-,>=latex,line width =0.42pt] (227) -- (231);  
		\draw[route,blue!41,-,>=latex,line width =0.43pt] (227) -- (235);  
		\draw[route,blue!39,-,>=latex,line width =0.41pt] (229) -- (230);  
		\draw[route,blue!37,-,>=latex,line width =0.39pt] (229) -- (232);  
		\draw[route,blue!40,-,>=latex,line width =0.41pt] (230) -- (232);  
		\draw[route,blue!39,-,>=latex,line width =0.41pt] (230) -- (233);  
		\draw[route,blue!39,-,>=latex,line width =0.41pt] (233) -- (235);  
		\draw[route,blue!35,-,>=latex,line width =0.36pt] (237) -- (241);  
		\draw[route,blue!38,-,>=latex,line width =0.39pt] (238) -- (240);  
		\draw[route,blue!36,-,>=latex,line width =0.37pt] (239) -- (241);  
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (1) at (11.8098224416184,6.30481550904282) {};%bourg-en-bresse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (2) at (9.13202617871995,12.8486140883815) {};%saint-quentin
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (3) at (8.5549889386931,6.54379861880333) {};%montlucon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (4) at (13.1065499500988,3.37660010640354) {};%gap
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (5) at (14.3065399336427,1.76306073067609) {};%grasse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (6) at (14.5787275192393,1.61353941519213) {};%antibes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (7) at (14.4538992739147,1.55383845829012) {};%cannes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (8) at (14.4513726549722,1.58377857781759) {};%cannet-06
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (9) at (14.6091387808754,1.76306073067609) {};%cagnes-sur-mer
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (11) at (10.7983513738313,12.6992720550503) {};%charleville-mezieres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (12) at (10.2064529055986,10.0697407190734) {};%troyes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (13) at (8.40691233732262,0.956291042812444) {};%carcassonne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (14) at (9.25831798540154,0.896410803757646) {};%narbonne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (15) at (11.81537543921,1.49413750138826) {};%istres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (17) at (11.9542328578757,1.7031804916213) {};%salon-de-provence
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (19) at (11.3453431229441,1.76306073067609) {};%arles
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (20) at (12.6017131916989,1.07569295661631) {};%aubagne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (21) at (11.9147375642712,1.28491522900228) {};%martigues
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (22) at (12.1677281196171,1.40449642495894) {};%vitrolles-13
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (23) at (12.6592058509602,0.866649966383127) {};%ciotat
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (24) at (12.1299717427196,1.31485534852961) {};%marignane
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (25) at (4.926361351059,11.6533399752734) {};%caen
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (26) at (5.52450104847324,5.31876366832068) {};%angouleme
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (27) at (3.90862588084691,6.24511455214098) {};%rochelle-17
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (28) at (8.26641811534811,7.8884147652428) {};%bourges
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (29) at (7.2752448571481,4.4223529040277) {};%brive-la-gaillarde
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (31) at (2.03111923757276,10.4582451443179) {};%saint-brieuc
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (32) at (12.6788861718307,8.1872781140581) {};%besancon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (33) at (11.7328909748499,4.24307075116904) {};%romans-sur-isere
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (34) at (11.5555499148753,4.03384847878306) {};%valence-26
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (35) at (11.4035314919939,3.37660010640354) {};%montelimar
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (36) at (6.68868574118141,11.3546559086108) {};%evreux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (37) at (7.12020926799214,10.3386639483612) {};%chartres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (38) at (6.95257601370464,10.8465702874096) {};%dreux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (39) at (0.41802286573379,9.53189426049757) {};%quimper
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (42) at (10.5907254640896,2.59959125591428) {};%ales
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (43) at (7.08874622249339,1.67341965424692) {};%colomiers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (46) at (4.57345380987073,3.82480548855004) {};%talence
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (47) at (4.55203019968553,3.79486536902255) {};%pessac
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (48) at (4.53129395727315,3.85456632592457) {};%merignac-33
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (49) at (9.57351592342339,1.19527415257295) {};%beziers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (50) at (10.1344876488114,1.28491522900228) {};%sete
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (53) at (2.94788820007402,10.6972282540784) {};%saint-malo
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (54) at (7.42222574697689,7.41044854572178) {};%chateauroux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (56) at (6.14629280287574,8.36656026691677) {};%joue-les-tours
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (57) at (12.625713843325,4.45229302355503) {};%saint-martin-d-heres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (58) at (12.5667483958762,4.39241278450023) {};%echirolles
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (60) at (4.69042215232161,2.15138587376778) {};%mont-de-marsan
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (61) at (6.94889526104958,8.78482552953578) {};%blois
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (63) at (10.994579957607,4.99013948213084) {};%saint-chamond
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (64) at (10.4005402854247,6.01204775342485) {};%roanne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (65) at (3.3272527384539,8.12757715715626) {};%saint-herblain
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (67) at (3.42812571067722,8.09763703762877) {};%reze
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (68) at (2.66086594687952,8.24697907095995) {};%saint-nazaire-44
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (69) at (7.61949132231601,9.38255222716639) {};%orleans
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (70) at (6.15053139428083,2.71917245187108) {};%agen
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (71) at (4.25780967164907,7.85865392786826) {};%cholet
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (73) at (3.42124022701928,12.4900497826643) {};%cherbourg-octeville
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (75) at (10.4768748957436,11.2499551313415) {};%chalons-en-champagne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (76) at (4.41798471628826,9.65147545645421) {};%laval-53
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (77) at (12.6751909610923,10.7569292109804) {};%nancy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (78) at (12.6602972270717,10.6972282540784) {};%vandoeuvre-les-nancy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (79) at (1.27821563483604,9.08368887835109) {};%lorient
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (80) at (2.01626812040847,8.9343468450199) {};%vannes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (81) at (12.5702984574548,11.563698898844) {};%metz
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (82) at (12.53618029923,11.982143443616) {};%thionville
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (83) at (9.20961477404285,7.70913261238429) {};%nevers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (84) at (8.93238992267579,14.3725123876796) {};%roubaix
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (85) at (8.98916686588786,14.3725123876796) {};%wattrelos
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (86) at (8.90527170615367,14.3425722681521) {};%villeneuve-d-ascq
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (88) at (9.37861611904166,13.7450248526745) {};%valenciennes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (89) at (9.88072505847775,13.6254436567178) {};%maubeuge
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (90) at (8.91218656282074,14.4024525072069) {};%tourcoing
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (91) at (8.00385156056674,14.9999999226846) {};%dunkerque
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (92) at (8.8435265704927,13.7749649722019) {};%douai
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (93) at (9.04967826289095,13.4164006664846) {};%cambrai
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (94) at (8.84023968732451,14.3128114307776) {};%marcq-en-baroeul
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (95) at (8.64109729568042,12.0717845200453) {};%compiegne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (96) at (8.2417256187095,11.8028612907573) {};%creil
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (97) at (7.76553144300596,12.1015453574198) {};%beauvais
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (98) at (8.49711473520091,13.8646060486311) {};%lievin
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (99) at (8.52509229410263,13.6254436567178) {};%arras
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (100) at (7.40721270902475,14.8207177698261) {};%calais
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (101) at (7.17165086737367,14.4024525072069) {};%boulogne-sur-mer
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (102) at (8.57213172932233,13.8943668860056) {};%lens
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (104) at (4.8580981876499,1.10563307614364) {};%pau
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (105) at (3.40695819073706,1.43425726233346) {};%bayonne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (106) at (3.34191686895728,1.43425726233346) {};%anglet
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (107) at (5.44536239413424,0.986051880186978) {};%tarbes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (108) at (9.13652583469924,3.94646778009581E-8) {};%perpignan
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (110) at (14.5250227242262,10.607587177649) {};%schiltigheim
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (111) at (14.5248852647089,10.9960916028937) {};%haguenau
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (112) at (14.1595256574611,9.68123629382875) {};%colmar
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (113) at (14.1763560908235,9.08368887835109) {};%mulhouse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (114) at (11.452922442833,5.37846462522253) {};%venissieux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (115) at (11.212419440274,5.91631108379834) {};%villefranche-sur-saone
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (116) at (11.398492203525,5.5876868976085) {};%caluire-et-cuire
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (118) at (11.514620008412,5.39352432606259) {};%saint-priest-69
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (119) at (11.5044936375086,5.55774677808119) {};%vaulx-en-velin
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (121) at (11.593818606843,5.52888235147091) {};%meyzieu
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (122) at (11.4891749639477,5.46810570165186) {};%bron
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (123) at (11.3232150968026,6.48409766190149) {};%macon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (124) at (11.2906236278137,7.35056830666698) {};%chalon-sur-saone
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (126) at (12.7835290166554,5.16942163498933) {};%chambery
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (127) at (12.9679607572061,5.76696905046717) {};%annecy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (128) at (13.3571646172689,6.60367885785813) {};%thonon-les-bains
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (129) at (13.0920704610657,6.30481550904282) {};%annemasse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (131) at (6.59960075724955,12.1015453574198) {};%rouen
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (132) at (6.58667749515418,12.9979561217127) {};%dieppe
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (134) at (8.40178364013394,11.1154935166975) {};%chelles-77
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (135) at (8.71166459391046,11.2350747126542) {};%meaux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (136) at (8.41321930140724,10.9632829689206) {};%pontault-combault
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (137) at (8.50232740214362,10.4880059816924) {};%melun
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (138) at (7.92847093188097,11.1753737557523) {};%houilles
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (139) at (7.59089409456651,11.3247157890835) {};%mureaux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (140) at (7.90711574660954,11.2350747126542) {};%sartrouville
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (141) at (7.75094381698983,11.2051345931269) {};%poissy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (142) at (7.63852593143616,10.9960916028937) {};%plaisir
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (143) at (7.85578943988087,10.9661514833664) {};%versailles
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (144) at (7.8712560410154,11.1154935166975) {};%chatou
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (145) at (7.80735433017087,11.294775669556) {};%conflans-sainte-honorine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (146) at (7.35633167243794,11.294775669556) {};%mantes-la-jolie
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (147) at (7.7918351660506,11.1454336362249) {};%saint-germain-en-laye
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (148) at (7.7392919004523,10.9064505264643) {};%montigny-le-bretonneux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (149) at (4.75866217937054,6.5140377814288) {};%niort
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (151) at (8.11237122549116,2.24102695019711) {};%albi
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (152) at (8.25771260050686,1.64347953471945) {};%castres-81
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (153) at (7.07704758708949,2.39054826568124) {};%montauban
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (154) at (13.341359619907,0.777008889953956) {};%hyeres
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (155) at (12.9814728242874,0.735236148337869) {};%six-fours-les-plages
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (156) at (13.741562993101,1.52389833876279) {};%draguignan
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (157) at (14.1061849872471,1.34569187882134) {};%frejus
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (159) at (14.1484741487888,1.31485534852961) {};%saint-raphael-83
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (160) at (13.0380900215654,0.747068770426469) {};%seyne-sur-mer
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (161) at (11.5535537878361,2.2709670697246) {};%avignon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (162) at (3.57307566810182,7.14152531643395) {};%roche-sur-yon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (163) at (5.74724762448717,6.99200400094982) {};%poitiers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (164) at (5.99105707907355,7.38050842619445) {};%chatellerault
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (166) at (13.0466061113166,9.86051844668741) {};%epinal
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (167) at (9.63176505867942,9.1733299547804) {};%auxerre
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (168) at (13.6323717882339,8.8744666059651) {};%belfort
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (169) at (8.23935232404841,10.667288134551) {};%evry-91
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (170) at (7.99797635701589,10.816809450035) {};%palaiseau
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (171) at (8.1584897111737,10.7271683736058) {};%viry-chatillon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (172) at (8.28078425273478,10.607587177649) {};%corbeil-essonnes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (173) at (8.03651014580284,10.8465702874096) {};%massy-91
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (174) at (8.17540724298701,10.816809450035) {};%athis-mons
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (175) at (8.10111793381681,10.667288134551) {};%sainte-genevieve-des-bois-91
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (176) at (8.119025397992,10.7271683736058) {};%savigny-sur-orge
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (177) at (8.00880416321352,11.1154935166975) {};%neuilly-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (178) at (8.03292633659388,10.9661514833664) {};%chatillon-92
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (179) at (7.97037179865074,11.085732679323) {};%puteaux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (180) at (8.01325233193228,10.9661514833664) {};%clamart
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (181) at (7.98329144015095,10.9810319020536) {};%meudon
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (182) at (8.01236101535348,10.9960916028937) {};%issy-les-moulineaux
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (183) at (7.93020355202856,11.1154935166975) {};%rueil-malmaison
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (184) at (8.05531862326629,10.876510406937) {};%antony
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (185) at (8.02754646465441,11.1454336362249) {};%levallois-perret
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (186) at (7.99180206952703,11.0258524402682) {};%boulogne-billancourt
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (187) at (8.02957100023736,11.165513237345) {};%asnieres-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (188) at (7.9873790651635,11.1753737557523) {};%colombes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (189) at (7.99102495588421,11.1405930180977) {};%courbevoie
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (190) at (8.07138698622494,10.9960916028937) {};%montrouge
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (191) at (8.01502894898499,10.9064505264643) {};%chatenay-malabry
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (192) at (8.04719300139304,11.1454336362249) {};%clichy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (193) at (7.97037179865074,11.085732679323) {};%suresnes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (194) at (8.04538659132406,11.2051345931269) {};%gennevilliers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (195) at (7.92933735209113,11.1454336362249) {};%nanterre
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (196) at (8.05170772753639,10.9960916028937) {};%malakoff
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (197) at (8.05261215038193,10.9661514833664) {};%bagneux-92
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (198) at (8.18659226753736,11.085732679323) {};%bagnolet
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (199) at (8.14446349337473,11.1753737557523) {};%courneuve
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (200) at (8.3201959214657,11.2051345931269) {};%sevran
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (201) at (8.20624009677074,11.085732679323) {};%montreuil-93
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (202) at (8.34082786485877,11.1753737557523) {};%livry-gargan
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (203) at (8.2995826192634,11.2350747126542) {};%aulnay-sous-bois
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (204) at (8.11408597943173,11.2051345931269) {};%saint-denis-93
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (205) at (8.36450354634562,11.0557925597955) {};%noisy-le-grand
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (206) at (8.14446349337473,11.1753737557523) {};%aubervilliers
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (207) at (8.24459420726622,11.1154935166975) {};%noisy-le-sec
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (208) at (8.31819926765426,11.2650148321815) {};%villepinte-93
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (209) at (8.22397647534592,11.1454336362249) {};%bobigny
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (210) at (8.36951862395771,11.2461902061315) {};%tremblay-en-france
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (211) at (8.14259116069357,11.2350747126542) {};%stains
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (212) at (8.16504865069496,11.1454336362249) {};%pantin
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (213) at (8.26520717130074,11.085732679323) {};%rosny-sous-bois
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (214) at (8.08647428930537,11.1454336362249) {};%saint-ouen-93
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (215) at (8.24362301208454,11.1454336362249) {};%bondy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (216) at (8.05428788041205,11.2350747126542) {};%epinay-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (217) at (8.32517118084231,11.0557925597955) {};%neuilly-sur-marne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (218) at (8.2220522559246,11.2051345931269) {};%drancy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (219) at (8.2220522559246,11.2051345931269) {};%blanc-mesnil
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (220) at (8.32318302894898,11.1154935166975) {};%gagny
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (221) at (8.2661844299375,11.0557925597955) {};%fontenay-sous-bois
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (222) at (8.09288926385446,10.9362113638389) {};%haÿ-les-roses
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (223) at (8.19038922864529,10.9661514833664) {};%alfortville
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (224) at (8.19228341577125,10.9064505264643) {};%choisy-le-roi
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (225) at (8.28585061268916,11.0557925597955) {};%perreux-sur-marne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (226) at (8.26716143968475,11.0258524402682) {};%nogent-sur-marne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (227) at (8.28879467933261,10.9661514833664) {};%saint-maur-des-fosses
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (228) at (8.2071976790327,11.0557925597955) {};%vincennes
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (229) at (8.13134359640762,10.9661514833664) {};%villejuif
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (230) at (8.17164691965727,10.9362113638389) {};%vitry-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (231) at (8.30749086971079,10.9960916028937) {};%champigny-sur-marne
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (232) at (8.15008041059078,10.9960916028937) {};%ivry-sur-seine
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (233) at (8.21006323330689,10.9661514833664) {};%maisons-alfort
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (234) at (8.23359445383069,10.8465702874096) {};%villeneuve-saint-georges
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (235) at (8.25040457546007,10.9362113638389) {};%creteil
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (236) at (7.76569798614548,11.3844167459854) {};%cergy
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (237) at (8.23682938841894,11.3546559086108) {};%goussainville-95
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (238) at (7.96422921853216,11.294775669556) {};%franconville-95
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (239) at (8.18089243746794,11.2650148321815) {};%garges-les-gonesse
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (240) at (7.98561147589445,11.2350747126542) {};%argenteuil
			\node[circle,fill={rgb,255:red,50; green,66; blue,128},scale=0.08] (241) at (8.13977807048028,11.3247157890835) {};%sarcelles
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (10) at (14.7336082788898,1.8227616875781) {};%nice
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (16) at (12.3984800322923,1.52389833876279) {};%aix-en-provence
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (30) at (11.4339502317877,8.30685931001475) {};%dijon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (40) at (-4.48825614831622E-8,10.2490228719319) {};%brest
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (41) at (10.9622195530688,2.06174479733861) {};%nîmes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (44) at (7.19742103487916,1.64347953471945) {};%toulouse
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (45) at (4.61605306061844,3.85456632592457) {};%bordeaux
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (51) at (10.3782827486532,1.64347953471945) {};%montpellier
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (52) at (3.32039971051235,9.68123629382875) {};%rennes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (55) at (6.16601264250814,8.42626122381861) {};%tours
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (59) at (12.5625127170608,4.45229302355503) {};%grenoble
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (62) at (10.8721221862292,4.93025924307605) {};%saint-etienne
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (66) at (3.44902609172634,8.12757715715626) {};%nantes
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (72) at (4.6699236873629,8.57578253930274) {};%angers
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (74) at (10.0566455065886,11.77292117123) {};%reims
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (87) at (8.82378656452076,14.252931191723) {};%lille
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (103) at (9.19149936090233,5.55774677808119) {};%clermont-ferrand
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (109) at (14.5280601268613,10.5776470581217) {};%strasbourg
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (117) at (11.392192733171,5.51400193278365) {};%lyon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (120) at (11.4437979662404,5.52798594070666) {};%villeurbanne
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (125) at (5.57643941875225,9.53189426049757) {};%le-mans
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (133) at (5.49175860503351,12.2211265533765) {};%havre
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (150) at (7.99255010161546,12.9382551648108) {};%amiens
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (158) at (13.10142374517,0.777008889953956) {};%toulon
			\node[circle,fill={rgb,255:red,100; green,66; blue,128},scale=0.17] (165) at (6.89747619252325,5.67732797403784) {};%limoges
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (18) at (12.3518282609169,1.09971676509942) {};%marseille
			\node[circle,fill={rgb,255:red,150; green,66; blue,128},scale=0.25] (130) at (8.10179040043766,11.0737207750815) {};%paris
